     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useQuery } from '@tanstack/react-query'
     4тЖТ     4тЖТimport { dashboardApi, assetsApi, maintenanceApi, auditLogApi } from '@/lib/api'
     5тЖТ     5тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge'
     8тЖТ     8тЖТimport { Progress } from '@/components/ui/progress'
     9тЖТ     9тЖТimport { useNav } from '@/lib/nav'
    10тЖТ    10тЖТimport { formatRelative, formatCurrency } from '@/lib/format'
    11тЖТ    11тЖТimport { STATUS_CONFIG } from '@/lib/types'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Package,
    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ  Boxes,
    16тЖТ    16тЖТ  Wrench,
    17тЖТ    17тЖТ  Archive,
    18тЖТ    18тЖТ  AlertTriangle,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  Users,
    21тЖТ    21тЖТ  Building2,
    22тЖТ    22тЖТ  MapPin,
    23тЖТ    23тЖТ  Map as MapIcon,
    24тЖТ    24тЖТ  Sparkles,
    25тЖТ    25тЖТ  ArrowRight,
    26тЖТ    26тЖТ  ScanText,
    27тЖТ    27тЖТ  Upload,
    28тЖТ    28тЖТ  Plus,
    29тЖТ    29тЖТ  Activity,
    30тЖТ    30тЖТ  DollarSign,
    31тЖТ    31тЖТ  ShieldAlert,
    32тЖТ    32тЖТ  KeyRound,
    33тЖТ    33тЖТ  ScrollText,
    34тЖТ    34тЖТ  Clock,
    35тЖТ    35тЖТ  ArrowLeftRight,
    36тЖТ    36тЖТ  TrendingDown,
    37тЖТ    37тЖТ  Bell,
    38тЖТ    38тЖТ  BellRing,
    39тЖТ    39тЖТ  Store,
    40тЖТ    40тЖТ  ShoppingCart,
    41тЖТ    41тЖТ  Trash2,
    42тЖТ    42тЖТ  Recycle,
    43тЖТ    43тЖТ  Tag,
    44тЖТ    44тЖТ  CalendarClock,
    45тЖТ    45тЖТ} from 'lucide-react'
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  ResponsiveContainer,
    48тЖТ    48тЖТ  BarChart,
    49тЖТ    49тЖТ  Bar,
    50тЖТ    50тЖТ  XAxis,
    51тЖТ    51тЖТ  YAxis,
    52тЖТ    52тЖТ  Tooltip,
    53тЖТ    53тЖТ  PieChart,
    54тЖТ    54тЖТ  Pie,
    55тЖТ    55тЖТ  Cell,
    56тЖТ    56тЖТ  CartesianGrid,
    57тЖТ    57тЖТ} from 'recharts'
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst STATUS_COLORS: Record<string, string> = {
    60тЖТ    60тЖТ  'In Use': '#10b981',
    61тЖТ    61тЖТ  'In Stock': '#64748b',
    62тЖТ    62тЖТ  Repair: '#f59e0b',
    63тЖТ    63тЖТ  Retired: '#f43f5e',
    64тЖТ    64тЖТ  Lost: '#ef4444',
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst CHART_COLORS = ['#0f172a', '#10b981', '#f59e0b', '#8b5cf6', '#06b6d4', '#ec4899', '#84cc16']
    68тЖТ    68тЖТ
    69тЖТ    69тЖТfunction StatCard({
    70тЖТ    70тЖТ  label,
    71тЖТ    71тЖТ  value,
    72тЖТ    72тЖТ  icon: Icon,
    73тЖТ    73тЖТ  trend,
    74тЖТ    74тЖТ  color,
    75тЖТ    75тЖТ  onClick,
    76тЖТ    76тЖТ}: {
    77тЖТ    77тЖТ  label: string
    78тЖТ    78тЖТ  value: number | string
    79тЖТ    79тЖТ  icon: typeof Package
    80тЖТ    80тЖТ  trend?: string
    81тЖТ    81тЖТ  color: string
    82тЖТ    82тЖТ  onClick?: () => void
    83тЖТ    83тЖТ}) {
    84тЖТ    84тЖТ  return (
    85тЖТ    85тЖТ    <Card
    86тЖТ    86тЖТ      className="card-hover card-hover-lift stat-tile-gradient group cursor-pointer overflow-hidden border-l-4 shadow-soft relative hover-lift"
    87тЖТ    87тЖТ      style={{ borderLeftColor: color }}
    88тЖТ    88тЖТ      onClick={onClick}
    89тЖТ    89тЖТ    >
    90тЖТ    90тЖТ      <div className="absolute -right-6 -top-6 h-24 w-24 rounded-full opacity-0 transition-opacity duration-300 group-hover:opacity-100" style={{ backgroundColor: `${color}14` }} />
    91тЖТ    91тЖТ      <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none" style={{ background: `linear-gradient(135deg, ${color}08, transparent 70%)` }} />
    92тЖТ    92тЖТ      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
    93тЖТ    93тЖТ        <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">{label}</CardTitle>
    94тЖТ    94тЖТ        <div
    95тЖТ    95тЖТ          className="flex h-9 w-9 items-center justify-center rounded-lg transition-all duration-300 group-hover:scale-110 group-hover:rotate-3"
    96тЖТ    96тЖТ          style={{ backgroundColor: `${color}1a` }}
    97тЖТ    97тЖТ        >
    98тЖТ    98тЖТ          <Icon className="h-4 w-4 transition-transform" style={{ color }} />
    99тЖТ    99тЖТ        </div>
   100тЖТ   100тЖТ      </CardHeader>
   101тЖТ   101тЖТ      <CardContent className="relative">
   102тЖТ   102тЖТ        <div className="text-2xl font-bold tracking-tight tabular-nums animate-count-pop animate-count-up">{value}</div>
   103тЖТ   103тЖТ        {trend && (
   104тЖТ   104тЖТ          <p className="mt-1 flex items-center gap-1 text-[11px] text-muted-foreground">
   105тЖТ   105тЖТ            <TrendingUp className="h-3 w-3" style={{ color }} />
   106тЖТ   106тЖТ            {trend}
   107тЖТ   107тЖТ          </p>
   108тЖТ   108тЖТ        )}
   109тЖТ   109тЖТ      </CardContent>
   110тЖТ   110тЖТ    </Card>
   111тЖТ   111тЖТ  )
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction QuickActionCard({
   115тЖТ   115тЖТ  title,
   116тЖТ   116тЖТ  description,
   117тЖТ   117тЖТ  icon: Icon,
   118тЖТ   118тЖТ  onClick,
   119тЖТ   119тЖТ  color,
   120тЖТ   120тЖТ}: {
   121тЖТ   121тЖТ  title: string
   122тЖТ   122тЖТ  description: string
   123тЖТ   123тЖТ  icon: typeof Package
   124тЖТ   124тЖТ  onClick: () => void
   125тЖТ   125тЖТ  color: string
   126тЖТ   126тЖТ}) {
   127тЖТ   127тЖТ  return (
   128тЖТ   128тЖТ    <button
   129тЖТ   129тЖТ      onClick={onClick}
   130тЖТ   130тЖТ      className="card-hover card-hover-lift hover-lift group flex flex-col items-start gap-2 rounded-xl border bg-card p-4 text-left relative overflow-hidden"
   131тЖТ   131тЖТ    >
   132тЖТ   132тЖТ      <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none" style={{ background: `linear-gradient(135deg, ${color}10, transparent 70%)` }} />
   133тЖТ   133тЖТ      <div
   134тЖТ   134тЖТ        className="flex h-10 w-10 items-center justify-center rounded-lg transition-transform group-hover:scale-110 group-hover:-rotate-3 relative"
   135тЖТ   135тЖТ        style={{ backgroundColor: `${color}1a` }}
   136тЖТ   136тЖТ      >
   137тЖТ   137тЖТ        <Icon className="h-5 w-5 transition-transform" style={{ color }} />
   138тЖТ   138тЖТ      </div>
   139тЖТ   139тЖТ      <div className="flex flex-col gap-0.5 relative">
   140тЖТ   140тЖТ        <span className="text-sm font-semibold">{title}</span>
   141тЖТ   141тЖТ        <span className="text-xs text-muted-foreground">{description}</span>
   142тЖТ   142тЖТ      </div>
   143тЖТ   143тЖТ      <span className="mt-1 inline-flex items-center gap-1 text-xs font-medium text-primary opacity-0 transition-all duration-300 group-hover:opacity-100 group-hover:translate-x-1 relative">
   144тЖТ   144тЖТ        Open <ArrowRight className="h-3 w-3" />
   145тЖТ   145тЖТ      </span>
   146тЖТ   146тЖТ    </button>
   147тЖТ   147тЖТ  )
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТexport function DashboardView() {
   151тЖТ   151тЖТ  const { navigate } = useNav()
   152тЖТ   152тЖТ  const { data: stats, isLoading } = useQuery({
   153тЖТ   153тЖТ    queryKey: ['dashboard'],
   154тЖТ   154тЖТ    queryFn: () => dashboardApi.get(),
   155тЖТ   155тЖТ  })
   156тЖТ   156тЖТ  const { data: recentAssets } = useQuery({
   157тЖТ   157тЖТ    queryKey: ['recent-assets'],
   158тЖТ   158тЖТ    queryFn: () => assetsApi.list({ pageSize: 5, sortBy: 'createdAt', sortDir: 'desc' }),
   159тЖТ   159тЖТ  })
   160тЖТ   160тЖТ  const { data: maintData } = useQuery({
   161тЖТ   161тЖТ    queryKey: ['maintenance-upcoming'],
   162тЖТ   162тЖТ    queryFn: () => maintenanceApi.upcoming(),
   163тЖТ   163тЖТ  })
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  if (isLoading || !stats) {
   166тЖТ   166тЖТ    return (
   167тЖТ   167тЖТ      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
   168тЖТ   168тЖТ        {Array.from({ length: 8 }).map((_, i) => (
   169тЖТ   169тЖТ          <Card key={i} className="h-32">
   170тЖТ   170тЖТ            <CardContent className="h-full shimmer shimmer-bg rounded-lg" />
   171тЖТ   171тЖТ          </Card>
   172тЖТ   172тЖТ        ))}
   173тЖТ   173тЖТ      </div>
   174тЖТ   174тЖТ    )
   175тЖТ   175тЖТ  }
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const totalByStatus = stats.totalAssets || 1
   178тЖТ   178тЖТ  const statusData = stats.byStatus.map((s) => ({
   179тЖТ   179тЖТ    name: s.status,
   180тЖТ   180тЖТ    value: s.count,
   181тЖТ   181тЖТ    color: STATUS_COLORS[s.status] || '#94a3b8',
   182тЖТ   182тЖТ  }))
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const typeData = stats.byType.map((t, i) => ({
   185тЖТ   185тЖТ    name: t.name,
   186тЖТ   186тЖТ    count: t.count,
   187тЖТ   187тЖТ    fill: CHART_COLORS[i % CHART_COLORS.length],
   188тЖТ   188тЖТ  }))
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  return (
   191тЖТ   191тЖТ    <div className="space-y-6 animate-fade-in-up">
   192тЖТ   192тЖТ      {/* Welcome banner */}
   193тЖТ   193тЖТ      <div className="relative overflow-hidden rounded-xl border bg-card p-6 hover-lift dot-pattern-bg">
   194тЖТ   194тЖТ        <div className="absolute inset-0 hero-gradient opacity-100" />
   195тЖТ   195тЖТ        <div className="absolute -right-12 -top-12 h-48 w-48 rounded-full bg-primary/5 blur-3xl animate-pulse-soft" />
   196тЖТ   196тЖТ        <div className="absolute -left-12 -bottom-12 h-40 w-40 rounded-full bg-emerald-500/5 blur-3xl" />
   197тЖТ   197тЖТ        <div className="relative flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
   198тЖТ   198тЖТ          <div className="space-y-1.5">
   199тЖТ   199тЖТ            <div className="flex items-center gap-2">
   200тЖТ   200тЖТ              <span className="live-dot" />
   201тЖТ   201тЖТ              <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">All systems operational</span>
   202тЖТ   202тЖТ              <span className="inline-flex items-center gap-1 rounded-full border border-emerald-500/30 bg-emerald-500/10 px-2 py-0.5 text-[10px] font-medium text-emerald-700 dark:text-emerald-300">
   203тЖТ   203тЖТ                <Sparkles className="h-3 w-3" />
   204тЖТ   204тЖТ                Round 7
   205тЖТ   205тЖТ              </span>
   206тЖТ   206тЖТ            </div>
   207тЖТ   207тЖТ            <h2 className="text-2xl font-bold tracking-tight">
   208тЖТ   208тЖТ              Welcome back to AssetHub <span className="inline-block animate-fade-in-up">ЁЯСЛ</span>
   209тЖТ   209тЖТ            </h2>
   210тЖТ   210тЖТ            <p className="text-sm text-muted-foreground max-w-2xl">
   211тЖТ   211тЖТ              You have <span className="font-semibold text-foreground">{stats.totalAssets}</span> assets across{' '}
   212тЖТ   212тЖТ              <span className="font-semibold text-foreground">{stats.totalDepartments}</span> departments and{' '}
   213тЖТ   213тЖТ              <span className="font-semibold text-foreground">{stats.totalLocations}</span> locations.
   214тЖТ   214тЖТ              Total portfolio value:{' '}
   215тЖТ   215тЖТ              <span className="gradient-text-shine font-bold">{formatCurrency(stats.totalValue)}</span>.
   216тЖТ   216тЖТ              <span className="ml-2 inline-flex items-center gap-1 align-middle">
   217тЖТ   217тЖТ                <span className="status-pulse-dot" aria-hidden="true" />
   218тЖТ   218тЖТ                <span className="text-shimmer text-xs uppercase tracking-wider">Live</span>
   219тЖТ   219тЖТ              </span>
   220тЖТ   220тЖТ            </p>
   221тЖТ   221тЖТ          </div>
   222тЖТ   222тЖТ          <div className="flex items-center gap-2 flex-wrap">
   223тЖТ   223тЖТ            <Button variant="outline" size="sm" onClick={() => navigate('ocr-upload')} className="bg-background/50 backdrop-blur-sm">
   224тЖТ   224тЖТ              <ScanText className="h-4 w-4 mr-1.5" /> Scan Image
   225тЖТ   225тЖТ            </Button>
   226тЖТ   226тЖТ            <Button size="sm" onClick={() => navigate('asset-new')}>
   227тЖТ   227тЖТ              <Plus className="h-4 w-4 mr-1.5" /> Add Asset
   228тЖТ   228тЖТ            </Button>
   229тЖТ   229тЖТ          </div>
   230тЖТ   230тЖТ        </div>
   231тЖТ   231тЖТ      </div>
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ      {/* Stat cards */}
   234тЖТ   234тЖТ      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
   235тЖТ   235тЖТ        <StatCard
   236тЖТ   236тЖТ          label="Total Assets"
   237тЖТ   237тЖТ          value={stats.totalAssets}
   238тЖТ   238тЖТ          icon={Package}
   239тЖТ   239тЖТ          color="#0f172a"
   240тЖТ   240тЖТ          onClick={() => navigate('assets')}
   241тЖТ   241тЖТ        />
   242тЖТ   242тЖТ        <StatCard
   243тЖТ   243тЖТ          label="In Use"
   244тЖТ   244тЖТ          value={stats.inUse}
   245тЖТ   245тЖТ          icon={CheckCircle2}
   246тЖТ   246тЖТ          color="#10b981"
   247тЖТ   247тЖТ          trend={`${Math.round((stats.inUse / totalByStatus) * 100)}% utilization`}
   248тЖТ   248тЖТ          onClick={() => navigate('assets', { status: 'In Use' })}
   249тЖТ   249тЖТ        />
   250тЖТ   250тЖТ        <StatCard
   251тЖТ   251тЖТ          label="In Stock"
   252тЖТ   252тЖТ          value={stats.inStock}
   253тЖТ   253тЖТ          icon={Boxes}
   254тЖТ   254тЖТ          color="#64748b"
   255тЖТ   255тЖТ          onClick={() => navigate('assets', { status: 'In Stock' })}
   256тЖТ   256тЖТ        />
   257тЖТ   257тЖТ        <StatCard
   258тЖТ   258тЖТ          label="In Repair"
   259тЖТ   259тЖТ          value={stats.repair}
   260тЖТ   260тЖТ          icon={Wrench}
   261тЖТ   261тЖТ          color="#f59e0b"
   262тЖТ   262тЖТ          onClick={() => navigate('assets', { status: 'Repair' })}
   263тЖТ   263тЖТ        />
   264тЖТ   264тЖТ        <StatCard
   265тЖТ   265тЖТ          label="Retired"
   266тЖТ   266тЖТ          value={stats.retired}
   267тЖТ   267тЖТ          icon={Archive}
   268тЖТ   268тЖТ          color="#f43f5e"
   269тЖТ   269тЖТ          onClick={() => navigate('assets', { status: 'Retired' })}
   270тЖТ   270тЖТ        />
   271тЖТ   271тЖТ        <StatCard
   272тЖТ   272тЖТ          label="Lost"
   273тЖТ   273тЖТ          value={stats.lost}
   274тЖТ   274тЖТ          icon={AlertTriangle}
   275тЖТ   275тЖТ          color="#ef4444"
   276тЖТ   276тЖТ          onClick={() => navigate('assets', { status: 'Lost' })}
   277тЖТ   277тЖТ        />
   278тЖТ   278тЖТ        <StatCard
   279тЖТ   279тЖТ          label="Total Value"
   280тЖТ   280тЖТ          value={formatCurrency(stats.totalValue)}
   281тЖТ   281тЖТ          icon={DollarSign}
   282тЖТ   282тЖТ          color="#8b5cf6"
   283тЖТ   283тЖТ        />
   284тЖТ   284тЖТ        <StatCard
   285тЖТ   285тЖТ          label="Warranty Expiring"
   286тЖТ   286тЖТ          value={stats.warrantyExpiringSoon}
   287тЖТ   287тЖТ          icon={ShieldAlert}
   288тЖТ   288тЖТ          color="#06b6d4"
   289тЖТ   289тЖТ          trend="within 30 days"
   290тЖТ   290тЖТ        />
   291тЖТ   291тЖТ      </div>
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ      {/* Operations Overview - new features stats */}
   294тЖТ   294тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   295тЖТ   295тЖТ        {/* Checkouts */}
   296тЖТ   296тЖТ        <Card
   297тЖТ   297тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   298тЖТ   298тЖТ          style={{ borderLeftColor: '#8b5cf6' }}
   299тЖТ   299тЖТ          onClick={() => navigate('checkouts')}
   300тЖТ   300тЖТ        >
   301тЖТ   301тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   302тЖТ   302тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Check-out Requests</CardTitle>
   303тЖТ   303тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-violet-500/10 transition-transform group-hover:scale-110">
   304тЖТ   304тЖТ              <ArrowLeftRight className="h-4 w-4 text-violet-600" />
   305тЖТ   305тЖТ            </div>
   306тЖТ   306тЖТ          </CardHeader>
   307тЖТ   307тЖТ          <CardContent className="relative">
   308тЖТ   308тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.checkouts?.total ?? 0}</div>
   309тЖТ   309тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   310тЖТ   310тЖТ              <span className="text-amber-600 font-medium">{stats.checkouts?.pending ?? 0} pending</span>
   311тЖТ   311тЖТ              <span className="text-violet-600 font-medium">{stats.checkouts?.checkedOut ?? 0} out</span>
   312тЖТ   312тЖТ              {(stats.checkouts?.overdue ?? 0) > 0 && (
   313тЖТ   313тЖТ                <span className="text-rose-600 font-medium">{stats.checkouts?.overdue} overdue</span>
   314тЖТ   314тЖТ              )}
   315тЖТ   315тЖТ            </div>
   316тЖТ   316тЖТ          </CardContent>
   317тЖТ   317тЖТ        </Card>
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ        {/* Depreciation */}
   320тЖТ   320тЖТ        <Card
   321тЖТ   321тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   322тЖТ   322тЖТ          style={{ borderLeftColor: '#10b981' }}
   323тЖТ   323тЖТ          onClick={() => navigate('depreciation')}
   324тЖТ   324тЖТ        >
   325тЖТ   325тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   326тЖТ   326тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Current Asset Value</CardTitle>
   327тЖТ   327тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/10 transition-transform group-hover:scale-110">
   328тЖТ   328тЖТ              <TrendingDown className="h-4 w-4 text-emerald-600" />
   329тЖТ   329тЖТ            </div>
   330тЖТ   330тЖТ          </CardHeader>
   331тЖТ   331тЖТ          <CardContent className="relative">
   332тЖТ   332тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">
   333тЖТ   333тЖТ              {formatCurrency(stats.depreciation?.totalCurrentValue ?? 0)}
   334тЖТ   334тЖТ            </div>
   335тЖТ   335тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   336тЖТ   336тЖТ              <span>of {formatCurrency(stats.depreciation?.totalPurchaseValue ?? 0)} purchase</span>
   337тЖТ   337тЖТ              <span className="text-rose-600 font-medium">-{formatCurrency(stats.depreciation?.totalDepreciation ?? 0)}</span>
   338тЖТ   338тЖТ            </div>
   339тЖТ   339тЖТ          </CardContent>
   340тЖТ   340тЖТ        </Card>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ        {/* Notifications */}
   343тЖТ   343тЖТ        <Card
   344тЖТ   344тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   345тЖТ   345тЖТ          style={{ borderLeftColor: (stats.notifications?.unread ?? 0) > 0 ? '#f43f5e' : '#0ea5e9' }}
   346тЖТ   346тЖТ          onClick={() => navigate('notifications')}
   347тЖТ   347тЖТ        >
   348тЖТ   348тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   349тЖТ   349тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Notifications</CardTitle>
   350тЖТ   350тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-sky-500/10 transition-transform group-hover:scale-110">
   351тЖТ   351тЖТ              {(stats.notifications?.unread ?? 0) > 0 ? (
   352тЖТ   352тЖТ                <BellRing className="h-4 w-4 text-rose-600 animate-pulse" />
   353тЖТ   353тЖТ              ) : (
   354тЖТ   354тЖТ                <Bell className="h-4 w-4 text-sky-600" />
   355тЖТ   355тЖТ              )}
   356тЖТ   356тЖТ            </div>
   357тЖТ   357тЖТ          </CardHeader>
   358тЖТ   358тЖТ          <CardContent className="relative">
   359тЖТ   359тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">
   360тЖТ   360тЖТ              {stats.notifications?.unread ?? 0}
   361тЖТ   361тЖТ              <span className="text-sm font-normal text-muted-foreground ml-1">unread</span>
   362тЖТ   362тЖТ            </div>
   363тЖТ   363тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   364тЖТ   364тЖТ              <span>{stats.notifications?.total ?? 0} total</span>
   365тЖТ   365тЖТ              {(stats.notifications?.critical ?? 0) > 0 && (
   366тЖТ   366тЖТ                <span className="text-rose-600 font-medium">{stats.notifications?.critical} critical</span>
   367тЖТ   367тЖТ              )}
   368тЖТ   368тЖТ            </div>
   369тЖТ   369тЖТ          </CardContent>
   370тЖТ   370тЖТ        </Card>
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ        {/* Quick add new asset */}
   373тЖТ   373тЖТ        <Card
   374тЖТ   374тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   375тЖТ   375тЖТ          style={{ borderLeftColor: '#0f172a' }}
   376тЖТ   376тЖТ          onClick={() => navigate('asset-new')}
   377тЖТ   377тЖТ        >
   378тЖТ   378тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   379тЖТ   379тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Quick Add Asset</CardTitle>
   380тЖТ   380тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-primary/10 transition-transform group-hover:scale-110">
   381тЖТ   381тЖТ              <Plus className="h-4 w-4 text-primary" />
   382тЖТ   382тЖТ            </div>
   383тЖТ   383тЖТ          </CardHeader>
   384тЖТ   384тЖТ          <CardContent className="relative">
   385тЖТ   385тЖТ            <div className="text-base font-medium leading-tight mt-1">Add a new asset to the inventory</div>
   386тЖТ   386тЖТ            <div className="mt-1 text-[10px] text-muted-foreground">
   387тЖТ   387тЖТ              Click to start the asset creation form
   388тЖТ   388тЖТ            </div>
   389тЖТ   389тЖТ          </CardContent>
   390тЖТ   390тЖТ        </Card>
   391тЖТ   391тЖТ      </div>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ      {/* Maintenance & License Stats Row */}
   394тЖТ   394тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   395тЖТ   395тЖТ        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#0ea5e9' }}>
   396тЖТ   396тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   397тЖТ   397тЖТ            <div>
   398тЖТ   398тЖТ              <CardTitle className="text-xs font-medium text-muted-foreground">Maintenance Overview</CardTitle>
   399тЖТ   399тЖТ              <div className="mt-2 flex items-baseline gap-1">
   400тЖТ   400тЖТ                <span className="text-2xl font-bold">{stats.maintenance?.total ?? 0}</span>
   401тЖТ   401тЖТ                <span className="text-xs text-muted-foreground">total records</span>
   402тЖТ   402тЖТ              </div>
   403тЖТ   403тЖТ            </div>
   404тЖТ   404тЖТ            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-sky-500/10">
   405тЖТ   405тЖТ              <Wrench className="h-4 w-4 text-sky-600" />
   406тЖТ   406тЖТ            </div>
   407тЖТ   407тЖТ          </CardHeader>
   408тЖТ   408тЖТ          <CardContent className="grid grid-cols-3 gap-2 pt-2">
   409тЖТ   409тЖТ            <div className="rounded-md bg-sky-500/5 p-2 text-center">
   410тЖТ   410тЖТ              <p className="text-[10px] text-muted-foreground">Scheduled</p>
   411тЖТ   411тЖТ              <p className="text-lg font-bold text-sky-600">{stats.maintenance?.scheduled ?? 0}</p>
   412тЖТ   412тЖТ            </div>
   413тЖТ   413тЖТ            <div className="rounded-md bg-amber-500/5 p-2 text-center">
   414тЖТ   414тЖТ              <p className="text-[10px] text-muted-foreground">In Progress</p>
   415тЖТ   415тЖТ              <p className="text-lg font-bold text-amber-600">{stats.maintenance?.inProgress ?? 0}</p>
   416тЖТ   416тЖТ            </div>
   417тЖТ   417тЖТ            <div className="rounded-md bg-rose-500/5 p-2 text-center">
   418тЖТ   418тЖТ              <p className="text-[10px] text-muted-foreground">Overdue</p>
   419тЖТ   419тЖТ              <p className="text-lg font-bold text-rose-600">{stats.maintenance?.overdue ?? 0}</p>
   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ          </CardContent>
   422тЖТ   422тЖТ        </Card>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#8b5cf6' }}>
   425тЖТ   425тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   426тЖТ   426тЖТ            <div>
   427тЖТ   427тЖТ              <CardTitle className="text-xs font-medium text-muted-foreground">Software Licenses</CardTitle>
   428тЖТ   428тЖТ              <div className="mt-2 flex items-baseline gap-1">
   429тЖТ   429тЖТ                <span className="text-2xl font-bold">{stats.licenses?.total ?? 0}</span>
   430тЖТ   430тЖТ                <span className="text-xs text-muted-foreground">active licenses</span>
   431тЖТ   431тЖТ              </div>
   432тЖТ   432тЖТ            </div>
   433тЖТ   433тЖТ            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/10">
   434тЖТ   434тЖТ              <KeyRound className="h-4 w-4 text-violet-600" />
   435тЖТ   435тЖТ            </div>
   436тЖТ   436тЖТ          </CardHeader>
   437тЖТ   437тЖТ          <CardContent className="pt-2">
   438тЖТ   438тЖТ            <div className="flex items-center justify-between text-xs mb-1">
   439тЖТ   439тЖТ              <span className="text-muted-foreground">Seats Used</span>
   440тЖТ   440тЖТ              <span className="font-medium">
   441тЖТ   441тЖТ                {stats.licenses?.usedSeats ?? 0} / {stats.licenses?.totalSeats ?? 0}
   442тЖТ   442тЖТ              </span>
   443тЖТ   443тЖТ            </div>
   444тЖТ   444тЖТ            <Progress value={stats.licenses?.totalSeats ? ((stats.licenses.usedSeats || 0) / stats.licenses.totalSeats) * 100 : 0} className="h-1.5" />
   445тЖТ   445тЖТ            <p className="mt-2 text-[10px] text-muted-foreground">
   446тЖТ   446тЖТ              Total value: <span className="font-medium text-foreground">{formatCurrency(stats.licenses?.totalValue ?? 0)}</span>
   447тЖТ   447тЖТ            </p>
   448тЖТ   448тЖТ          </CardContent>
   449тЖТ   449тЖТ        </Card>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#10b981' }}>
   452тЖТ   452тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   453тЖТ   453тЖТ            <div>
   454тЖТ   454тЖТ              <CardTitle className="text-xs font-medium text-muted-foreground">Upcoming Maintenance</CardTitle>
   455тЖТ   455тЖТ              <div className="mt-2 flex items-baseline gap-1">
   456тЖТ   456тЖТ                <span className="text-2xl font-bold">{maintData?.upcoming.length ?? 0}</span>
   457тЖТ   457тЖТ                <span className="text-xs text-muted-foreground">in 30 days</span>
   458тЖТ   458тЖТ              </div>
   459тЖТ   459тЖТ            </div>
   460тЖТ   460тЖТ            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10">
   461тЖТ   461тЖТ              <Clock className="h-4 w-4 text-emerald-600" />
   462тЖТ   462тЖТ            </div>
   463тЖТ   463тЖТ          </CardHeader>
   464тЖТ   464тЖТ          <CardContent className="pt-2">
   465тЖТ   465тЖТ            {maintData?.upcoming.length ? (
   466тЖТ   466тЖТ              <div className="space-y-1 max-h-16 overflow-y-auto scrollbar-thin">
   467тЖТ   467тЖТ                {maintData.upcoming.slice(0, 2).map((m) => (
   468тЖТ   468тЖТ                  <div key={m.id} className="flex items-center justify-between text-[11px]">
   469тЖТ   469тЖТ                    <span className="truncate">{m.title}</span>
   470тЖТ   470тЖТ                    <span className="text-muted-foreground whitespace-nowrap ml-2">{formatRelative(m.scheduledFor)}</span>
   471тЖТ   471тЖТ                  </div>
   472тЖТ   472тЖТ                ))}
   473тЖТ   473тЖТ              </div>
   474тЖТ   474тЖТ            ) : (
   475тЖТ   475тЖТ              <p className="text-[11px] text-muted-foreground">Nothing scheduled</p>
   476тЖТ   476тЖТ            )}
   477тЖТ   477тЖТ            <Button variant="ghost" size="sm" className="mt-1 h-6 w-full text-xs" onClick={() => navigate('maintenance')}>
   478тЖТ   478тЖТ              View all <ArrowRight className="h-3 w-3 ml-1" />
   479тЖТ   479тЖТ            </Button>
   480тЖТ   480тЖТ          </CardContent>
   481тЖТ   481тЖТ        </Card>
   482тЖТ   482тЖТ      </div>
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ      {/* Charts row */}
   485тЖТ   485тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   486тЖТ   486тЖТ        <Card className="lg:col-span-2">
   487тЖТ   487тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   488тЖТ   488тЖТ            <div>
   489тЖТ   489тЖТ              <CardTitle className="text-base">Assets by Type</CardTitle>
   490тЖТ   490тЖТ              <CardDescription>Distribution across asset categories</CardDescription>
   491тЖТ   491тЖТ            </div>
   492тЖТ   492тЖТ            <Badge variant="secondary">{stats.byType.length} types</Badge>
   493тЖТ   493тЖТ          </CardHeader>
   494тЖТ   494тЖТ          <CardContent>
   495тЖТ   495тЖТ            <ResponsiveContainer width="100%" height={260}>
   496тЖТ   496тЖТ              <BarChart data={typeData} margin={{ top: 5, right: 10, left: -20, bottom: 5 }}>
   497тЖТ   497тЖТ                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="oklch(0.7 0.01 240 / 0.15)" />
   498тЖТ   498тЖТ                <XAxis dataKey="name" tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
   499тЖТ   499тЖТ                <YAxis tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
   500тЖТ   500тЖТ                <Tooltip
   501тЖТ   501тЖТ                  contentStyle={{
   502тЖТ   502тЖТ                    borderRadius: 8,
   503тЖТ   503тЖТ                    border: '1px solid oklch(0.91 0.005 240)',
   504тЖТ   504тЖТ                    fontSize: 12,
   505тЖТ   505тЖТ                  }}
   506тЖТ   506тЖТ                />
   507тЖТ   507тЖТ                <Bar dataKey="count" radius={[6, 6, 0, 0]} />
   508тЖТ   508тЖТ              </BarChart>
   509тЖТ   509тЖТ            </ResponsiveContainer>
   510тЖТ   510тЖТ          </CardContent>
   511тЖТ   511тЖТ        </Card>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ        <Card>
   514тЖТ   514тЖТ          <CardHeader className="pb-2">
   515тЖТ   515тЖТ            <CardTitle className="text-base">Status Breakdown</CardTitle>
   516тЖТ   516тЖТ            <CardDescription>Current asset status</CardDescription>
   517тЖТ   517тЖТ          </CardHeader>
   518тЖТ   518тЖТ          <CardContent>
   519тЖТ   519тЖТ            <ResponsiveContainer width="100%" height={200}>
   520тЖТ   520тЖТ              <PieChart>
   521тЖТ   521тЖТ                <Pie
   522тЖТ   522тЖТ                  data={statusData}
   523тЖТ   523тЖТ                  dataKey="value"
   524тЖТ   524тЖТ                  nameKey="name"
   525тЖТ   525тЖТ                  cx="50%"
   526тЖТ   526тЖТ                  cy="50%"
   527тЖТ   527тЖТ                  innerRadius={50}
   528тЖТ   528тЖТ                  outerRadius={80}
   529тЖТ   529тЖТ                  paddingAngle={3}
   530тЖТ   530тЖТ                >
   531тЖТ   531тЖТ                  {statusData.map((entry, i) => (
   532тЖТ   532тЖТ                    <Cell key={i} fill={entry.color} />
   533тЖТ   533тЖТ                  ))}
   534тЖТ   534тЖТ                </Pie>
   535тЖТ   535тЖТ                <Tooltip
   536тЖТ   536тЖТ                  contentStyle={{
   537тЖТ   537тЖТ                    borderRadius: 8,
   538тЖТ   538тЖТ                    border: '1px solid oklch(0.91 0.005 240)',
   539тЖТ   539тЖТ                    fontSize: 12,
   540тЖТ   540тЖТ                  }}
   541тЖТ   541тЖТ                />
   542тЖТ   542тЖТ              </PieChart>
   543тЖТ   543тЖТ            </ResponsiveContainer>
   544тЖТ   544тЖТ            <div className="mt-2 grid grid-cols-2 gap-1.5">
   545тЖТ   545тЖТ              {statusData.map((s) => (
   546тЖТ   546тЖТ                <div key={s.name} className="flex items-center gap-1.5 text-xs">
   547тЖТ   547тЖТ                  <span className="h-2 w-2 rounded-full" style={{ backgroundColor: s.color }} />
   548тЖТ   548тЖТ                  <span className="text-muted-foreground">{s.name}</span>
   549тЖТ   549тЖТ                  <span className="ml-auto font-medium">{s.value}</span>
   550тЖТ   550тЖТ                </div>
   551тЖТ   551тЖТ              ))}
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ          </CardContent>
   554тЖТ   554тЖТ        </Card>
   555тЖТ   555тЖТ      </div>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ      {/* Departments & Locations */}
   558тЖТ   558тЖТ      <div className="grid gap-4 lg:grid-cols-2">
   559тЖТ   559тЖТ        <Card>
   560тЖТ   560тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   561тЖТ   561тЖТ            <div>
   562тЖТ   562тЖТ              <CardTitle className="text-base">Assets by Department</CardTitle>
   563тЖТ   563тЖТ              <CardDescription>Department-wise distribution</CardDescription>
   564тЖТ   564тЖТ            </div>
   565тЖТ   565тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('departments')}>
   566тЖТ   566тЖТ              <Building2 className="h-4 w-4 mr-1" /> Manage
   567тЖТ   567тЖТ            </Button>
   568тЖТ   568тЖТ          </CardHeader>
   569тЖТ   569тЖТ          <CardContent className="space-y-3">
   570тЖТ   570тЖТ            {stats.byDepartment.length === 0 ? (
   571тЖТ   571тЖТ              <p className="text-sm text-muted-foreground py-4 text-center">No departments yet</p>
   572тЖТ   572тЖТ            ) : (
   573тЖТ   573тЖТ              stats.byDepartment.slice(0, 6).map((d) => {
   574тЖТ   574тЖТ                const pct = Math.round((d.count / totalByStatus) * 100)
   575тЖТ   575тЖТ                return (
   576тЖТ   576тЖТ                  <div key={d.name} className="space-y-1">
   577тЖТ   577тЖТ                    <div className="flex items-center justify-between text-sm">
   578тЖТ   578тЖТ                      <span className="font-medium">{d.name}</span>
   579тЖТ   579тЖТ                      <span className="text-muted-foreground">
   580тЖТ   580тЖТ                        {d.count} <span className="text-xs">({pct}%)</span>
   581тЖТ   581тЖТ                      </span>
   582тЖТ   582тЖТ                    </div>
   583тЖТ   583тЖТ                    <Progress value={pct} className="h-1.5" />
   584тЖТ   584тЖТ                  </div>
   585тЖТ   585тЖТ                )
   586тЖТ   586тЖТ              })
   587тЖТ   587тЖТ            )}
   588тЖТ   588тЖТ          </CardContent>
   589тЖТ   589тЖТ        </Card>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ        <Card>
   592тЖТ   592тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   593тЖТ   593тЖТ            <div>
   594тЖТ   594тЖТ              <CardTitle className="text-base">Assets by Location</CardTitle>
   595тЖТ   595тЖТ              <CardDescription>Location-wise distribution</CardDescription>
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('locations')}>
   598тЖТ   598тЖТ              <MapPin className="h-4 w-4 mr-1" /> Manage
   599тЖТ   599тЖТ            </Button>
   600тЖТ   600тЖТ          </CardHeader>
   601тЖТ   601тЖТ          <CardContent className="space-y-3">
   602тЖТ   602тЖТ            {stats.byLocation.length === 0 ? (
   603тЖТ   603тЖТ              <p className="text-sm text-muted-foreground py-4 text-center">No locations yet</p>
   604тЖТ   604тЖТ            ) : (
   605тЖТ   605тЖТ              stats.byLocation.slice(0, 6).map((l) => {
   606тЖТ   606тЖТ                const pct = Math.round((l.count / totalByStatus) * 100)
   607тЖТ   607тЖТ                return (
   608тЖТ   608тЖТ                  <div key={l.name} className="space-y-1">
   609тЖТ   609тЖТ                    <div className="flex items-center justify-between text-sm">
   610тЖТ   610тЖТ                      <span className="font-medium">{l.name}</span>
   611тЖТ   611тЖТ                      <span className="text-muted-foreground">
   612тЖТ   612тЖТ                        {l.count} <span className="text-xs">({pct}%)</span>
   613тЖТ   613тЖТ                      </span>
   614тЖТ   614тЖТ                    </div>
   615тЖТ   615тЖТ                    <Progress value={pct} className="h-1.5" />
   616тЖТ   616тЖТ                  </div>
   617тЖТ   617тЖТ                )
   618тЖТ   618тЖТ              })
   619тЖТ   619тЖТ            )}
   620тЖТ   620тЖТ          </CardContent>
   621тЖТ   621тЖТ        </Card>
   622тЖТ   622тЖТ      </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ      {/* Quick actions */}
   625тЖТ   625тЖТ      <div>
   626тЖТ   626тЖТ        <h3 className="mb-3 text-sm font-semibold text-muted-foreground">Quick Actions</h3>
   627тЖТ   627тЖТ        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
   628тЖТ   628тЖТ          <QuickActionCard
   629тЖТ   629тЖТ            title="Add New Asset"
   630тЖТ   630тЖТ            description="Manually create an asset record"
   631тЖТ   631тЖТ            icon={Plus}
   632тЖТ   632тЖТ            onClick={() => navigate('asset-new')}
   633тЖТ   633тЖТ            color="#0f172a"
   634тЖТ   634тЖТ          />
   635тЖТ   635тЖТ          <QuickActionCard
   636тЖТ   636тЖТ            title="Add via Image (OCR)"
   637тЖТ   637тЖТ            description="Upload a photo and auto-extract details"
   638тЖТ   638тЖТ            icon={ScanText}
   639тЖТ   639тЖТ            onClick={() => navigate('ocr-upload')}
   640тЖТ   640тЖТ            color="#10b981"
   641тЖТ   641тЖТ          />
   642тЖТ   642тЖТ          <QuickActionCard
   643тЖТ   643тЖТ            title="Import from Excel"
   644тЖТ   644тЖТ            description="Bulk import assets from CSV/XLSX"
   645тЖТ   645тЖТ            icon={Upload}
   646тЖТ   646тЖТ            onClick={() => navigate('import')}
   647тЖТ   647тЖТ            color="#f59e0b"
   648тЖТ   648тЖТ          />
   649тЖТ   649тЖТ          <QuickActionCard
   650тЖТ   650тЖТ            title="View Reports"
   651тЖТ   651тЖТ            description="Analytics and export tools"
   652тЖТ   652тЖТ            icon={Activity}
   653тЖТ   653тЖТ            onClick={() => navigate('reports')}
   654тЖТ   654тЖТ            color="#8b5cf6"
   655тЖТ   655тЖТ          />
   656тЖТ   656тЖТ          <QuickActionCard
   657тЖТ   657тЖТ            title="Location Map"
   658тЖТ   658тЖТ            description="View assets by location"
   659тЖТ   659тЖТ            icon={MapIcon}
   660тЖТ   660тЖТ            onClick={() => navigate('asset-map')}
   661тЖТ   661тЖТ            color="#0ea5e9"
   662тЖТ   662тЖТ          />
   663тЖТ   663тЖТ        </div>
   664тЖТ   664тЖТ      </div>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ      {/* Recent activity & recent assets */}
   667тЖТ   667тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   668тЖТ   668тЖТ        <Card className="lg:col-span-1">
   669тЖТ   669тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   670тЖТ   670тЖТ            <div>
   671тЖТ   671тЖТ              <CardTitle className="text-base">Recent Activity</CardTitle>
   672тЖТ   672тЖТ              <CardDescription>Latest assignment changes</CardDescription>
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ          </CardHeader>
   675тЖТ   675тЖТ          <CardContent>
   676тЖТ   676тЖТ            {stats.recentActivity.length === 0 ? (
   677тЖТ   677тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No recent activity</p>
   678тЖТ   678тЖТ            ) : (
   679тЖТ   679тЖТ              <div className="space-y-3 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   680тЖТ   680тЖТ                {stats.recentActivity.slice(0, 8).map((a) => (
   681тЖТ   681тЖТ                  <div key={a.id} className="flex items-start gap-3 text-sm">
   682тЖТ   682тЖТ                    <div className="mt-1 flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-muted">
   683тЖТ   683тЖТ                      <Users className="h-3.5 w-3.5 text-muted-foreground" />
   684тЖТ   684тЖТ                    </div>
   685тЖТ   685тЖТ                    <div className="flex-1 min-w-0">
   686тЖТ   686тЖТ                      <p className="leading-tight">
   687тЖТ   687тЖТ                        <span className="font-medium">{a.action}</span>
   688тЖТ   688тЖТ                        {a.asset && (
   689тЖТ   689тЖТ                          <span className="text-muted-foreground">
   690тЖТ   690тЖТ                            {' '}
   691тЖТ   691тЖТ                            тАФ {a.asset.assetTag || a.asset.model || a.asset.id.slice(0, 8)}
   692тЖТ   692тЖТ                          </span>
   693тЖТ   693тЖТ                        )}
   694тЖТ   694тЖТ                      </p>
   695тЖТ   695тЖТ                      <p className="text-xs text-muted-foreground">
   696тЖТ   696тЖТ                        {a.person?.fullName || 'Unassigned'} ┬╖ {formatRelative(a.assignedOn)}
   697тЖТ   697тЖТ                      </p>
   698тЖТ   698тЖТ                    </div>
   699тЖТ   699тЖТ                  </div>
   700тЖТ   700тЖТ                ))}
   701тЖТ   701тЖТ              </div>
   702тЖТ   702тЖТ            )}
   703тЖТ   703тЖТ          </CardContent>
   704тЖТ   704тЖТ        </Card>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ        <Card className="lg:col-span-1">
   707тЖТ   707тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   708тЖТ   708тЖТ            <div>
   709тЖТ   709тЖТ              <CardTitle className="text-base">Recently Added Assets</CardTitle>
   710тЖТ   710тЖТ              <CardDescription>Latest entries in the system</CardDescription>
   711тЖТ   711тЖТ            </div>
   712тЖТ   712тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('assets')}>
   713тЖТ   713тЖТ              View all <ArrowRight className="h-3.5 w-3.5 ml-1" />
   714тЖТ   714тЖТ            </Button>
   715тЖТ   715тЖТ          </CardHeader>
   716тЖТ   716тЖТ          <CardContent>
   717тЖТ   717тЖТ            {!recentAssets || recentAssets.data.length === 0 ? (
   718тЖТ   718тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No assets yet</p>
   719тЖТ   719тЖТ            ) : (
   720тЖТ   720тЖТ              <div className="space-y-2 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   721тЖТ   721тЖТ                {recentAssets.data.map((asset) => {
   722тЖТ   722тЖТ                  const cfg = STATUS_CONFIG[asset.status as keyof typeof STATUS_CONFIG] || STATUS_CONFIG['In Stock']
   723тЖТ   723тЖТ                  return (
   724тЖТ   724тЖТ                    <button
   725тЖТ   725тЖТ                      key={asset.id}
   726тЖТ   726тЖТ                      onClick={() => navigate('asset-detail', { id: asset.id })}
   727тЖТ   727тЖТ                      className="flex w-full items-center gap-3 rounded-lg border p-2.5 text-left transition-colors hover:bg-accent/50"
   728тЖТ   728тЖТ                    >
   729тЖТ   729тЖТ                      <div className={`flex h-9 w-9 items-center justify-center rounded-lg ${cfg.bg}`}>
   730тЖТ   730тЖТ                        <Package className={`h-4 w-4 ${cfg.text}`} />
   731тЖТ   731тЖТ                      </div>
   732тЖТ   732тЖТ                      <div className="flex-1 min-w-0">
   733тЖТ   733тЖТ                        <p className="truncate text-sm font-medium">
   734тЖТ   734тЖТ                          {asset.make} {asset.model}
   735тЖТ   735тЖТ                        </p>
   736тЖТ   736тЖТ                        <p className="truncate text-xs text-muted-foreground">
   737тЖТ   737тЖТ                          {asset.assetTag || asset.serialNumber || 'No tag'}
   738тЖТ   738тЖТ                        </p>
   739тЖТ   739тЖТ                      </div>
   740тЖТ   740тЖТ                      <Badge variant="outline" className={`shrink-0 ${cfg.bg} ${cfg.text} border-0`}>
   741тЖТ   741тЖТ                        {asset.status}
   742тЖТ   742тЖТ                      </Badge>
   743тЖТ   743тЖТ                    </button>
   744тЖТ   744тЖТ                  )
   745тЖТ   745тЖТ                })}
   746тЖТ   746тЖТ              </div>
   747тЖТ   747тЖТ            )}
   748тЖТ   748тЖТ          </CardContent>
   749тЖТ   749тЖТ        </Card>
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ        <Card className="lg:col-span-1">
   752тЖТ   752тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   753тЖТ   753тЖТ            <div>
   754тЖТ   754тЖТ              <CardTitle className="text-base">Audit Log</CardTitle>
   755тЖТ   755тЖТ              <CardDescription>Latest system events</CardDescription>
   756тЖТ   756тЖТ            </div>
   757тЖТ   757тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('audit-log')}>
   758тЖТ   758тЖТ              All <ArrowRight className="h-3.5 w-3.5 ml-1" />
   759тЖТ   759тЖТ            </Button>
   760тЖТ   760тЖТ          </CardHeader>
   761тЖТ   761тЖТ          <CardContent>
   762тЖТ   762тЖТ            {!stats.auditLog || stats.auditLog.length === 0 ? (
   763тЖТ   763тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No audit entries yet</p>
   764тЖТ   764тЖТ            ) : (
   765тЖТ   765тЖТ              <div className="space-y-2 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   766тЖТ   766тЖТ                {stats.auditLog.slice(0, 8).map((log) => (
   767тЖТ   767тЖТ                  <div key={log.id} className="flex items-start gap-2 rounded-md border p-2 text-xs hover:bg-accent/30">
   768тЖТ   768тЖТ                    <div className="mt-0.5 h-1.5 w-1.5 shrink-0 rounded-full bg-primary" />
   769тЖТ   769тЖТ                    <div className="flex-1 min-w-0">
   770тЖТ   770тЖТ                      <p className="font-medium truncate">{log.action}</p>
   771тЖТ   771тЖТ                      <p className="text-muted-foreground truncate">{log.details}</p>
   772тЖТ   772тЖТ                      <p className="text-[10px] text-muted-foreground mt-0.5">{formatRelative(log.createdAt)}</p>
   773тЖТ   773тЖТ                    </div>
   774тЖТ   774тЖТ                  </div>
   775тЖТ   775тЖТ                ))}
   776тЖТ   776тЖТ              </div>
   777тЖТ   777тЖТ            )}
   778тЖТ   778тЖТ          </CardContent>
   779тЖТ   779тЖТ        </Card>
   780тЖТ   780тЖТ      </div>
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ      {/* Procurement & Lifecycle Overview */}
   783тЖТ   783тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   784тЖТ   784тЖТ        {/* Vendors card */}
   785тЖТ   785тЖТ        <Card
   786тЖТ   786тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   787тЖТ   787тЖТ          style={{ borderLeftColor: '#0ea5e9' }}
   788тЖТ   788тЖТ          onClick={() => navigate('vendors')}
   789тЖТ   789тЖТ        >
   790тЖТ   790тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   791тЖТ   791тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Vendors</CardTitle>
   792тЖТ   792тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-sky-500/10 transition-transform group-hover:scale-110">
   793тЖТ   793тЖТ              <Store className="h-4 w-4 text-sky-600" />
   794тЖТ   794тЖТ            </div>
   795тЖТ   795тЖТ          </CardHeader>
   796тЖТ   796тЖТ          <CardContent className="relative">
   797тЖТ   797тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.vendors?.total ?? 0}</div>
   798тЖТ   798тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   799тЖТ   799тЖТ              <span className="text-emerald-600 font-medium">{stats.vendors?.active ?? 0} active</span>
   800тЖТ   800тЖТ              <span>Manage suppliers</span>
   801тЖТ   801тЖТ            </div>
   802тЖТ   802тЖТ          </CardContent>
   803тЖТ   803тЖТ        </Card>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ        {/* Purchase Orders card */}
   806тЖТ   806тЖТ        <Card
   807тЖТ   807тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   808тЖТ   808тЖТ          style={{ borderLeftColor: '#8b5cf6' }}
   809тЖТ   809тЖТ          onClick={() => navigate('purchase-orders')}
   810тЖТ   810тЖТ        >
   811тЖТ   811тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   812тЖТ   812тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Purchase Orders</CardTitle>
   813тЖТ   813тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-violet-500/10 transition-transform group-hover:scale-110">
   814тЖТ   814тЖТ              <ShoppingCart className="h-4 w-4 text-violet-600" />
   815тЖТ   815тЖТ            </div>
   816тЖТ   816тЖТ          </CardHeader>
   817тЖТ   817тЖТ          <CardContent className="relative">
   818тЖТ   818тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.procurement?.totalPOs ?? 0}</div>
   819тЖТ   819тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   820тЖТ   820тЖТ              <span className="text-amber-600 font-medium">{stats.procurement?.pendingApproval ?? 0} pending</span>
   821тЖТ   821тЖТ              <span className="text-sky-600 font-medium">{stats.procurement?.open ?? 0} open</span>
   822тЖТ   822тЖТ            </div>
   823тЖТ   823тЖТ            <div className="mt-1.5 text-[11px] text-muted-foreground">
   824тЖТ   824тЖТ              Total spend: <span className="font-semibold text-foreground">{formatCurrency(stats.procurement?.totalSpent ?? 0)}</span>
   825тЖТ   825тЖТ            </div>
   826тЖТ   826тЖТ          </CardContent>
   827тЖТ   827тЖТ        </Card>
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ        {/* Disposals card */}
   830тЖТ   830тЖТ        <Card
   831тЖТ   831тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   832тЖТ   832тЖТ          style={{ borderLeftColor: '#10b981' }}
   833тЖТ   833тЖТ          onClick={() => navigate('disposals')}
   834тЖТ   834тЖТ        >
   835тЖТ   835тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   836тЖТ   836тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Disposals</CardTitle>
   837тЖТ   837тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/10 transition-transform group-hover:scale-110">
   838тЖТ   838тЖТ              <Recycle className="h-4 w-4 text-emerald-600" />
   839тЖТ   839тЖТ            </div>
   840тЖТ   840тЖТ          </CardHeader>
   841тЖТ   841тЖТ          <CardContent className="relative">
   842тЖТ   842тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.disposals?.total ?? 0}</div>
   843тЖТ   843тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   844тЖТ   844тЖТ              <span className="text-emerald-600 font-medium">+{formatCurrency(stats.disposals?.totalRecovered ?? 0)}</span>
   845тЖТ   845тЖТ              <span className="text-rose-600 font-medium">-{formatCurrency(stats.disposals?.totalCost ?? 0)}</span>
   846тЖТ   846тЖТ            </div>
   847тЖТ   847тЖТ            {(stats.disposals?.pendingApproval ?? 0) > 0 && (
   848тЖТ   848тЖТ              <div className="mt-1.5 text-[11px] text-amber-600 font-medium">
   849тЖТ   849тЖТ                {stats.disposals?.pendingApproval} awaiting approval
   850тЖТ   850тЖТ              </div>
   851тЖТ   851тЖТ            )}
   852тЖТ   852тЖТ          </CardContent>
   853тЖТ   853тЖТ        </Card>
   854тЖТ   854тЖТ      </div>
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ      {/* Bookings & Tags Overview */}
   857тЖТ   857тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   858тЖТ   858тЖТ        {/* Bookings card */}
   859тЖТ   859тЖТ        <Card
   860тЖТ   860тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   861тЖТ   861тЖТ          style={{ borderLeftColor: '#06b6d4' }}
   862тЖТ   862тЖТ          onClick={() => navigate('bookings')}
   863тЖТ   863тЖТ        >
   864тЖТ   864тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   865тЖТ   865тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Bookings</CardTitle>
   866тЖТ   866тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-cyan-500/10 transition-transform group-hover:scale-110">
   867тЖТ   867тЖТ              <CalendarClock className="h-4 w-4 text-cyan-600" />
   868тЖТ   868тЖТ            </div>
   869тЖТ   869тЖТ          </CardHeader>
   870тЖТ   870тЖТ          <CardContent className="relative">
   871тЖТ   871тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.bookings?.total ?? 0}</div>
   872тЖТ   872тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   873тЖТ   873тЖТ              <span className="text-amber-600 font-medium">{stats.bookings?.pending ?? 0} pending</span>
   874тЖТ   874тЖТ              <span className="text-emerald-600 font-medium">{stats.bookings?.active ?? 0} active</span>
   875тЖТ   875тЖТ            </div>
   876тЖТ   876тЖТ            <div className="mt-1.5 text-[11px] text-muted-foreground">
   877тЖТ   877тЖТ              Upcoming: <span className="font-semibold text-foreground">{stats.bookings?.upcoming ?? 0}</span>
   878тЖТ   878тЖТ            </div>
   879тЖТ   879тЖТ          </CardContent>
   880тЖТ   880тЖТ        </Card>
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ        {/* Tags card */}
   883тЖТ   883тЖТ        <Card
   884тЖТ   884тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   885тЖТ   885тЖТ          style={{ borderLeftColor: '#ec4899' }}
   886тЖТ   886тЖТ          onClick={() => navigate('tags')}
   887тЖТ   887тЖТ        >
   888тЖТ   888тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   889тЖТ   889тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Tags</CardTitle>
   890тЖТ   890тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-pink-500/10 transition-transform group-hover:scale-110">
   891тЖТ   891тЖТ              <Tag className="h-4 w-4 text-pink-600" />
   892тЖТ   892тЖТ            </div>
   893тЖТ   893тЖТ          </CardHeader>
   894тЖТ   894тЖТ          <CardContent className="relative">
   895тЖТ   895тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.tags?.totalTags ?? 0}</div>
   896тЖТ   896тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   897тЖТ   897тЖТ              <span className="text-pink-600 font-medium">{stats.tags?.totalLinks ?? 0} tag assignments</span>
   898тЖТ   898тЖТ            </div>
   899тЖТ   899тЖТ            {stats.tags?.topTags && stats.tags.topTags.length > 0 && (
   900тЖТ   900тЖТ              <div className="mt-2 flex flex-wrap gap-1">
   901тЖТ   901тЖТ                {stats.tags.topTags.slice(0, 3).map((t) => (
   902тЖТ   902тЖТ                  <span key={t.name} className="inline-flex items-center gap-1 rounded px-1.5 py-0.5 text-[9px] font-medium bg-muted">
   903тЖТ   903тЖТ                    <span className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: t.color === 'slate' ? '#64748b' : `var(--tw-${t.color}-500, ${t.color})` }} />
   904тЖТ   904тЖТ                    {t.name}
   905тЖТ   905тЖТ                  </span>
   906тЖТ   906тЖТ                ))}
   907тЖТ   907тЖТ              </div>
   908тЖТ   908тЖТ            )}
   909тЖТ   909тЖТ          </CardContent>
   910тЖТ   910тЖТ        </Card>
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ        {/* Quick Actions / Workflow Shortcuts */}
   913тЖТ   913тЖТ        <Card className="overflow-hidden border-l-4 shadow-soft" style={{ borderLeftColor: '#f59e0b' }}>
   914тЖТ   914тЖТ          <CardHeader className="pb-2">
   915тЖТ   915тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Quick Actions</CardTitle>
   916тЖТ   916тЖТ          </CardHeader>
   917тЖТ   917тЖТ          <CardContent className="grid grid-cols-2 gap-2 pt-1">
   918тЖТ   918тЖТ            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('asset-new')}>
   919тЖТ   919тЖТ              <Plus className="h-3.5 w-3.5 mr-1.5 text-emerald-600" /> Add Asset
   920тЖТ   920тЖТ            </Button>
   921тЖТ   921тЖТ            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('ocr-upload')}>
   922тЖТ   922тЖТ              <ScanText className="h-3.5 w-3.5 mr-1.5 text-violet-600" /> OCR Scan
   923тЖТ   923тЖТ            </Button>
   924тЖТ   924тЖТ            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('bookings')}>
   925тЖТ   925тЖТ              <CalendarClock className="h-3.5 w-3.5 mr-1.5 text-cyan-600" /> New Booking
   926тЖТ   926тЖТ            </Button>
   927тЖТ   927тЖТ            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('tags')}>
   928тЖТ   928тЖТ              <Tag className="h-3.5 w-3.5 mr-1.5 text-pink-600" /> Manage Tags
   929тЖТ   929тЖТ            </Button>
   930тЖТ   930тЖТ          </CardContent>
   931тЖТ   931тЖТ        </Card>
   932тЖТ   932тЖТ      </div>
   933тЖТ   933тЖТ    </div>
   934тЖТ   934тЖТ  )
   935тЖТ   935тЖТ}
   936тЖТ   936тЖТ