     1→'use client'
     2→
     3→import { useQuery } from '@tanstack/react-query'
     4→import { dashboardApi, assetsApi, maintenanceApi, auditLogApi } from '@/lib/api'
     5→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Progress } from '@/components/ui/progress'
     9→import { useNav } from '@/lib/nav'
    10→import { formatRelative, formatCurrency } from '@/lib/format'
    11→import { STATUS_CONFIG } from '@/lib/types'
    12→import {
    13→  Package,
    14→  CheckCircle2,
    15→  Boxes,
    16→  Wrench,
    17→  Archive,
    18→  AlertTriangle,
    19→  TrendingUp,
    20→  Users,
    21→  Building2,
    22→  MapPin,
    23→  Map as MapIcon,
    24→  Sparkles,
    25→  ArrowRight,
    26→  ScanText,
    27→  Upload,
    28→  Plus,
    29→  Activity,
    30→  DollarSign,
    31→  ShieldAlert,
    32→  KeyRound,
    33→  ScrollText,
    34→  Clock,
    35→  ArrowLeftRight,
    36→  TrendingDown,
    37→  Bell,
    38→  BellRing,
    39→  Store,
    40→  ShoppingCart,
    41→  Trash2,
    42→  Recycle,
    43→  Tag,
    44→  CalendarClock,
    45→} from 'lucide-react'
    46→import {
    47→  ResponsiveContainer,
    48→  BarChart,
    49→  Bar,
    50→  XAxis,
    51→  YAxis,
    52→  Tooltip,
    53→  PieChart,
    54→  Pie,
    55→  Cell,
    56→  CartesianGrid,
    57→} from 'recharts'
    58→
    59→const STATUS_COLORS: Record<string, string> = {
    60→  'In Use': '#10b981',
    61→  'In Stock': '#64748b',
    62→  Repair: '#f59e0b',
    63→  Retired: '#f43f5e',
    64→  Lost: '#ef4444',
    65→}
    66→
    67→const CHART_COLORS = ['#0f172a', '#10b981', '#f59e0b', '#8b5cf6', '#06b6d4', '#ec4899', '#84cc16']
    68→
    69→function StatCard({
    70→  label,
    71→  value,
    72→  icon: Icon,
    73→  trend,
    74→  color,
    75→  onClick,
    76→}: {
    77→  label: string
    78→  value: number | string
    79→  icon: typeof Package
    80→  trend?: string
    81→  color: string
    82→  onClick?: () => void
    83→}) {
    84→  return (
    85→    <Card
    86→      className="card-hover card-hover-lift stat-tile-gradient group cursor-pointer overflow-hidden border-l-4 shadow-soft relative hover-lift"
    87→      style={{ borderLeftColor: color }}
    88→      onClick={onClick}
    89→    >
    90→      <div className="absolute -right-6 -top-6 h-24 w-24 rounded-full opacity-0 transition-opacity duration-300 group-hover:opacity-100" style={{ backgroundColor: `${color}14` }} />
    91→      <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none" style={{ background: `linear-gradient(135deg, ${color}08, transparent 70%)` }} />
    92→      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
    93→        <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">{label}</CardTitle>
    94→        <div
    95→          className="flex h-9 w-9 items-center justify-center rounded-lg transition-all duration-300 group-hover:scale-110 group-hover:rotate-3"
    96→          style={{ backgroundColor: `${color}1a` }}
    97→        >
    98→          <Icon className="h-4 w-4 transition-transform" style={{ color }} />
    99→        </div>
   100→      </CardHeader>
   101→      <CardContent className="relative">
   102→        <div className="text-2xl font-bold tracking-tight tabular-nums animate-count-pop animate-count-up">{value}</div>
   103→        {trend && (
   104→          <p className="mt-1 flex items-center gap-1 text-[11px] text-muted-foreground">
   105→            <TrendingUp className="h-3 w-3" style={{ color }} />
   106→            {trend}
   107→          </p>
   108→        )}
   109→      </CardContent>
   110→    </Card>
   111→  )
   112→}
   113→
   114→function QuickActionCard({
   115→  title,
   116→  description,
   117→  icon: Icon,
   118→  onClick,
   119→  color,
   120→}: {
   121→  title: string
   122→  description: string
   123→  icon: typeof Package
   124→  onClick: () => void
   125→  color: string
   126→}) {
   127→  return (
   128→    <button
   129→      onClick={onClick}
   130→      className="card-hover card-hover-lift hover-lift group flex flex-col items-start gap-2 rounded-xl border bg-card p-4 text-left relative overflow-hidden"
   131→    >
   132→      <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none" style={{ background: `linear-gradient(135deg, ${color}10, transparent 70%)` }} />
   133→      <div
   134→        className="flex h-10 w-10 items-center justify-center rounded-lg transition-transform group-hover:scale-110 group-hover:-rotate-3 relative"
   135→        style={{ backgroundColor: `${color}1a` }}
   136→      >
   137→        <Icon className="h-5 w-5 transition-transform" style={{ color }} />
   138→      </div>
   139→      <div className="flex flex-col gap-0.5 relative">
   140→        <span className="text-sm font-semibold">{title}</span>
   141→        <span className="text-xs text-muted-foreground">{description}</span>
   142→      </div>
   143→      <span className="mt-1 inline-flex items-center gap-1 text-xs font-medium text-primary opacity-0 transition-all duration-300 group-hover:opacity-100 group-hover:translate-x-1 relative">
   144→        Open <ArrowRight className="h-3 w-3" />
   145→      </span>
   146→    </button>
   147→  )
   148→}
   149→
   150→export function DashboardView() {
   151→  const { navigate } = useNav()
   152→  const { data: stats, isLoading } = useQuery({
   153→    queryKey: ['dashboard'],
   154→    queryFn: () => dashboardApi.get(),
   155→  })
   156→  const { data: recentAssets } = useQuery({
   157→    queryKey: ['recent-assets'],
   158→    queryFn: () => assetsApi.list({ pageSize: 5, sortBy: 'createdAt', sortDir: 'desc' }),
   159→  })
   160→  const { data: maintData } = useQuery({
   161→    queryKey: ['maintenance-upcoming'],
   162→    queryFn: () => maintenanceApi.upcoming(),
   163→  })
   164→
   165→  if (isLoading || !stats) {
   166→    return (
   167→      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
   168→        {Array.from({ length: 8 }).map((_, i) => (
   169→          <Card key={i} className="h-32">
   170→            <CardContent className="h-full shimmer shimmer-bg rounded-lg" />
   171→          </Card>
   172→        ))}
   173→      </div>
   174→    )
   175→  }
   176→
   177→  const totalByStatus = stats.totalAssets || 1
   178→  const statusData = stats.byStatus.map((s) => ({
   179→    name: s.status,
   180→    value: s.count,
   181→    color: STATUS_COLORS[s.status] || '#94a3b8',
   182→  }))
   183→
   184→  const typeData = stats.byType.map((t, i) => ({
   185→    name: t.name,
   186→    count: t.count,
   187→    fill: CHART_COLORS[i % CHART_COLORS.length],
   188→  }))
   189→
   190→  return (
   191→    <div className="space-y-6 animate-fade-in-up">
   192→      {/* Welcome banner */}
   193→      <div className="relative overflow-hidden rounded-xl border bg-card p-6 hover-lift dot-pattern-bg">
   194→        <div className="absolute inset-0 hero-gradient opacity-100" />
   195→        <div className="absolute -right-12 -top-12 h-48 w-48 rounded-full bg-primary/5 blur-3xl animate-pulse-soft" />
   196→        <div className="absolute -left-12 -bottom-12 h-40 w-40 rounded-full bg-emerald-500/5 blur-3xl" />
   197→        <div className="relative flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
   198→          <div className="space-y-1.5">
   199→            <div className="flex items-center gap-2">
   200→              <span className="live-dot" />
   201→              <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">All systems operational</span>
   202→              <span className="inline-flex items-center gap-1 rounded-full border border-emerald-500/30 bg-emerald-500/10 px-2 py-0.5 text-[10px] font-medium text-emerald-700 dark:text-emerald-300">
   203→                <Sparkles className="h-3 w-3" />
   204→                Round 7
   205→              </span>
   206→            </div>
   207→            <h2 className="text-2xl font-bold tracking-tight">
   208→              Welcome back to AssetHub <span className="inline-block animate-fade-in-up">👋</span>
   209→            </h2>
   210→            <p className="text-sm text-muted-foreground max-w-2xl">
   211→              You have <span className="font-semibold text-foreground">{stats.totalAssets}</span> assets across{' '}
   212→              <span className="font-semibold text-foreground">{stats.totalDepartments}</span> departments and{' '}
   213→              <span className="font-semibold text-foreground">{stats.totalLocations}</span> locations.
   214→              Total portfolio value:{' '}
   215→              <span className="gradient-text-shine font-bold">{formatCurrency(stats.totalValue)}</span>.
   216→              <span className="ml-2 inline-flex items-center gap-1 align-middle">
   217→                <span className="status-pulse-dot" aria-hidden="true" />
   218→                <span className="text-shimmer text-xs uppercase tracking-wider">Live</span>
   219→              </span>
   220→            </p>
   221→          </div>
   222→          <div className="flex items-center gap-2 flex-wrap">
   223→            <Button variant="outline" size="sm" onClick={() => navigate('ocr-upload')} className="bg-background/50 backdrop-blur-sm">
   224→              <ScanText className="h-4 w-4 mr-1.5" /> Scan Image
   225→            </Button>
   226→            <Button size="sm" onClick={() => navigate('asset-new')}>
   227→              <Plus className="h-4 w-4 mr-1.5" /> Add Asset
   228→            </Button>
   229→          </div>
   230→        </div>
   231→      </div>
   232→
   233→      {/* Stat cards */}
   234→      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
   235→        <StatCard
   236→          label="Total Assets"
   237→          value={stats.totalAssets}
   238→          icon={Package}
   239→          color="#0f172a"
   240→          onClick={() => navigate('assets')}
   241→        />
   242→        <StatCard
   243→          label="In Use"
   244→          value={stats.inUse}
   245→          icon={CheckCircle2}
   246→          color="#10b981"
   247→          trend={`${Math.round((stats.inUse / totalByStatus) * 100)}% utilization`}
   248→          onClick={() => navigate('assets', { status: 'In Use' })}
   249→        />
   250→        <StatCard
   251→          label="In Stock"
   252→          value={stats.inStock}
   253→          icon={Boxes}
   254→          color="#64748b"
   255→          onClick={() => navigate('assets', { status: 'In Stock' })}
   256→        />
   257→        <StatCard
   258→          label="In Repair"
   259→          value={stats.repair}
   260→          icon={Wrench}
   261→          color="#f59e0b"
   262→          onClick={() => navigate('assets', { status: 'Repair' })}
   263→        />
   264→        <StatCard
   265→          label="Retired"
   266→          value={stats.retired}
   267→          icon={Archive}
   268→          color="#f43f5e"
   269→          onClick={() => navigate('assets', { status: 'Retired' })}
   270→        />
   271→        <StatCard
   272→          label="Lost"
   273→          value={stats.lost}
   274→          icon={AlertTriangle}
   275→          color="#ef4444"
   276→          onClick={() => navigate('assets', { status: 'Lost' })}
   277→        />
   278→        <StatCard
   279→          label="Total Value"
   280→          value={formatCurrency(stats.totalValue)}
   281→          icon={DollarSign}
   282→          color="#8b5cf6"
   283→        />
   284→        <StatCard
   285→          label="Warranty Expiring"
   286→          value={stats.warrantyExpiringSoon}
   287→          icon={ShieldAlert}
   288→          color="#06b6d4"
   289→          trend="within 30 days"
   290→        />
   291→      </div>
   292→
   293→      {/* Operations Overview - new features stats */}
   294→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   295→        {/* Checkouts */}
   296→        <Card
   297→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   298→          style={{ borderLeftColor: '#8b5cf6' }}
   299→          onClick={() => navigate('checkouts')}
   300→        >
   301→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   302→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Check-out Requests</CardTitle>
   303→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-violet-500/10 transition-transform group-hover:scale-110">
   304→              <ArrowLeftRight className="h-4 w-4 text-violet-600" />
   305→            </div>
   306→          </CardHeader>
   307→          <CardContent className="relative">
   308→            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.checkouts?.total ?? 0}</div>
   309→            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   310→              <span className="text-amber-600 font-medium">{stats.checkouts?.pending ?? 0} pending</span>
   311→              <span className="text-violet-600 font-medium">{stats.checkouts?.checkedOut ?? 0} out</span>
   312→              {(stats.checkouts?.overdue ?? 0) > 0 && (
   313→                <span className="text-rose-600 font-medium">{stats.checkouts?.overdue} overdue</span>
   314→              )}
   315→            </div>
   316→          </CardContent>
   317→        </Card>
   318→
   319→        {/* Depreciation */}
   320→        <Card
   321→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   322→          style={{ borderLeftColor: '#10b981' }}
   323→          onClick={() => navigate('depreciation')}
   324→        >
   325→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   326→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Current Asset Value</CardTitle>
   327→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/10 transition-transform group-hover:scale-110">
   328→              <TrendingDown className="h-4 w-4 text-emerald-600" />
   329→            </div>
   330→          </CardHeader>
   331→          <CardContent className="relative">
   332→            <div className="text-2xl font-bold tracking-tight tabular-nums">
   333→              {formatCurrency(stats.depreciation?.totalCurrentValue ?? 0)}
   334→            </div>
   335→            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   336→              <span>of {formatCurrency(stats.depreciation?.totalPurchaseValue ?? 0)} purchase</span>
   337→              <span className="text-rose-600 font-medium">-{formatCurrency(stats.depreciation?.totalDepreciation ?? 0)}</span>
   338→            </div>
   339→          </CardContent>
   340→        </Card>
   341→
   342→        {/* Notifications */}
   343→        <Card
   344→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   345→          style={{ borderLeftColor: (stats.notifications?.unread ?? 0) > 0 ? '#f43f5e' : '#0ea5e9' }}
   346→          onClick={() => navigate('notifications')}
   347→        >
   348→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   349→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Notifications</CardTitle>
   350→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-sky-500/10 transition-transform group-hover:scale-110">
   351→              {(stats.notifications?.unread ?? 0) > 0 ? (
   352→                <BellRing className="h-4 w-4 text-rose-600 animate-pulse" />
   353→              ) : (
   354→                <Bell className="h-4 w-4 text-sky-600" />
   355→              )}
   356→            </div>
   357→          </CardHeader>
   358→          <CardContent className="relative">
   359→            <div className="text-2xl font-bold tracking-tight tabular-nums">
   360→              {stats.notifications?.unread ?? 0}
   361→              <span className="text-sm font-normal text-muted-foreground ml-1">unread</span>
   362→            </div>
   363→            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   364→              <span>{stats.notifications?.total ?? 0} total</span>
   365→              {(stats.notifications?.critical ?? 0) > 0 && (
   366→                <span className="text-rose-600 font-medium">{stats.notifications?.critical} critical</span>
   367→              )}
   368→            </div>
   369→          </CardContent>
   370→        </Card>
   371→
   372→        {/* Quick add new asset */}
   373→        <Card
   374→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   375→          style={{ borderLeftColor: '#0f172a' }}
   376→          onClick={() => navigate('asset-new')}
   377→        >
   378→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   379→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Quick Add Asset</CardTitle>
   380→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-primary/10 transition-transform group-hover:scale-110">
   381→              <Plus className="h-4 w-4 text-primary" />
   382→            </div>
   383→          </CardHeader>
   384→          <CardContent className="relative">
   385→            <div className="text-base font-medium leading-tight mt-1">Add a new asset to the inventory</div>
   386→            <div className="mt-1 text-[10px] text-muted-foreground">
   387→              Click to start the asset creation form
   388→            </div>
   389→          </CardContent>
   390→        </Card>
   391→      </div>
   392→
   393→      {/* Maintenance & License Stats Row */}
   394→      <div className="grid gap-4 lg:grid-cols-3">
   395→        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#0ea5e9' }}>
   396→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   397→            <div>
   398→              <CardTitle className="text-xs font-medium text-muted-foreground">Maintenance Overview</CardTitle>
   399→              <div className="mt-2 flex items-baseline gap-1">
   400→                <span className="text-2xl font-bold">{stats.maintenance?.total ?? 0}</span>
   401→                <span className="text-xs text-muted-foreground">total records</span>
   402→              </div>
   403→            </div>
   404→            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-sky-500/10">
   405→              <Wrench className="h-4 w-4 text-sky-600" />
   406→            </div>
   407→          </CardHeader>
   408→          <CardContent className="grid grid-cols-3 gap-2 pt-2">
   409→            <div className="rounded-md bg-sky-500/5 p-2 text-center">
   410→              <p className="text-[10px] text-muted-foreground">Scheduled</p>
   411→              <p className="text-lg font-bold text-sky-600">{stats.maintenance?.scheduled ?? 0}</p>
   412→            </div>
   413→            <div className="rounded-md bg-amber-500/5 p-2 text-center">
   414→              <p className="text-[10px] text-muted-foreground">In Progress</p>
   415→              <p className="text-lg font-bold text-amber-600">{stats.maintenance?.inProgress ?? 0}</p>
   416→            </div>
   417→            <div className="rounded-md bg-rose-500/5 p-2 text-center">
   418→              <p className="text-[10px] text-muted-foreground">Overdue</p>
   419→              <p className="text-lg font-bold text-rose-600">{stats.maintenance?.overdue ?? 0}</p>
   420→            </div>
   421→          </CardContent>
   422→        </Card>
   423→
   424→        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#8b5cf6' }}>
   425→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   426→            <div>
   427→              <CardTitle className="text-xs font-medium text-muted-foreground">Software Licenses</CardTitle>
   428→              <div className="mt-2 flex items-baseline gap-1">
   429→                <span className="text-2xl font-bold">{stats.licenses?.total ?? 0}</span>
   430→                <span className="text-xs text-muted-foreground">active licenses</span>
   431→              </div>
   432→            </div>
   433→            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/10">
   434→              <KeyRound className="h-4 w-4 text-violet-600" />
   435→            </div>
   436→          </CardHeader>
   437→          <CardContent className="pt-2">
   438→            <div className="flex items-center justify-between text-xs mb-1">
   439→              <span className="text-muted-foreground">Seats Used</span>
   440→              <span className="font-medium">
   441→                {stats.licenses?.usedSeats ?? 0} / {stats.licenses?.totalSeats ?? 0}
   442→              </span>
   443→            </div>
   444→            <Progress value={stats.licenses?.totalSeats ? ((stats.licenses.usedSeats || 0) / stats.licenses.totalSeats) * 100 : 0} className="h-1.5" />
   445→            <p className="mt-2 text-[10px] text-muted-foreground">
   446→              Total value: <span className="font-medium text-foreground">{formatCurrency(stats.licenses?.totalValue ?? 0)}</span>
   447→            </p>
   448→          </CardContent>
   449→        </Card>
   450→
   451→        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#10b981' }}>
   452→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   453→            <div>
   454→              <CardTitle className="text-xs font-medium text-muted-foreground">Upcoming Maintenance</CardTitle>
   455→              <div className="mt-2 flex items-baseline gap-1">
   456→                <span className="text-2xl font-bold">{maintData?.upcoming.length ?? 0}</span>
   457→                <span className="text-xs text-muted-foreground">in 30 days</span>
   458→              </div>
   459→            </div>
   460→            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10">
   461→              <Clock className="h-4 w-4 text-emerald-600" />
   462→            </div>
   463→          </CardHeader>
   464→          <CardContent className="pt-2">
   465→            {maintData?.upcoming.length ? (
   466→              <div className="space-y-1 max-h-16 overflow-y-auto scrollbar-thin">
   467→                {maintData.upcoming.slice(0, 2).map((m) => (
   468→                  <div key={m.id} className="flex items-center justify-between text-[11px]">
   469→                    <span className="truncate">{m.title}</span>
   470→                    <span className="text-muted-foreground whitespace-nowrap ml-2">{formatRelative(m.scheduledFor)}</span>
   471→                  </div>
   472→                ))}
   473→              </div>
   474→            ) : (
   475→              <p className="text-[11px] text-muted-foreground">Nothing scheduled</p>
   476→            )}
   477→            <Button variant="ghost" size="sm" className="mt-1 h-6 w-full text-xs" onClick={() => navigate('maintenance')}>
   478→              View all <ArrowRight className="h-3 w-3 ml-1" />
   479→            </Button>
   480→          </CardContent>
   481→        </Card>
   482→      </div>
   483→
   484→      {/* Charts row */}
   485→      <div className="grid gap-4 lg:grid-cols-3">
   486→        <Card className="lg:col-span-2">
   487→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   488→            <div>
   489→              <CardTitle className="text-base">Assets by Type</CardTitle>
   490→              <CardDescription>Distribution across asset categories</CardDescription>
   491→            </div>
   492→            <Badge variant="secondary">{stats.byType.length} types</Badge>
   493→          </CardHeader>
   494→          <CardContent>
   495→            <ResponsiveContainer width="100%" height={260}>
   496→              <BarChart data={typeData} margin={{ top: 5, right: 10, left: -20, bottom: 5 }}>
   497→                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="oklch(0.7 0.01 240 / 0.15)" />
   498→                <XAxis dataKey="name" tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
   499→                <YAxis tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
   500→                <Tooltip
   501→                  contentStyle={{
   502→                    borderRadius: 8,
   503→                    border: '1px solid oklch(0.91 0.005 240)',
   504→                    fontSize: 12,
   505→                  }}
   506→                />
   507→                <Bar dataKey="count" radius={[6, 6, 0, 0]} />
   508→              </BarChart>
   509→            </ResponsiveContainer>
   510→          </CardContent>
   511→        </Card>
   512→
   513→        <Card>
   514→          <CardHeader className="pb-2">
   515→            <CardTitle className="text-base">Status Breakdown</CardTitle>
   516→            <CardDescription>Current asset status</CardDescription>
   517→          </CardHeader>
   518→          <CardContent>
   519→            <ResponsiveContainer width="100%" height={200}>
   520→              <PieChart>
   521→                <Pie
   522→                  data={statusData}
   523→                  dataKey="value"
   524→                  nameKey="name"
   525→                  cx="50%"
   526→                  cy="50%"
   527→                  innerRadius={50}
   528→                  outerRadius={80}
   529→                  paddingAngle={3}
   530→                >
   531→                  {statusData.map((entry, i) => (
   532→                    <Cell key={i} fill={entry.color} />
   533→                  ))}
   534→                </Pie>
   535→                <Tooltip
   536→                  contentStyle={{
   537→                    borderRadius: 8,
   538→                    border: '1px solid oklch(0.91 0.005 240)',
   539→                    fontSize: 12,
   540→                  }}
   541→                />
   542→              </PieChart>
   543→            </ResponsiveContainer>
   544→            <div className="mt-2 grid grid-cols-2 gap-1.5">
   545→              {statusData.map((s) => (
   546→                <div key={s.name} className="flex items-center gap-1.5 text-xs">
   547→                  <span className="h-2 w-2 rounded-full" style={{ backgroundColor: s.color }} />
   548→                  <span className="text-muted-foreground">{s.name}</span>
   549→                  <span className="ml-auto font-medium">{s.value}</span>
   550→                </div>
   551→              ))}
   552→            </div>
   553→          </CardContent>
   554→        </Card>
   555→      </div>
   556→
   557→      {/* Departments & Locations */}
   558→      <div className="grid gap-4 lg:grid-cols-2">
   559→        <Card>
   560→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   561→            <div>
   562→              <CardTitle className="text-base">Assets by Department</CardTitle>
   563→              <CardDescription>Department-wise distribution</CardDescription>
   564→            </div>
   565→            <Button variant="ghost" size="sm" onClick={() => navigate('departments')}>
   566→              <Building2 className="h-4 w-4 mr-1" /> Manage
   567→            </Button>
   568→          </CardHeader>
   569→          <CardContent className="space-y-3">
   570→            {stats.byDepartment.length === 0 ? (
   571→              <p className="text-sm text-muted-foreground py-4 text-center">No departments yet</p>
   572→            ) : (
   573→              stats.byDepartment.slice(0, 6).map((d) => {
   574→                const pct = Math.round((d.count / totalByStatus) * 100)
   575→                return (
   576→                  <div key={d.name} className="space-y-1">
   577→                    <div className="flex items-center justify-between text-sm">
   578→                      <span className="font-medium">{d.name}</span>
   579→                      <span className="text-muted-foreground">
   580→                        {d.count} <span className="text-xs">({pct}%)</span>
   581→                      </span>
   582→                    </div>
   583→                    <Progress value={pct} className="h-1.5" />
   584→                  </div>
   585→                )
   586→              })
   587→            )}
   588→          </CardContent>
   589→        </Card>
   590→
   591→        <Card>
   592→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   593→            <div>
   594→              <CardTitle className="text-base">Assets by Location</CardTitle>
   595→              <CardDescription>Location-wise distribution</CardDescription>
   596→            </div>
   597→            <Button variant="ghost" size="sm" onClick={() => navigate('locations')}>
   598→              <MapPin className="h-4 w-4 mr-1" /> Manage
   599→            </Button>
   600→          </CardHeader>
   601→          <CardContent className="space-y-3">
   602→            {stats.byLocation.length === 0 ? (
   603→              <p className="text-sm text-muted-foreground py-4 text-center">No locations yet</p>
   604→            ) : (
   605→              stats.byLocation.slice(0, 6).map((l) => {
   606→                const pct = Math.round((l.count / totalByStatus) * 100)
   607→                return (
   608→                  <div key={l.name} className="space-y-1">
   609→                    <div className="flex items-center justify-between text-sm">
   610→                      <span className="font-medium">{l.name}</span>
   611→                      <span className="text-muted-foreground">
   612→                        {l.count} <span className="text-xs">({pct}%)</span>
   613→                      </span>
   614→                    </div>
   615→                    <Progress value={pct} className="h-1.5" />
   616→                  </div>
   617→                )
   618→              })
   619→            )}
   620→          </CardContent>
   621→        </Card>
   622→      </div>
   623→
   624→      {/* Quick actions */}
   625→      <div>
   626→        <h3 className="mb-3 text-sm font-semibold text-muted-foreground">Quick Actions</h3>
   627→        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
   628→          <QuickActionCard
   629→            title="Add New Asset"
   630→            description="Manually create an asset record"
   631→            icon={Plus}
   632→            onClick={() => navigate('asset-new')}
   633→            color="#0f172a"
   634→          />
   635→          <QuickActionCard
   636→            title="Add via Image (OCR)"
   637→            description="Upload a photo and auto-extract details"
   638→            icon={ScanText}
   639→            onClick={() => navigate('ocr-upload')}
   640→            color="#10b981"
   641→          />
   642→          <QuickActionCard
   643→            title="Import from Excel"
   644→            description="Bulk import assets from CSV/XLSX"
   645→            icon={Upload}
   646→            onClick={() => navigate('import')}
   647→            color="#f59e0b"
   648→          />
   649→          <QuickActionCard
   650→            title="View Reports"
   651→            description="Analytics and export tools"
   652→            icon={Activity}
   653→            onClick={() => navigate('reports')}
   654→            color="#8b5cf6"
   655→          />
   656→          <QuickActionCard
   657→            title="Location Map"
   658→            description="View assets by location"
   659→            icon={MapIcon}
   660→            onClick={() => navigate('asset-map')}
   661→            color="#0ea5e9"
   662→          />
   663→        </div>
   664→      </div>
   665→
   666→      {/* Recent activity & recent assets */}
   667→      <div className="grid gap-4 lg:grid-cols-3">
   668→        <Card className="lg:col-span-1">
   669→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   670→            <div>
   671→              <CardTitle className="text-base">Recent Activity</CardTitle>
   672→              <CardDescription>Latest assignment changes</CardDescription>
   673→            </div>
   674→          </CardHeader>
   675→          <CardContent>
   676→            {stats.recentActivity.length === 0 ? (
   677→              <p className="text-sm text-muted-foreground py-6 text-center">No recent activity</p>
   678→            ) : (
   679→              <div className="space-y-3 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   680→                {stats.recentActivity.slice(0, 8).map((a) => (
   681→                  <div key={a.id} className="flex items-start gap-3 text-sm">
   682→                    <div className="mt-1 flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-muted">
   683→                      <Users className="h-3.5 w-3.5 text-muted-foreground" />
   684→                    </div>
   685→                    <div className="flex-1 min-w-0">
   686→                      <p className="leading-tight">
   687→                        <span className="font-medium">{a.action}</span>
   688→                        {a.asset && (
   689→                          <span className="text-muted-foreground">
   690→                            {' '}
   691→                            — {a.asset.assetTag || a.asset.model || a.asset.id.slice(0, 8)}
   692→                          </span>
   693→                        )}
   694→                      </p>
   695→                      <p className="text-xs text-muted-foreground">
   696→                        {a.person?.fullName || 'Unassigned'} · {formatRelative(a.assignedOn)}
   697→                      </p>
   698→                    </div>
   699→                  </div>
   700→                ))}
   701→              </div>
   702→            )}
   703→          </CardContent>
   704→        </Card>
   705→
   706→        <Card className="lg:col-span-1">
   707→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   708→            <div>
   709→              <CardTitle className="text-base">Recently Added Assets</CardTitle>
   710→              <CardDescription>Latest entries in the system</CardDescription>
   711→            </div>
   712→            <Button variant="ghost" size="sm" onClick={() => navigate('assets')}>
   713→              View all <ArrowRight className="h-3.5 w-3.5 ml-1" />
   714→            </Button>
   715→          </CardHeader>
   716→          <CardContent>
   717→            {!recentAssets || recentAssets.data.length === 0 ? (
   718→              <p className="text-sm text-muted-foreground py-6 text-center">No assets yet</p>
   719→            ) : (
   720→              <div className="space-y-2 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   721→                {recentAssets.data.map((asset) => {
   722→                  const cfg = STATUS_CONFIG[asset.status as keyof typeof STATUS_CONFIG] || STATUS_CONFIG['In Stock']
   723→                  return (
   724→                    <button
   725→                      key={asset.id}
   726→                      onClick={() => navigate('asset-detail', { id: asset.id })}
   727→                      className="flex w-full items-center gap-3 rounded-lg border p-2.5 text-left transition-colors hover:bg-accent/50"
   728→                    >
   729→                      <div className={`flex h-9 w-9 items-center justify-center rounded-lg ${cfg.bg}`}>
   730→                        <Package className={`h-4 w-4 ${cfg.text}`} />
   731→                      </div>
   732→                      <div className="flex-1 min-w-0">
   733→                        <p className="truncate text-sm font-medium">
   734→                          {asset.make} {asset.model}
   735→                        </p>
   736→                        <p className="truncate text-xs text-muted-foreground">
   737→                          {asset.assetTag || asset.serialNumber || 'No tag'}
   738→                        </p>
   739→                      </div>
   740→                      <Badge variant="outline" className={`shrink-0 ${cfg.bg} ${cfg.text} border-0`}>
   741→                        {asset.status}
   742→                      </Badge>
   743→                    </button>
   744→                  )
   745→                })}
   746→              </div>
   747→            )}
   748→          </CardContent>
   749→        </Card>
   750→
   751→        <Card className="lg:col-span-1">
   752→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   753→            <div>
   754→              <CardTitle className="text-base">Audit Log</CardTitle>
   755→              <CardDescription>Latest system events</CardDescription>
   756→            </div>
   757→            <Button variant="ghost" size="sm" onClick={() => navigate('audit-log')}>
   758→              All <ArrowRight className="h-3.5 w-3.5 ml-1" />
   759→            </Button>
   760→          </CardHeader>
   761→          <CardContent>
   762→            {!stats.auditLog || stats.auditLog.length === 0 ? (
   763→              <p className="text-sm text-muted-foreground py-6 text-center">No audit entries yet</p>
   764→            ) : (
   765→              <div className="space-y-2 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   766→                {stats.auditLog.slice(0, 8).map((log) => (
   767→                  <div key={log.id} className="flex items-start gap-2 rounded-md border p-2 text-xs hover:bg-accent/30">
   768→                    <div className="mt-0.5 h-1.5 w-1.5 shrink-0 rounded-full bg-primary" />
   769→                    <div className="flex-1 min-w-0">
   770→                      <p className="font-medium truncate">{log.action}</p>
   771→                      <p className="text-muted-foreground truncate">{log.details}</p>
   772→                      <p className="text-[10px] text-muted-foreground mt-0.5">{formatRelative(log.createdAt)}</p>
   773→                    </div>
   774→                  </div>
   775→                ))}
   776→              </div>
   777→            )}
   778→          </CardContent>
   779→        </Card>
   780→      </div>
   781→
   782→      {/* Procurement & Lifecycle Overview */}
   783→      <div className="grid gap-4 lg:grid-cols-3">
   784→        {/* Vendors card */}
   785→        <Card
   786→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   787→          style={{ borderLeftColor: '#0ea5e9' }}
   788→          onClick={() => navigate('vendors')}
   789→        >
   790→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   791→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Vendors</CardTitle>
   792→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-sky-500/10 transition-transform group-hover:scale-110">
   793→              <Store className="h-4 w-4 text-sky-600" />
   794→            </div>
   795→          </CardHeader>
   796→          <CardContent className="relative">
   797→            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.vendors?.total ?? 0}</div>
   798→            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   799→              <span className="text-emerald-600 font-medium">{stats.vendors?.active ?? 0} active</span>
   800→              <span>Manage suppliers</span>
   801→            </div>
   802→          </CardContent>
   803→        </Card>
   804→
   805→        {/* Purchase Orders card */}
   806→        <Card
   807→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   808→          style={{ borderLeftColor: '#8b5cf6' }}
   809→          onClick={() => navigate('purchase-orders')}
   810→        >
   811→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   812→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Purchase Orders</CardTitle>
   813→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-violet-500/10 transition-transform group-hover:scale-110">
   814→              <ShoppingCart className="h-4 w-4 text-violet-600" />
   815→            </div>
   816→          </CardHeader>
   817→          <CardContent className="relative">
   818→            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.procurement?.totalPOs ?? 0}</div>
   819→            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   820→              <span className="text-amber-600 font-medium">{stats.procurement?.pendingApproval ?? 0} pending</span>
   821→              <span className="text-sky-600 font-medium">{stats.procurement?.open ?? 0} open</span>
   822→            </div>
   823→            <div className="mt-1.5 text-[11px] text-muted-foreground">
   824→              Total spend: <span className="font-semibold text-foreground">{formatCurrency(stats.procurement?.totalSpent ?? 0)}</span>
   825→            </div>
   826→          </CardContent>
   827→        </Card>
   828→
   829→        {/* Disposals card */}
   830→        <Card
   831→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   832→          style={{ borderLeftColor: '#10b981' }}
   833→          onClick={() => navigate('disposals')}
   834→        >
   835→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   836→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Disposals</CardTitle>
   837→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/10 transition-transform group-hover:scale-110">
   838→              <Recycle className="h-4 w-4 text-emerald-600" />
   839→            </div>
   840→          </CardHeader>
   841→          <CardContent className="relative">
   842→            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.disposals?.total ?? 0}</div>
   843→            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   844→              <span className="text-emerald-600 font-medium">+{formatCurrency(stats.disposals?.totalRecovered ?? 0)}</span>
   845→              <span className="text-rose-600 font-medium">-{formatCurrency(stats.disposals?.totalCost ?? 0)}</span>
   846→            </div>
   847→            {(stats.disposals?.pendingApproval ?? 0) > 0 && (
   848→              <div className="mt-1.5 text-[11px] text-amber-600 font-medium">
   849→                {stats.disposals?.pendingApproval} awaiting approval
   850→              </div>
   851→            )}
   852→          </CardContent>
   853→        </Card>
   854→      </div>
   855→
   856→      {/* Bookings & Tags Overview */}
   857→      <div className="grid gap-4 lg:grid-cols-3">
   858→        {/* Bookings card */}
   859→        <Card
   860→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   861→          style={{ borderLeftColor: '#06b6d4' }}
   862→          onClick={() => navigate('bookings')}
   863→        >
   864→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   865→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Bookings</CardTitle>
   866→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-cyan-500/10 transition-transform group-hover:scale-110">
   867→              <CalendarClock className="h-4 w-4 text-cyan-600" />
   868→            </div>
   869→          </CardHeader>
   870→          <CardContent className="relative">
   871→            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.bookings?.total ?? 0}</div>
   872→            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   873→              <span className="text-amber-600 font-medium">{stats.bookings?.pending ?? 0} pending</span>
   874→              <span className="text-emerald-600 font-medium">{stats.bookings?.active ?? 0} active</span>
   875→            </div>
   876→            <div className="mt-1.5 text-[11px] text-muted-foreground">
   877→              Upcoming: <span className="font-semibold text-foreground">{stats.bookings?.upcoming ?? 0}</span>
   878→            </div>
   879→          </CardContent>
   880→        </Card>
   881→
   882→        {/* Tags card */}
   883→        <Card
   884→          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   885→          style={{ borderLeftColor: '#ec4899' }}
   886→          onClick={() => navigate('tags')}
   887→        >
   888→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   889→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Tags</CardTitle>
   890→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-pink-500/10 transition-transform group-hover:scale-110">
   891→              <Tag className="h-4 w-4 text-pink-600" />
   892→            </div>
   893→          </CardHeader>
   894→          <CardContent className="relative">
   895→            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.tags?.totalTags ?? 0}</div>
   896→            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   897→              <span className="text-pink-600 font-medium">{stats.tags?.totalLinks ?? 0} tag assignments</span>
   898→            </div>
   899→            {stats.tags?.topTags && stats.tags.topTags.length > 0 && (
   900→              <div className="mt-2 flex flex-wrap gap-1">
   901→                {stats.tags.topTags.slice(0, 3).map((t) => (
   902→                  <span key={t.name} className="inline-flex items-center gap-1 rounded px-1.5 py-0.5 text-[9px] font-medium bg-muted">
   903→                    <span className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: t.color === 'slate' ? '#64748b' : `var(--tw-${t.color}-500, ${t.color})` }} />
   904→                    {t.name}
   905→                  </span>
   906→                ))}
   907→              </div>
   908→            )}
   909→          </CardContent>
   910→        </Card>
   911→
   912→        {/* Quick Actions / Workflow Shortcuts */}
   913→        <Card className="overflow-hidden border-l-4 shadow-soft" style={{ borderLeftColor: '#f59e0b' }}>
   914→          <CardHeader className="pb-2">
   915→            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Quick Actions</CardTitle>
   916→          </CardHeader>
   917→          <CardContent className="grid grid-cols-2 gap-2 pt-1">
   918→            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('asset-new')}>
   919→              <Plus className="h-3.5 w-3.5 mr-1.5 text-emerald-600" /> Add Asset
   920→            </Button>
   921→            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('ocr-upload')}>
   922→              <ScanText className="h-3.5 w-3.5 mr-1.5 text-violet-600" /> OCR Scan
   923→            </Button>
   924→            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('bookings')}>
   925→              <CalendarClock className="h-3.5 w-3.5 mr-1.5 text-cyan-600" /> New Booking
   926→            </Button>
   927→            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('tags')}>
   928→              <Tag className="h-3.5 w-3.5 mr-1.5 text-pink-600" /> Manage Tags
   929→            </Button>
   930→          </CardContent>
   931→        </Card>
   932→      </div>
   933→    </div>
   934→  )
   935→}
   936→