     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react'
     4тЖТ     4тЖТimport { useQuery, useQueryClient } from '@tanstack/react-query'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  purchaseOrdersApi,
     7тЖТ     7тЖТ  vendorsApi,
     8тЖТ     8тЖТ  personsApi,
     9тЖТ     9тЖТ  assetTypesApi,
    10тЖТ    10тЖТ  exportApi,
    11тЖТ    11тЖТ} from '@/lib/api'
    12тЖТ    12тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    13тЖТ    13тЖТimport { Button } from '@/components/ui/button'
    14тЖТ    14тЖТimport { Input } from '@/components/ui/input'
    15тЖТ    15тЖТimport { Label } from '@/components/ui/label'
    16тЖТ    16тЖТimport { Badge } from '@/components/ui/badge'
    17тЖТ    17тЖТimport { Textarea } from '@/components/ui/textarea'
    18тЖТ    18тЖТimport { Progress } from '@/components/ui/progress'
    19тЖТ    19тЖТimport { Separator } from '@/components/ui/separator'
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Select,
    22тЖТ    22тЖТ  SelectContent,
    23тЖТ    23тЖТ  SelectItem,
    24тЖТ    24тЖТ  SelectTrigger,
    25тЖТ    25тЖТ  SelectValue,
    26тЖТ    26тЖТ} from '@/components/ui/select'
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Dialog,
    29тЖТ    29тЖТ  DialogContent,
    30тЖТ    30тЖТ  DialogDescription,
    31тЖТ    31тЖТ  DialogFooter,
    32тЖТ    32тЖТ  DialogHeader,
    33тЖТ    33тЖТ  DialogTitle,
    34тЖТ    34тЖТ} from '@/components/ui/dialog'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  AlertDialog,
    37тЖТ    37тЖТ  AlertDialogAction,
    38тЖТ    38тЖТ  AlertDialogCancel,
    39тЖТ    39тЖТ  AlertDialogContent,
    40тЖТ    40тЖТ  AlertDialogDescription,
    41тЖТ    41тЖТ  AlertDialogFooter,
    42тЖТ    42тЖТ  AlertDialogHeader,
    43тЖТ    43тЖТ  AlertDialogTitle,
    44тЖТ    44тЖТ} from '@/components/ui/alert-dialog'
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Table,
    47тЖТ    47тЖТ  TableBody,
    48тЖТ    48тЖТ  TableCell,
    49тЖТ    49тЖТ  TableHead,
    50тЖТ    50тЖТ  TableHeader,
    51тЖТ    51тЖТ  TableRow,
    52тЖТ    52тЖТ} from '@/components/ui/table'
    53тЖТ    53тЖТimport { Skeleton } from '@/components/ui/skeleton'
    54тЖТ    54тЖТimport {
    55тЖТ    55тЖТ  PO_STATUSES,
    56тЖТ    56тЖТ  PO_STATUS_CONFIG,
    57тЖТ    57тЖТ  type PurchaseOrder,
    58тЖТ    58тЖТ  type PurchaseOrderItem,
    59тЖТ    59тЖТ  type PurchaseOrderStatus,
    60тЖТ    60тЖТ} from '@/lib/types'
    61тЖТ    61тЖТimport { formatCurrency, formatDate, formatDateTime, formatRelative } from '@/lib/format'
    62тЖТ    62тЖТimport {
    63тЖТ    63тЖТ  ShoppingCart,
    64тЖТ    64тЖТ  Clock,
    65тЖТ    65тЖТ  Loader,
    66тЖТ    66тЖТ  DollarSign,
    67тЖТ    67тЖТ  Plus,
    68тЖТ    68тЖТ  Pencil,
    69тЖТ    69тЖТ  Trash2,
    70тЖТ    70тЖТ  Eye,
    71тЖТ    71тЖТ  Search,
    72тЖТ    72тЖТ  Printer,
    73тЖТ    73тЖТ  Check,
    74тЖТ    74тЖТ  Truck,
    75тЖТ    75тЖТ  Building2,
    76тЖТ    76тЖТ  Mail,
    77тЖТ    77тЖТ  Phone,
    78тЖТ    78тЖТ  Calendar,
    79тЖТ    79тЖТ  User,
    80тЖТ    80тЖТ  Package,
    81тЖТ    81тЖТ  X,
    82тЖТ    82тЖТ  Filter,
    83тЖТ    83тЖТ  Download,
    84тЖТ    84тЖТ} from 'lucide-react'
    85тЖТ    85тЖТimport { toast } from 'sonner'
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ// Statuses considered "open" (in-flight) for the Open POs stat tile.
    88тЖТ    88тЖТconst OPEN_STATUSES: PurchaseOrderStatus[] = [
    89тЖТ    89тЖТ  'Draft',
    90тЖТ    90тЖТ  'Pending Approval',
    91тЖТ    91тЖТ  'Approved',
    92тЖТ    92тЖТ  'Ordered',
    93тЖТ    93тЖТ  'Partially Received',
    94тЖТ    94тЖТ]
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// Statutes that should NOT contribute to "Total Spent" (drafts not yet committed, cancelled).
    97тЖТ    97тЖТconst EXCLUDED_FROM_SPENT: string[] = ['Draft', 'Cancelled']
    98тЖТ    98тЖТ
    99тЖТ    99тЖТfunction StatTile({
   100тЖТ   100тЖТ  label,
   101тЖТ   101тЖТ  value,
   102тЖТ   102тЖТ  icon: Icon,
   103тЖТ   103тЖТ  color,
   104тЖТ   104тЖТ  hint,
   105тЖТ   105тЖТ}: {
   106тЖТ   106тЖТ  label: string
   107тЖТ   107тЖТ  value: string | number
   108тЖТ   108тЖТ  icon: typeof ShoppingCart
   109тЖТ   109тЖТ  color: string
   110тЖТ   110тЖТ  hint?: string
   111тЖТ   111тЖТ}) {
   112тЖТ   112тЖТ  return (
   113тЖТ   113тЖТ    <Card className="overflow-hidden border-l-4 shadow-soft card-hover" style={{ borderLeftColor: color }}>
   114тЖТ   114тЖТ      <CardContent className="p-4">
   115тЖТ   115тЖТ        <div className="flex items-center justify-between">
   116тЖТ   116тЖТ          <div className="min-w-0">
   117тЖТ   117тЖТ            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">{label}</p>
   118тЖТ   118тЖТ            <p className="mt-1 text-2xl font-bold tracking-tight tabular-nums truncate">{value}</p>
   119тЖТ   119тЖТ            {hint && <p className="text-[10px] text-muted-foreground mt-0.5">{hint}</p>}
   120тЖТ   120тЖТ          </div>
   121тЖТ   121тЖТ          <div
   122тЖТ   122тЖТ            className="flex h-9 w-9 items-center justify-center rounded-lg shrink-0"
   123тЖТ   123тЖТ            style={{ backgroundColor: `${color}1a` }}
   124тЖТ   124тЖТ          >
   125тЖТ   125тЖТ            <Icon className="h-4 w-4" style={{ color }} />
   126тЖТ   126тЖТ          </div>
   127тЖТ   127тЖТ        </div>
   128тЖТ   128тЖТ      </CardContent>
   129тЖТ   129тЖТ    </Card>
   130тЖТ   130тЖТ  )
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТfunction StatusBadge({ status }: { status: string }) {
   134тЖТ   134тЖТ  const cfg = (PO_STATUS_CONFIG as Record<string, { bg: string; text: string; dot: string }>)[status] || {
   135тЖТ   135тЖТ    bg: 'bg-slate-500/10',
   136тЖТ   136тЖТ    text: 'text-slate-700 dark:text-slate-400',
   137тЖТ   137тЖТ    dot: 'bg-slate-400',
   138тЖТ   138тЖТ  }
   139тЖТ   139тЖТ  return (
   140тЖТ   140тЖТ    <Badge variant="outline" className={`${cfg.bg} ${cfg.text} border-0 gap-1.5 whitespace-nowrap`}>
   141тЖТ   141тЖТ      <span className={`h-1.5 w-1.5 rounded-full ${cfg.dot}`} />
   142тЖТ   142тЖТ      {status}
   143тЖТ   143тЖТ    </Badge>
   144тЖТ   144тЖТ  )
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТexport function PurchaseOrdersView() {
   148тЖТ   148тЖТ  const qc = useQueryClient()
   149тЖТ   149тЖТ  const [search, setSearch] = useState('')
   150тЖТ   150тЖТ  const [statusFilter, setStatusFilter] = useState<string>('all')
   151тЖТ   151тЖТ  const [vendorFilter, setVendorFilter] = useState<string>('all')
   152тЖТ   152тЖТ  const [showForm, setShowForm] = useState(false)
   153тЖТ   153тЖТ  const [editingId, setEditingId] = useState<string | null>(null)
   154тЖТ   154тЖТ  const [viewingId, setViewingId] = useState<string | null>(null)
   155тЖТ   155тЖТ  const [deletingId, setDeletingId] = useState<string | null>(null)
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const { data: vendors } = useQuery({ queryKey: ['vendors'], queryFn: () => vendorsApi.list() })
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  const { data: purchaseOrders, isLoading } = useQuery({
   160тЖТ   160тЖТ    queryKey: ['purchase-orders'],
   161тЖТ   161тЖТ    queryFn: () => purchaseOrdersApi.list(),
   162тЖТ   162тЖТ  })
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const filtered = useMemo(() => {
   165тЖТ   165тЖТ    if (!purchaseOrders) return []
   166тЖТ   166тЖТ    return purchaseOrders.filter((po) => {
   167тЖТ   167тЖТ      if (statusFilter !== 'all' && po.status !== statusFilter) return false
   168тЖТ   168тЖТ      if (vendorFilter !== 'all' && po.vendorId !== vendorFilter) return false
   169тЖТ   169тЖТ      if (search) {
   170тЖТ   170тЖТ        const s = search.toLowerCase()
   171тЖТ   171тЖТ        const matchesPo = po.poNumber.toLowerCase().includes(s)
   172тЖТ   172тЖТ        const matchesVendor = (po.vendor?.name || '').toLowerCase().includes(s)
   173тЖТ   173тЖТ        const matchesNotes = (po.notes || '').toLowerCase().includes(s)
   174тЖТ   174тЖТ        if (!matchesPo && !matchesVendor && !matchesNotes) return false
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ      return true
   177тЖТ   177тЖТ    })
   178тЖТ   178тЖТ  }, [purchaseOrders, search, statusFilter, vendorFilter])
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  const stats = useMemo(() => {
   181тЖТ   181тЖТ    if (!purchaseOrders) return { total: 0, pending: 0, open: 0, totalSpent: 0 }
   182тЖТ   182тЖТ    return {
   183тЖТ   183тЖТ      total: purchaseOrders.length,
   184тЖТ   184тЖТ      pending: purchaseOrders.filter((p) => p.status === 'Pending Approval').length,
   185тЖТ   185тЖТ      open: purchaseOrders.filter((p) => OPEN_STATUSES.includes(p.status as PurchaseOrderStatus)).length,
   186тЖТ   186тЖТ      totalSpent: purchaseOrders
   187тЖТ   187тЖТ        .filter((p) => !EXCLUDED_FROM_SPENT.includes(p.status))
   188тЖТ   188тЖТ        .reduce((sum, p) => sum + (p.totalAmount || 0), 0),
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ  }, [purchaseOrders])
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  async function handleDelete(id: string) {
   193тЖТ   193тЖТ    try {
   194тЖТ   194тЖТ      await purchaseOrdersApi.delete(id)
   195тЖТ   195тЖТ      toast.success('Purchase order deleted')
   196тЖТ   196тЖТ      qc.invalidateQueries({ queryKey: ['purchase-orders'] })
   197тЖТ   197тЖТ      setDeletingId(null)
   198тЖТ   198тЖТ    } catch (e) {
   199тЖТ   199тЖТ      toast.error('Delete failed: ' + String(e))
   200тЖТ   200тЖТ    }
   201тЖТ   201тЖТ  }
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  async function handleQuickStatusChange(po: PurchaseOrder, newStatus: PurchaseOrderStatus, label: string) {
   204тЖТ   204тЖТ    try {
   205тЖТ   205тЖТ      const patch: Partial<PurchaseOrder> = { status: newStatus }
   206тЖТ   206тЖТ      if (newStatus === 'Approved') {
   207тЖТ   207тЖТ        // Find an approver тАФ prefer IT Manager role, fall back to first person.
   208тЖТ   208тЖТ        const approvers = await personsApi.list()
   209тЖТ   209тЖТ        const approver =
   210тЖТ   210тЖТ          approvers.find((p) => (p.role || '').toLowerCase().includes('manager')) || approvers[0]
   211тЖТ   211тЖТ        if (approver) {
   212тЖТ   212тЖТ          patch.approvedById = approver.id
   213тЖТ   213тЖТ          patch.approvedAt = new Date().toISOString()
   214тЖТ   214тЖТ        }
   215тЖТ   215тЖТ      }
   216тЖТ   216тЖТ      await purchaseOrdersApi.update(po.id, patch)
   217тЖТ   217тЖТ      toast.success(`Purchase order ${label}`)
   218тЖТ   218тЖТ      qc.invalidateQueries({ queryKey: ['purchase-orders'] })
   219тЖТ   219тЖТ    } catch (e) {
   220тЖТ   220тЖТ      toast.error(`Update failed: ${String(e)}`)
   221тЖТ   221тЖТ    }
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  return (
   225тЖТ   225тЖТ    <div className="space-y-5 animate-fade-in-up">
   226тЖТ   226тЖТ      {/* Header */}
   227тЖТ   227тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   228тЖТ   228тЖТ        <div>
   229тЖТ   229тЖТ          <h2 className="text-xl font-bold tracking-tight">Purchase Orders</h2>
   230тЖТ   230тЖТ          <p className="text-sm text-muted-foreground">
   231тЖТ   231тЖТ            Create, track, and manage purchase orders with vendor line items and approval workflow.
   232тЖТ   232тЖТ          </p>
   233тЖТ   233тЖТ        </div>
   234тЖТ   234тЖТ        <div className="flex gap-2">
   235тЖТ   235тЖТ          <Button variant="outline" onClick={() => exportApi.download(exportApi.purchaseOrders())}>
   236тЖТ   236тЖТ            <Download className="h-4 w-4 mr-1.5" /> Export CSV
   237тЖТ   237тЖТ          </Button>
   238тЖТ   238тЖТ          <Button
   239тЖТ   239тЖТ            className="btn-press"
   240тЖТ   240тЖТ            onClick={() => {
   241тЖТ   241тЖТ              setEditingId(null)
   242тЖТ   242тЖТ              setShowForm(true)
   243тЖТ   243тЖТ            }}
   244тЖТ   244тЖТ          >
   245тЖТ   245тЖТ            <Plus className="h-4 w-4 mr-1.5" /> New Purchase Order
   246тЖТ   246тЖТ          </Button>
   247тЖТ   247тЖТ        </div>
   248тЖТ   248тЖТ      </div>
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ      {/* Stat tiles */}
   251тЖТ   251тЖТ      <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
   252тЖТ   252тЖТ        <StatTile label="Total POs" value={stats.total} icon={ShoppingCart} color="#0f172a" />
   253тЖТ   253тЖТ        <StatTile
   254тЖТ   254тЖТ          label="Pending Approval"
   255тЖТ   255тЖТ          value={stats.pending}
   256тЖТ   256тЖТ          icon={Clock}
   257тЖТ   257тЖТ          color="#f59e0b"
   258тЖТ   258тЖТ          hint="awaiting review"
   259тЖТ   259тЖТ        />
   260тЖТ   260тЖТ        <StatTile label="Open POs" value={stats.open} icon={Loader} color="#0ea5e9" hint="in-flight" />
   261тЖТ   261тЖТ        <StatTile
   262тЖТ   262тЖТ          label="Total Spent"
   263тЖТ   263тЖТ          value={formatCurrency(stats.totalSpent)}
   264тЖТ   264тЖТ          icon={DollarSign}
   265тЖТ   265тЖТ          color="#10b981"
   266тЖТ   266тЖТ          hint="excl. drafts & cancelled"
   267тЖТ   267тЖТ        />
   268тЖТ   268тЖТ      </div>
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ      {/* Filter bar */}
   271тЖТ   271тЖТ      <Card className="card-hover">
   272тЖТ   272тЖТ        <CardContent className="flex flex-col gap-3 p-4 sm:flex-row sm:items-end">
   273тЖТ   273тЖТ          <div className="flex-1 space-y-1.5">
   274тЖТ   274тЖТ            <Label className="text-xs">Search</Label>
   275тЖТ   275тЖТ            <div className="relative">
   276тЖТ   276тЖТ              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   277тЖТ   277тЖТ              <Input
   278тЖТ   278тЖТ                placeholder="Search PO #, vendor, notes..."
   279тЖТ   279тЖТ                value={search}
   280тЖТ   280тЖТ                onChange={(e) => setSearch(e.target.value)}
   281тЖТ   281тЖТ                className="pl-8 h-9"
   282тЖТ   282тЖТ              />
   283тЖТ   283тЖТ            </div>
   284тЖТ   284тЖТ          </div>
   285тЖТ   285тЖТ          <div className="flex-1 space-y-1.5">
   286тЖТ   286тЖТ            <Label className="text-xs">Status</Label>
   287тЖТ   287тЖТ            <Select value={statusFilter} onValueChange={setStatusFilter}>
   288тЖТ   288тЖТ              <SelectTrigger className="h-9">
   289тЖТ   289тЖТ                <SelectValue />
   290тЖТ   290тЖТ              </SelectTrigger>
   291тЖТ   291тЖТ              <SelectContent>
   292тЖТ   292тЖТ                <SelectItem value="all">All Statuses</SelectItem>
   293тЖТ   293тЖТ                {PO_STATUSES.map((s) => (
   294тЖТ   294тЖТ                  <SelectItem key={s} value={s}>
   295тЖТ   295тЖТ                    {s}
   296тЖТ   296тЖТ                  </SelectItem>
   297тЖТ   297тЖТ                ))}
   298тЖТ   298тЖТ              </SelectContent>
   299тЖТ   299тЖТ            </Select>
   300тЖТ   300тЖТ          </div>
   301тЖТ   301тЖТ          <div className="flex-1 space-y-1.5">
   302тЖТ   302тЖТ            <Label className="text-xs">Vendor</Label>
   303тЖТ   303тЖТ            <Select value={vendorFilter} onValueChange={setVendorFilter}>
   304тЖТ   304тЖТ              <SelectTrigger className="h-9">
   305тЖТ   305тЖТ                <SelectValue />
   306тЖТ   306тЖТ              </SelectTrigger>
   307тЖТ   307тЖТ              <SelectContent>
   308тЖТ   308тЖТ                <SelectItem value="all">All Vendors</SelectItem>
   309тЖТ   309тЖТ                {(vendors || []).map((v) => (
   310тЖТ   310тЖТ                  <SelectItem key={v.id} value={v.id}>
   311тЖТ   311тЖТ                    {v.name}
   312тЖТ   312тЖТ                  </SelectItem>
   313тЖТ   313тЖТ                ))}
   314тЖТ   314тЖТ              </SelectContent>
   315тЖТ   315тЖТ            </Select>
   316тЖТ   316тЖТ          </div>
   317тЖТ   317тЖТ          {(search || statusFilter !== 'all' || vendorFilter !== 'all') && (
   318тЖТ   318тЖТ            <Button
   319тЖТ   319тЖТ              variant="outline"
   320тЖТ   320тЖТ              size="sm"
   321тЖТ   321тЖТ              className="h-9"
   322тЖТ   322тЖТ              onClick={() => {
   323тЖТ   323тЖТ                setSearch('')
   324тЖТ   324тЖТ                setStatusFilter('all')
   325тЖТ   325тЖТ                setVendorFilter('all')
   326тЖТ   326тЖТ              }}
   327тЖТ   327тЖТ            >
   328тЖТ   328тЖТ              <X className="h-3.5 w-3.5 mr-1" /> Clear
   329тЖТ   329тЖТ            </Button>
   330тЖТ   330тЖТ          )}
   331тЖТ   331тЖТ        </CardContent>
   332тЖТ   332тЖТ      </Card>
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ      {/* Table */}
   335тЖТ   335тЖТ      <Card>
   336тЖТ   336тЖТ        <CardHeader className="pb-2">
   337тЖТ   337тЖТ          <div className="flex items-center justify-between">
   338тЖТ   338тЖТ            <div>
   339тЖТ   339тЖТ              <CardTitle className="text-base">All Purchase Orders</CardTitle>
   340тЖТ   340тЖТ              <CardDescription>
   341тЖТ   341тЖТ                {filtered.length} of {purchaseOrders?.length ?? 0} purchase orders
   342тЖТ   342тЖТ              </CardDescription>
   343тЖТ   343тЖТ            </div>
   344тЖТ   344тЖТ            <Badge variant="secondary" className="gap-1">
   345тЖТ   345тЖТ              <Filter className="h-3 w-3" /> {statusFilter === 'all' ? 'All' : statusFilter}
   346тЖТ   346тЖТ            </Badge>
   347тЖТ   347тЖТ          </div>
   348тЖТ   348тЖТ        </CardHeader>
   349тЖТ   349тЖТ        <div className="overflow-x-auto scrollbar-thin">
   350тЖТ   350тЖТ          <Table>
   351тЖТ   351тЖТ            <TableHeader>
   352тЖТ   352тЖТ              <TableRow>
   353тЖТ   353тЖТ                <TableHead>PO Number</TableHead>
   354тЖТ   354тЖТ                <TableHead>Vendor</TableHead>
   355тЖТ   355тЖТ                <TableHead>Order Date</TableHead>
   356тЖТ   356тЖТ                <TableHead>Expected</TableHead>
   357тЖТ   357тЖТ                <TableHead>Status</TableHead>
   358тЖТ   358тЖТ                <TableHead className="text-center">Items</TableHead>
   359тЖТ   359тЖТ                <TableHead>Total</TableHead>
   360тЖТ   360тЖТ                <TableHead>Requester</TableHead>
   361тЖТ   361тЖТ                <TableHead className="text-right">Actions</TableHead>
   362тЖТ   362тЖТ              </TableRow>
   363тЖТ   363тЖТ            </TableHeader>
   364тЖТ   364тЖТ            <TableBody>
   365тЖТ   365тЖТ              {isLoading ? (
   366тЖТ   366тЖТ                Array.from({ length: 5 }).map((_, i) => (
   367тЖТ   367тЖТ                  <TableRow key={i}>
   368тЖТ   368тЖТ                    {Array.from({ length: 9 }).map((_, j) => (
   369тЖТ   369тЖТ                      <TableCell key={j}>
   370тЖТ   370тЖТ                        <Skeleton className="h-5 w-full" />
   371тЖТ   371тЖТ                      </TableCell>
   372тЖТ   372тЖТ                    ))}
   373тЖТ   373тЖТ                  </TableRow>
   374тЖТ   374тЖТ                ))
   375тЖТ   375тЖТ              ) : filtered.length === 0 ? (
   376тЖТ   376тЖТ                <TableRow>
   377тЖТ   377тЖТ                  <TableCell colSpan={9} className="h-32 text-center">
   378тЖТ   378тЖТ                    <div className="flex flex-col items-center gap-2 text-muted-foreground">
   379тЖТ   379тЖТ                      <ShoppingCart className="h-8 w-8" />
   380тЖТ   380тЖТ                      <p>No purchase orders found</p>
   381тЖТ   381тЖТ                      <Button
   382тЖТ   382тЖТ                        size="sm"
   383тЖТ   383тЖТ                        onClick={() => {
   384тЖТ   384тЖТ                          setEditingId(null)
   385тЖТ   385тЖТ                          setShowForm(true)
   386тЖТ   386тЖТ                        }}
   387тЖТ   387тЖТ                      >
   388тЖТ   388тЖТ                        <Plus className="h-4 w-4 mr-1.5" /> Create your first PO
   389тЖТ   389тЖТ                      </Button>
   390тЖТ   390тЖТ                    </div>
   391тЖТ   391тЖТ                  </TableCell>
   392тЖТ   392тЖТ                </TableRow>
   393тЖТ   393тЖТ              ) : (
   394тЖТ   394тЖТ                filtered.map((po) => {
   395тЖТ   395тЖТ                  const itemCount = po._count?.items ?? po.items?.length ?? 0
   396тЖТ   396тЖТ                  return (
   397тЖТ   397тЖТ                    <TableRow key={po.id} className="hover:bg-muted/40">
   398тЖТ   398тЖТ                      <TableCell>
   399тЖТ   399тЖТ                        <button
   400тЖТ   400тЖТ                          onClick={() => setViewingId(po.id)}
   401тЖТ   401тЖТ                          className="font-mono font-bold text-primary hover:underline"
   402тЖТ   402тЖТ                        >
   403тЖТ   403тЖТ                          {po.poNumber}
   404тЖТ   404тЖТ                        </button>
   405тЖТ   405тЖТ                      </TableCell>
   406тЖТ   406тЖТ                      <TableCell>
   407тЖТ   407тЖТ                        <div className="font-medium">{po.vendor?.name || 'тАФ'}</div>
   408тЖТ   408тЖТ                        {po.vendor?.category && (
   409тЖТ   409тЖТ                          <Badge variant="outline" className="mt-0.5 text-[10px]">
   410тЖТ   410тЖТ                            {po.vendor.category}
   411тЖТ   411тЖТ                          </Badge>
   412тЖТ   412тЖТ                        )}
   413тЖТ   413тЖТ                      </TableCell>
   414тЖТ   414тЖТ                      <TableCell>
   415тЖТ   415тЖТ                        <div className="text-sm">{formatDate(po.orderDate)}</div>
   416тЖТ   416тЖТ                        <div className="text-[10px] text-muted-foreground">{formatRelative(po.orderDate)}</div>
   417тЖТ   417тЖТ                      </TableCell>
   418тЖТ   418тЖТ                      <TableCell className="text-sm">
   419тЖТ   419тЖТ                        {po.expectedDate ? formatDate(po.expectedDate) : 'тАФ'}
   420тЖТ   420тЖТ                      </TableCell>
   421тЖТ   421тЖТ                      <TableCell>
   422тЖТ   422тЖТ                        <StatusBadge status={po.status} />
   423тЖТ   423тЖТ                      </TableCell>
   424тЖТ   424тЖТ                      <TableCell className="text-center tabular-nums">{itemCount}</TableCell>
   425тЖТ   425тЖТ                      <TableCell className="tabular-nums font-medium">
   426тЖТ   426тЖТ                        {formatCurrency(po.totalAmount, po.currency)}
   427тЖТ   427тЖТ                      </TableCell>
   428тЖТ   428тЖТ                      <TableCell>
   429тЖТ   429тЖТ                        <div className="text-sm">{po.requestedBy?.fullName || 'тАФ'}</div>
   430тЖТ   430тЖТ                        {po.requestedBy?.role && (
   431тЖТ   431тЖТ                          <div className="text-[10px] text-muted-foreground">{po.requestedBy.role}</div>
   432тЖТ   432тЖТ                        )}
   433тЖТ   433тЖТ                      </TableCell>
   434тЖТ   434тЖТ                      <TableCell className="text-right">
   435тЖТ   435тЖТ                        <div className="flex items-center justify-end gap-1">
   436тЖТ   436тЖТ                          {po.status === 'Pending Approval' && (
   437тЖТ   437тЖТ                            <Button
   438тЖТ   438тЖТ                              size="sm"
   439тЖТ   439тЖТ                              variant="outline"
   440тЖТ   440тЖТ                              className="h-7 text-xs text-emerald-600 hover:text-emerald-700"
   441тЖТ   441тЖТ                              onClick={() => handleQuickStatusChange(po, 'Approved', 'approved')}
   442тЖТ   442тЖТ                            >
   443тЖТ   443тЖТ                              <Check className="h-3 w-3 mr-0.5" /> Approve
   444тЖТ   444тЖТ                            </Button>
   445тЖТ   445тЖТ                          )}
   446тЖТ   446тЖТ                          {po.status === 'Approved' && (
   447тЖТ   447тЖТ                            <Button
   448тЖТ   448тЖТ                              size="sm"
   449тЖТ   449тЖТ                              variant="outline"
   450тЖТ   450тЖТ                              className="h-7 text-xs text-violet-600 hover:text-violet-700"
   451тЖТ   451тЖТ                              onClick={() => handleQuickStatusChange(po, 'Ordered', 'marked as ordered')}
   452тЖТ   452тЖТ                            >
   453тЖТ   453тЖТ                              <Truck className="h-3 w-3 mr-0.5" /> Mark Ordered
   454тЖТ   454тЖТ                            </Button>
   455тЖТ   455тЖТ                          )}
   456тЖТ   456тЖТ                          <Button
   457тЖТ   457тЖТ                            size="icon"
   458тЖТ   458тЖТ                            variant="ghost"
   459тЖТ   459тЖТ                            className="h-7 w-7"
   460тЖТ   460тЖТ                            onClick={() => setViewingId(po.id)}
   461тЖТ   461тЖТ                            title="View"
   462тЖТ   462тЖТ                          >
   463тЖТ   463тЖТ                            <Eye className="h-3.5 w-3.5" />
   464тЖТ   464тЖТ                          </Button>
   465тЖТ   465тЖТ                          <Button
   466тЖТ   466тЖТ                            size="icon"
   467тЖТ   467тЖТ                            variant="ghost"
   468тЖТ   468тЖТ                            className="h-7 w-7"
   469тЖТ   469тЖТ                            onClick={() => {
   470тЖТ   470тЖТ                              setEditingId(po.id)
   471тЖТ   471тЖТ                              setShowForm(true)
   472тЖТ   472тЖТ                            }}
   473тЖТ   473тЖТ                            title="Edit"
   474тЖТ   474тЖТ                          >
   475тЖТ   475тЖТ                            <Pencil className="h-3.5 w-3.5" />
   476тЖТ   476тЖТ                          </Button>
   477тЖТ   477тЖТ                          <Button
   478тЖТ   478тЖТ                            size="icon"
   479тЖТ   479тЖТ                            variant="ghost"
   480тЖТ   480тЖТ                            className="h-7 w-7 text-destructive"
   481тЖТ   481тЖТ                            onClick={() => setDeletingId(po.id)}
   482тЖТ   482тЖТ                            title="Delete"
   483тЖТ   483тЖТ                          >
   484тЖТ   484тЖТ                            <Trash2 className="h-3.5 w-3.5" />
   485тЖТ   485тЖТ                          </Button>
   486тЖТ   486тЖТ                        </div>
   487тЖТ   487тЖТ                      </TableCell>
   488тЖТ   488тЖТ                    </TableRow>
   489тЖТ   489тЖТ                  )
   490тЖТ   490тЖТ                })
   491тЖТ   491тЖТ              )}
   492тЖТ   492тЖТ            </TableBody>
   493тЖТ   493тЖТ          </Table>
   494тЖТ   494тЖТ        </div>
   495тЖТ   495тЖТ      </Card>
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ      {/* Form dialog (create/edit) */}
   498тЖТ   498тЖТ      <POFormDialog open={showForm} onOpenChange={setShowForm} editingId={editingId} />
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ      {/* Detail dialog */}
   501тЖТ   501тЖТ      {viewingId && (
   502тЖТ   502тЖТ        <PODetailDialog id={viewingId} open={!!viewingId} onOpenChange={(v) => !v && setViewingId(null)} />
   503тЖТ   503тЖТ      )}
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* Delete confirmation */}
   506тЖТ   506тЖТ      <AlertDialog open={!!deletingId} onOpenChange={(v) => !v && setDeletingId(null)}>
   507тЖТ   507тЖТ        <AlertDialogContent>
   508тЖТ   508тЖТ          <AlertDialogHeader>
   509тЖТ   509тЖТ            <AlertDialogTitle>Delete purchase order?</AlertDialogTitle>
   510тЖТ   510тЖТ            <AlertDialogDescription>
   511тЖТ   511тЖТ              This will permanently delete the purchase order and all of its line items. This action cannot be undone.
   512тЖТ   512тЖТ            </AlertDialogDescription>
   513тЖТ   513тЖТ          </AlertDialogHeader>
   514тЖТ   514тЖТ          <AlertDialogFooter>
   515тЖТ   515тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   516тЖТ   516тЖТ            <AlertDialogAction
   517тЖТ   517тЖТ              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   518тЖТ   518тЖТ              onClick={() => deletingId && handleDelete(deletingId)}
   519тЖТ   519тЖТ            >
   520тЖТ   520тЖТ              <Trash2 className="h-4 w-4 mr-1.5" /> Delete
   521тЖТ   521тЖТ            </AlertDialogAction>
   522тЖТ   522тЖТ          </AlertDialogFooter>
   523тЖТ   523тЖТ        </AlertDialogContent>
   524тЖТ   524тЖТ      </AlertDialog>
   525тЖТ   525тЖТ    </div>
   526тЖТ   526тЖТ  )
   527тЖТ   527тЖТ}
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ// ==================== Form Dialog ====================
   530тЖТ   530тЖТ
   531тЖТ   531тЖТinterface ItemDraft {
   532тЖТ   532тЖТ  _key: string
   533тЖТ   533тЖТ  id?: string
   534тЖТ   534тЖТ  assetTypeId: string
   535тЖТ   535тЖТ  description: string
   536тЖТ   536тЖТ  quantity: string
   537тЖТ   537тЖТ  unitPrice: string
   538тЖТ   538тЖТ  notes: string
   539тЖТ   539тЖТ}
   540тЖТ   540тЖТ
   541тЖТ   541тЖТlet _itemKeyCounter = 0
   542тЖТ   542тЖТfunction makeItemKey() {
   543тЖТ   543тЖТ  _itemKeyCounter += 1
   544тЖТ   544тЖТ  return `item-${Date.now()}-${_itemKeyCounter}`
   545тЖТ   545тЖТ}
   546тЖТ   546тЖТ
   547тЖТ   547тЖТfunction generatePoNumberPlaceholder() {
   548тЖТ   548тЖТ  const year = new Date().getFullYear()
   549тЖТ   549тЖТ  const rand = Math.floor(Math.random() * 9000) + 1000
   550тЖТ   550тЖТ  return `PO-${year}-${rand}`
   551тЖТ   551тЖТ}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТfunction POFormDialog({
   554тЖТ   554тЖТ  open,
   555тЖТ   555тЖТ  onOpenChange,
   556тЖТ   556тЖТ  editingId,
   557тЖТ   557тЖТ}: {
   558тЖТ   558тЖТ  open: boolean
   559тЖТ   559тЖТ  onOpenChange: (v: boolean) => void
   560тЖТ   560тЖТ  editingId: string | null
   561тЖТ   561тЖТ}) {
   562тЖТ   562тЖТ  const qc = useQueryClient()
   563тЖТ   563тЖТ  const { data: vendors } = useQuery({ queryKey: ['vendors'], queryFn: () => vendorsApi.list() })
   564тЖТ   564тЖТ  const { data: persons } = useQuery({ queryKey: ['persons'], queryFn: () => personsApi.list() })
   565тЖТ   565тЖТ  const { data: assetTypes } = useQuery({ queryKey: ['asset-types'], queryFn: () => assetTypesApi.list() })
   566тЖТ   566тЖТ  const { data: allPOs } = useQuery({ queryKey: ['purchase-orders'], queryFn: () => purchaseOrdersApi.list() })
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ  const editing = useMemo(
   569тЖТ   569тЖТ    () => (editingId ? allPOs?.find((p) => p.id === editingId) : undefined),
   570тЖТ   570тЖТ    [editingId, allPOs]
   571тЖТ   571тЖТ  )
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  const [form, setForm] = useState<Record<string, unknown>>({})
   574тЖТ   574тЖТ  const [items, setItems] = useState<ItemDraft[]>([])
   575тЖТ   575тЖТ  const [saving, setSaving] = useState(false)
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  useMemo(() => {
   578тЖТ   578тЖТ    if (!open) return
   579тЖТ   579тЖТ    if (editingId && !editing) return // wait for data
   580тЖТ   580тЖТ    setForm({
   581тЖТ   581тЖТ      poNumber: editing?.poNumber || generatePoNumberPlaceholder(),
   582тЖТ   582тЖТ      vendorId: editing?.vendorId || '',
   583тЖТ   583тЖТ      status: editing?.status || 'Draft',
   584тЖТ   584тЖТ      orderDate: editing?.orderDate ? editing.orderDate.slice(0, 10) : new Date().toISOString().slice(0, 10),
   585тЖТ   585тЖТ      expectedDate: editing?.expectedDate ? editing.expectedDate.slice(0, 10) : '',
   586тЖТ   586тЖТ      requestedById: editing?.requestedById || '',
   587тЖТ   587тЖТ      taxRate: editing?.taxRate ?? 0,
   588тЖТ   588тЖТ      shippingCost: editing?.shippingCost ?? 0,
   589тЖТ   589тЖТ      currency: editing?.currency || 'USD',
   590тЖТ   590тЖТ      notes: editing?.notes || '',
   591тЖТ   591тЖТ    })
   592тЖТ   592тЖТ    if (editing?.items && editing.items.length > 0) {
   593тЖТ   593тЖТ      setItems(
   594тЖТ   594тЖТ        editing.items.map((it) => ({
   595тЖТ   595тЖТ          _key: makeItemKey(),
   596тЖТ   596тЖТ          id: it.id,
   597тЖТ   597тЖТ          assetTypeId: it.assetTypeId || '',
   598тЖТ   598тЖТ          description: it.description || '',
   599тЖТ   599тЖТ          quantity: String(it.quantity ?? 1),
   600тЖТ   600тЖТ          unitPrice: String(it.unitPrice ?? 0),
   601тЖТ   601тЖТ          notes: it.notes || '',
   602тЖТ   602тЖТ        }))
   603тЖТ   603тЖТ      )
   604тЖТ   604тЖТ    } else {
   605тЖТ   605тЖТ      setItems([{ _key: makeItemKey(), assetTypeId: '', description: '', quantity: '1', unitPrice: '0', notes: '' }])
   606тЖТ   606тЖТ    }
   607тЖТ   607тЖТ  }, [open, editingId, editing])
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  // ---- Auto-calculated totals ----
   610тЖТ   610тЖТ  const subtotal = useMemo(
   611тЖТ   611тЖТ    () =>
   612тЖТ   612тЖТ      items.reduce((s, it) => {
   613тЖТ   613тЖТ        const qty = Number(it.quantity) || 0
   614тЖТ   614тЖТ        const unit = Number(it.unitPrice) || 0
   615тЖТ   615тЖТ        return s + qty * unit
   616тЖТ   616тЖТ      }, 0),
   617тЖТ   617тЖТ    [items]
   618тЖТ   618тЖТ  )
   619тЖТ   619тЖТ  const taxRateNum = Number(form.taxRate) || 0
   620тЖТ   620тЖТ  const taxAmount = (subtotal * taxRateNum) / 100
   621тЖТ   621тЖТ  const shippingNum = Number(form.shippingCost) || 0
   622тЖТ   622тЖТ  const totalAmount = subtotal + taxAmount + shippingNum
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  function setField(key: string, value: unknown) {
   625тЖТ   625тЖТ    setForm((f) => ({ ...f, [key]: value }))
   626тЖТ   626тЖТ  }
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ  function setItemField(key: string, field: keyof ItemDraft, value: string) {
   629тЖТ   629тЖТ    setItems((arr) => arr.map((it) => (it._key === key ? { ...it, [field]: value } : it)))
   630тЖТ   630тЖТ  }
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ  function addItem() {
   633тЖТ   633тЖТ    setItems((arr) => [
   634тЖТ   634тЖТ      ...arr,
   635тЖТ   635тЖТ      { _key: makeItemKey(), assetTypeId: '', description: '', quantity: '1', unitPrice: '0', notes: '' },
   636тЖТ   636тЖТ    ])
   637тЖТ   637тЖТ  }
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ  function removeItem(key: string) {
   640тЖТ   640тЖТ    setItems((arr) => (arr.length <= 1 ? arr : arr.filter((it) => it._key !== key)))
   641тЖТ   641тЖТ  }
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ  async function save() {
   644тЖТ   644тЖТ    if (!form.vendorId) {
   645тЖТ   645тЖТ      toast.error('Vendor is required')
   646тЖТ   646тЖТ      return
   647тЖТ   647тЖТ    }
   648тЖТ   648тЖТ    const cleanItems = items.filter((it) => it.description.trim() !== '')
   649тЖТ   649тЖТ    if (cleanItems.length === 0) {
   650тЖТ   650тЖТ      toast.error('At least one line item with a description is required')
   651тЖТ   651тЖТ      return
   652тЖТ   652тЖТ    }
   653тЖТ   653тЖТ    for (const it of cleanItems) {
   654тЖТ   654тЖТ      if (!it.description.trim()) {
   655тЖТ   655тЖТ        toast.error('All line items must have a description')
   656тЖТ   656тЖТ        return
   657тЖТ   657тЖТ      }
   658тЖТ   658тЖТ    }
   659тЖТ   659тЖТ    setSaving(true)
   660тЖТ   660тЖТ    try {
   661тЖТ   661тЖТ      const payload: Partial<PurchaseOrder> & { items?: Partial<PurchaseOrderItem>[] } = {
   662тЖТ   662тЖТ        poNumber: String(form.poNumber || generatePoNumberPlaceholder()),
   663тЖТ   663тЖТ        vendorId: String(form.vendorId),
   664тЖТ   664тЖТ        status: String(form.status || 'Draft'),
   665тЖТ   665тЖТ        orderDate: form.orderDate
   666тЖТ   666тЖТ          ? new Date(String(form.orderDate)).toISOString()
   667тЖТ   667тЖТ          : new Date().toISOString(),
   668тЖТ   668тЖТ        expectedDate: form.expectedDate ? new Date(String(form.expectedDate)).toISOString() : null,
   669тЖТ   669тЖТ        requestedById: form.requestedById ? String(form.requestedById) : null,
   670тЖТ   670тЖТ        taxRate: Number(form.taxRate) || 0,
   671тЖТ   671тЖТ        shippingCost: Number(form.shippingCost) || 0,
   672тЖТ   672тЖТ        currency: String(form.currency || 'USD'),
   673тЖТ   673тЖТ        notes: form.notes ? String(form.notes) : null,
   674тЖТ   674тЖТ        items: cleanItems.map((it) => ({
   675тЖТ   675тЖТ          id: it.id,
   676тЖТ   676тЖТ          assetTypeId: it.assetTypeId || null,
   677тЖТ   677тЖТ          description: it.description.trim(),
   678тЖТ   678тЖТ          quantity: Number(it.quantity) || 1,
   679тЖТ   679тЖТ          unitPrice: Number(it.unitPrice) || 0,
   680тЖТ   680тЖТ          totalPrice: (Number(it.quantity) || 0) * (Number(it.unitPrice) || 0),
   681тЖТ   681тЖТ          notes: it.notes || null,
   682тЖТ   682тЖТ        })),
   683тЖТ   683тЖТ      }
   684тЖТ   684тЖТ      if (editingId) {
   685тЖТ   685тЖТ        await purchaseOrdersApi.update(editingId, payload)
   686тЖТ   686тЖТ        toast.success('Purchase order updated')
   687тЖТ   687тЖТ      } else {
   688тЖТ   688тЖТ        await purchaseOrdersApi.create(payload)
   689тЖТ   689тЖТ        toast.success('Purchase order created')
   690тЖТ   690тЖТ      }
   691тЖТ   691тЖТ      qc.invalidateQueries({ queryKey: ['purchase-orders'] })
   692тЖТ   692тЖТ      onOpenChange(false)
   693тЖТ   693тЖТ    } catch (e) {
   694тЖТ   694тЖТ      toast.error('Save failed: ' + String(e))
   695тЖТ   695тЖТ    } finally {
   696тЖТ   696тЖТ      setSaving(false)
   697тЖТ   697тЖТ    }
   698тЖТ   698тЖТ  }
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ  return (
   701тЖТ   701тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   702тЖТ   702тЖТ      <DialogContent className="max-w-4xl">
   703тЖТ   703тЖТ        <DialogHeader>
   704тЖТ   704тЖТ          <DialogTitle>{editingId ? 'Edit Purchase Order' : 'New Purchase Order'}</DialogTitle>
   705тЖТ   705тЖТ          <DialogDescription>
   706тЖТ   706тЖТ            {editingId
   707тЖТ   707тЖТ              ? 'Update purchase order details and line items.'
   708тЖТ   708тЖТ              : 'Create a new purchase order with vendor and line items.'}
   709тЖТ   709тЖТ          </DialogDescription>
   710тЖТ   710тЖТ        </DialogHeader>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ        <div className="grid gap-4 max-h-[68vh] overflow-y-auto scrollbar-thin pr-1">
   713тЖТ   713тЖТ          {/* Top row: PO number, vendor, status */}
   714тЖТ   714тЖТ          <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
   715тЖТ   715тЖТ            <div className="space-y-1.5">
   716тЖТ   716тЖТ              <Label className="text-xs">PO Number</Label>
   717тЖТ   717тЖТ              <Input
   718тЖТ   718тЖТ                value={String(form.poNumber || '')}
   719тЖТ   719тЖТ                onChange={(e) => setField('poNumber', e.target.value)}
   720тЖТ   720тЖТ                className="font-mono"
   721тЖТ   721тЖТ                placeholder={generatePoNumberPlaceholder()}
   722тЖТ   722тЖТ              />
   723тЖТ   723тЖТ            </div>
   724тЖТ   724тЖТ            <div className="space-y-1.5">
   725тЖТ   725тЖТ              <Label className="text-xs">Vendor *</Label>
   726тЖТ   726тЖТ              <Select value={String(form.vendorId || '')} onValueChange={(v) => setField('vendorId', v)}>
   727тЖТ   727тЖТ                <SelectTrigger>
   728тЖТ   728тЖТ                  <SelectValue placeholder="Select vendor" />
   729тЖТ   729тЖТ                </SelectTrigger>
   730тЖТ   730тЖТ                <SelectContent>
   731тЖТ   731тЖТ                  {(vendors || []).map((v) => (
   732тЖТ   732тЖТ                    <SelectItem key={v.id} value={v.id}>
   733тЖТ   733тЖТ                      {v.name}
   734тЖТ   734тЖТ                    </SelectItem>
   735тЖТ   735тЖТ                  ))}
   736тЖТ   736тЖТ                </SelectContent>
   737тЖТ   737тЖТ              </Select>
   738тЖТ   738тЖТ            </div>
   739тЖТ   739тЖТ            <div className="space-y-1.5">
   740тЖТ   740тЖТ              <Label className="text-xs">Status</Label>
   741тЖТ   741тЖТ              <Select value={String(form.status || 'Draft')} onValueChange={(v) => setField('status', v)}>
   742тЖТ   742тЖТ                <SelectTrigger>
   743тЖТ   743тЖТ                  <SelectValue />
   744тЖТ   744тЖТ                </SelectTrigger>
   745тЖТ   745тЖТ                <SelectContent>
   746тЖТ   746тЖТ                  {PO_STATUSES.map((s) => (
   747тЖТ   747тЖТ                    <SelectItem key={s} value={s}>
   748тЖТ   748тЖТ                      {s}
   749тЖТ   749тЖТ                    </SelectItem>
   750тЖТ   750тЖТ                  ))}
   751тЖТ   751тЖТ                </SelectContent>
   752тЖТ   752тЖТ              </Select>
   753тЖТ   753тЖТ            </div>
   754тЖТ   754тЖТ          </div>
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ          {/* Dates + requester */}
   757тЖТ   757тЖТ          <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
   758тЖТ   758тЖТ            <div className="space-y-1.5">
   759тЖТ   759тЖТ              <Label className="text-xs">Order Date</Label>
   760тЖТ   760тЖТ              <Input
   761тЖТ   761тЖТ                type="date"
   762тЖТ   762тЖТ                value={String(form.orderDate || '')}
   763тЖТ   763тЖТ                onChange={(e) => setField('orderDate', e.target.value)}
   764тЖТ   764тЖТ              />
   765тЖТ   765тЖТ            </div>
   766тЖТ   766тЖТ            <div className="space-y-1.5">
   767тЖТ   767тЖТ              <Label className="text-xs">Expected Date</Label>
   768тЖТ   768тЖТ              <Input
   769тЖТ   769тЖТ                type="date"
   770тЖТ   770тЖТ                value={String(form.expectedDate || '')}
   771тЖТ   771тЖТ                onChange={(e) => setField('expectedDate', e.target.value)}
   772тЖТ   772тЖТ              />
   773тЖТ   773тЖТ            </div>
   774тЖТ   774тЖТ            <div className="space-y-1.5">
   775тЖТ   775тЖТ              <Label className="text-xs">Requested By</Label>
   776тЖТ   776тЖТ              <Select
   777тЖТ   777тЖТ                value={String(form.requestedById || '__none__')}
   778тЖТ   778тЖТ                onValueChange={(v) => setField('requestedById', v === '__none__' ? '' : v)}
   779тЖТ   779тЖТ              >
   780тЖТ   780тЖТ                <SelectTrigger>
   781тЖТ   781тЖТ                  <SelectValue placeholder="Select requester" />
   782тЖТ   782тЖТ                </SelectTrigger>
   783тЖТ   783тЖТ                <SelectContent>
   784тЖТ   784тЖТ                  <SelectItem value="__none__">тАФ None тАФ</SelectItem>
   785тЖТ   785тЖТ                  {(persons || []).map((p) => (
   786тЖТ   786тЖТ                    <SelectItem key={p.id} value={p.id}>
   787тЖТ   787тЖТ                      {p.fullName} {p.role ? `(${p.role})` : ''}
   788тЖТ   788тЖТ                    </SelectItem>
   789тЖТ   789тЖТ                  ))}
   790тЖТ   790тЖТ                </SelectContent>
   791тЖТ   791тЖТ              </Select>
   792тЖТ   792тЖТ            </div>
   793тЖТ   793тЖТ          </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ          {/* Tax / shipping / currency */}
   796тЖТ   796тЖТ          <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
   797тЖТ   797тЖТ            <div className="space-y-1.5">
   798тЖТ   798тЖТ              <Label className="text-xs">Tax Rate (%)</Label>
   799тЖТ   799тЖТ              <Input
   800тЖТ   800тЖТ                type="number"
   801тЖТ   801тЖТ                min={0}
   802тЖТ   802тЖТ                step="0.01"
   803тЖТ   803тЖТ                value={String(form.taxRate ?? '')}
   804тЖТ   804тЖТ                onChange={(e) => setField('taxRate', e.target.value)}
   805тЖТ   805тЖТ              />
   806тЖТ   806тЖТ            </div>
   807тЖТ   807тЖТ            <div className="space-y-1.5">
   808тЖТ   808тЖТ              <Label className="text-xs">Shipping Cost</Label>
   809тЖТ   809тЖТ              <Input
   810тЖТ   810тЖТ                type="number"
   811тЖТ   811тЖТ                min={0}
   812тЖТ   812тЖТ                step="0.01"
   813тЖТ   813тЖТ                value={String(form.shippingCost ?? '')}
   814тЖТ   814тЖТ                onChange={(e) => setField('shippingCost', e.target.value)}
   815тЖТ   815тЖТ              />
   816тЖТ   816тЖТ            </div>
   817тЖТ   817тЖТ            <div className="space-y-1.5">
   818тЖТ   818тЖТ              <Label className="text-xs">Currency</Label>
   819тЖТ   819тЖТ              <Select value={String(form.currency || 'USD')} onValueChange={(v) => setField('currency', v)}>
   820тЖТ   820тЖТ                <SelectTrigger>
   821тЖТ   821тЖТ                  <SelectValue />
   822тЖТ   822тЖТ                </SelectTrigger>
   823тЖТ   823тЖТ                <SelectContent>
   824тЖТ   824тЖТ                  {['USD', 'EUR', 'GBP', 'CAD', 'AUD', 'JPY', 'CNY'].map((c) => (
   825тЖТ   825тЖТ                    <SelectItem key={c} value={c}>
   826тЖТ   826тЖТ                      {c}
   827тЖТ   827тЖТ                    </SelectItem>
   828тЖТ   828тЖТ                  ))}
   829тЖТ   829тЖТ                </SelectContent>
   830тЖТ   830тЖТ              </Select>
   831тЖТ   831тЖТ            </div>
   832тЖТ   832тЖТ          </div>
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ          {/* Line items */}
   835тЖТ   835тЖТ          <div className="space-y-2">
   836тЖТ   836тЖТ            <div className="flex items-center justify-between">
   837тЖТ   837тЖТ              <Label className="text-xs uppercase tracking-wide text-muted-foreground">Line Items</Label>
   838тЖТ   838тЖТ              <Button size="sm" variant="outline" className="h-7" onClick={addItem}>
   839тЖТ   839тЖТ                <Plus className="h-3.5 w-3.5 mr-1" /> Add Item
   840тЖТ   840тЖТ              </Button>
   841тЖТ   841тЖТ            </div>
   842тЖТ   842тЖТ            <div className="rounded-lg border overflow-hidden">
   843тЖТ   843тЖТ              <Table>
   844тЖТ   844тЖТ                <TableHeader>
   845тЖТ   845тЖТ                  <TableRow className="bg-muted/40">
   846тЖТ   846тЖТ                    <TableHead className="w-[180px]">Asset Type</TableHead>
   847тЖТ   847тЖТ                    <TableHead>Description *</TableHead>
   848тЖТ   848тЖТ                    <TableHead className="w-[80px]">Qty</TableHead>
   849тЖТ   849тЖТ                    <TableHead className="w-[110px]">Unit Price</TableHead>
   850тЖТ   850тЖТ                    <TableHead className="w-[110px] text-right">Total</TableHead>
   851тЖТ   851тЖТ                    <TableHead className="w-[40px]" />
   852тЖТ   852тЖТ                  </TableRow>
   853тЖТ   853тЖТ                </TableHeader>
   854тЖТ   854тЖТ                <TableBody>
   855тЖТ   855тЖТ                  {items.map((it) => {
   856тЖТ   856тЖТ                    const qty = Number(it.quantity) || 0
   857тЖТ   857тЖТ                    const unit = Number(it.unitPrice) || 0
   858тЖТ   858тЖТ                    const lineTotal = qty * unit
   859тЖТ   859тЖТ                    return (
   860тЖТ   860тЖТ                      <TableRow key={it._key}>
   861тЖТ   861тЖТ                        <TableCell>
   862тЖТ   862тЖТ                          <Select
   863тЖТ   863тЖТ                            value={it.assetTypeId || '__none__'}
   864тЖТ   864тЖТ                            onValueChange={(v) => setItemField(it._key, 'assetTypeId', v === '__none__' ? '' : v)}
   865тЖТ   865тЖТ                          >
   866тЖТ   866тЖТ                            <SelectTrigger className="h-8 text-xs">
   867тЖТ   867тЖТ                              <SelectValue placeholder="тАФ" />
   868тЖТ   868тЖТ                            </SelectTrigger>
   869тЖТ   869тЖТ                            <SelectContent>
   870тЖТ   870тЖТ                              <SelectItem value="__none__">тАФ None тАФ</SelectItem>
   871тЖТ   871тЖТ                              {(assetTypes || []).map((t) => (
   872тЖТ   872тЖТ                                <SelectItem key={t.id} value={t.id}>
   873тЖТ   873тЖТ                                  {t.name}
   874тЖТ   874тЖТ                                </SelectItem>
   875тЖТ   875тЖТ                              ))}
   876тЖТ   876тЖТ                            </SelectContent>
   877тЖТ   877тЖТ                          </Select>
   878тЖТ   878тЖТ                        </TableCell>
   879тЖТ   879тЖТ                        <TableCell>
   880тЖТ   880тЖТ                          <Input
   881тЖТ   881тЖТ                            className="h-8 text-xs"
   882тЖТ   882тЖТ                            value={it.description}
   883тЖТ   883тЖТ                            onChange={(e) => setItemField(it._key, 'description', e.target.value)}
   884тЖТ   884тЖТ                            placeholder="Item description"
   885тЖТ   885тЖТ                          />
   886тЖТ   886тЖТ                        </TableCell>
   887тЖТ   887тЖТ                        <TableCell>
   888тЖТ   888тЖТ                          <Input
   889тЖТ   889тЖТ                            type="number"
   890тЖТ   890тЖТ                            min={1}
   891тЖТ   891тЖТ                            className="h-8 text-xs tabular-nums"
   892тЖТ   892тЖТ                            value={it.quantity}
   893тЖТ   893тЖТ                            onChange={(e) => setItemField(it._key, 'quantity', e.target.value)}
   894тЖТ   894тЖТ                          />
   895тЖТ   895тЖТ                        </TableCell>
   896тЖТ   896тЖТ                        <TableCell>
   897тЖТ   897тЖТ                          <Input
   898тЖТ   898тЖТ                            type="number"
   899тЖТ   899тЖТ                            min={0}
   900тЖТ   900тЖТ                            step="0.01"
   901тЖТ   901тЖТ                            className="h-8 text-xs tabular-nums"
   902тЖТ   902тЖТ                            value={it.unitPrice}
   903тЖТ   903тЖТ                            onChange={(e) => setItemField(it._key, 'unitPrice', e.target.value)}
   904тЖТ   904тЖТ                          />
   905тЖТ   905тЖТ                        </TableCell>
   906тЖТ   906тЖТ                        <TableCell className="text-right tabular-nums font-medium">
   907тЖТ   907тЖТ                          {formatCurrency(lineTotal, String(form.currency || 'USD'))}
   908тЖТ   908тЖТ                        </TableCell>
   909тЖТ   909тЖТ                        <TableCell>
   910тЖТ   910тЖТ                          <Button
   911тЖТ   911тЖТ                            size="icon"
   912тЖТ   912тЖТ                            variant="ghost"
   913тЖТ   913тЖТ                            className="h-7 w-7 text-destructive"
   914тЖТ   914тЖТ                            disabled={items.length <= 1}
   915тЖТ   915тЖТ                            onClick={() => removeItem(it._key)}
   916тЖТ   916тЖТ                          >
   917тЖТ   917тЖТ                            <Trash2 className="h-3.5 w-3.5" />
   918тЖТ   918тЖТ                          </Button>
   919тЖТ   919тЖТ                        </TableCell>
   920тЖТ   920тЖТ                      </TableRow>
   921тЖТ   921тЖТ                    )
   922тЖТ   922тЖТ                  })}
   923тЖТ   923тЖТ                </TableBody>
   924тЖТ   924тЖТ              </Table>
   925тЖТ   925тЖТ            </div>
   926тЖТ   926тЖТ          </div>
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ          {/* Notes */}
   929тЖТ   929тЖТ          <div className="space-y-1.5">
   930тЖТ   930тЖТ            <Label className="text-xs">Notes</Label>
   931тЖТ   931тЖТ            <Textarea
   932тЖТ   932тЖТ              rows={2}
   933тЖТ   933тЖТ              value={String(form.notes || '')}
   934тЖТ   934тЖТ              onChange={(e) => setField('notes', e.target.value)}
   935тЖТ   935тЖТ              placeholder="Internal notes, payment terms reminders, etc."
   936тЖТ   936тЖТ            />
   937тЖТ   937тЖТ          </div>
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ          {/* Summary footer */}
   940тЖТ   940тЖТ          <div className="rounded-lg border bg-muted/30 p-3">
   941тЖТ   941тЖТ            <div className="ml-auto w-full max-w-xs space-y-1.5 text-sm">
   942тЖТ   942тЖТ              <div className="flex justify-between">
   943тЖТ   943тЖТ                <span className="text-muted-foreground">Subtotal</span>
   944тЖТ   944тЖТ                <span className="tabular-nums font-medium">
   945тЖТ   945тЖТ                  {formatCurrency(subtotal, String(form.currency || 'USD'))}
   946тЖТ   946тЖТ                </span>
   947тЖТ   947тЖТ              </div>
   948тЖТ   948тЖТ              <div className="flex justify-between">
   949тЖТ   949тЖТ                <span className="text-muted-foreground">Tax ({taxRateNum.toFixed(2)}%)</span>
   950тЖТ   950тЖТ                <span className="tabular-nums font-medium">
   951тЖТ   951тЖТ                  {formatCurrency(taxAmount, String(form.currency || 'USD'))}
   952тЖТ   952тЖТ                </span>
   953тЖТ   953тЖТ              </div>
   954тЖТ   954тЖТ              <div className="flex justify-between">
   955тЖТ   955тЖТ                <span className="text-muted-foreground">Shipping</span>
   956тЖТ   956тЖТ                <span className="tabular-nums font-medium">
   957тЖТ   957тЖТ                  {formatCurrency(shippingNum, String(form.currency || 'USD'))}
   958тЖТ   958тЖТ                </span>
   959тЖТ   959тЖТ              </div>
   960тЖТ   960тЖТ              <Separator className="my-1" />
   961тЖТ   961тЖТ              <div className="flex justify-between text-base font-bold">
   962тЖТ   962тЖТ                <span>Total</span>
   963тЖТ   963тЖТ                <span className="tabular-nums">{formatCurrency(totalAmount, String(form.currency || 'USD'))}</span>
   964тЖТ   964тЖТ              </div>
   965тЖТ   965тЖТ            </div>
   966тЖТ   966тЖТ          </div>
   967тЖТ   967тЖТ        </div>
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ        <DialogFooter>
   970тЖТ   970тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>
   971тЖТ   971тЖТ            Cancel
   972тЖТ   972тЖТ          </Button>
   973тЖТ   973тЖТ          <Button onClick={save} disabled={saving}>
   974тЖТ   974тЖТ            {saving ? 'Saving...' : editingId ? 'Update PO' : 'Create PO'}
   975тЖТ   975тЖТ          </Button>
   976тЖТ   976тЖТ        </DialogFooter>
   977тЖТ   977тЖТ      </DialogContent>
   978тЖТ   978тЖТ    </Dialog>
   979тЖТ   979тЖТ  )
   980тЖТ   980тЖТ}
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ// ==================== Detail Dialog ====================
   983тЖТ   983тЖТ
   984тЖТ   984тЖТfunction PODetailDialog({
   985тЖТ   985тЖТ  id,
   986тЖТ   986тЖТ  open,
   987тЖТ   987тЖТ  onOpenChange,
   988тЖТ   988тЖТ}: {
   989тЖТ   989тЖТ  id: string
   990тЖТ   990тЖТ  open: boolean
   991тЖТ   991тЖТ  onOpenChange: (v: boolean) => void
   992тЖТ   992тЖТ}) {
   993тЖТ   993тЖТ  const { data: po, isLoading } = useQuery({
   994тЖТ   994тЖТ    queryKey: ['purchase-order', id],
   995тЖТ   995тЖТ    queryFn: () => purchaseOrdersApi.get(id),
   996тЖТ   996тЖТ    enabled: open && !!id,
   997тЖТ   997тЖТ  })
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ  if (!po) {
  1000тЖТ  1000тЖТ    return (
  1001тЖТ  1001тЖТ      <Dialog open={open} onOpenChange={onOpenChange}>
  1002тЖТ  1002тЖТ        <DialogContent className="max-w-4xl">
  1003тЖТ  1003тЖТ          <div className="flex items-center justify-center h-40">
  1004тЖТ  1004тЖТ            {isLoading ? (
  1005тЖТ  1005тЖТ              <div className="space-y-2 w-full max-w-md">
  1006тЖТ  1006тЖТ                <Skeleton className="h-6 w-1/3" />
  1007тЖТ  1007тЖТ                <Skeleton className="h-4 w-full" />
  1008тЖТ  1008тЖТ                <Skeleton className="h-4 w-2/3" />
  1009тЖТ  1009тЖТ              </div>
  1010тЖТ  1010тЖТ            ) : (
  1011тЖТ  1011тЖТ              <p className="text-muted-foreground">Purchase order not found.</p>
  1012тЖТ  1012тЖТ            )}
  1013тЖТ  1013тЖТ          </div>
  1014тЖТ  1014тЖТ        </DialogContent>
  1015тЖТ  1015тЖТ      </Dialog>
  1016тЖТ  1016тЖТ    )
  1017тЖТ  1017тЖТ  }
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ  const currency = po.currency || 'USD'
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ  return (
  1022тЖТ  1022тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
  1023тЖТ  1023тЖТ      <DialogContent className="max-w-4xl">
  1024тЖТ  1024тЖТ        <DialogHeader>
  1025тЖТ  1025тЖТ          <div className="flex flex-wrap items-start justify-between gap-3">
  1026тЖТ  1026тЖТ            <div>
  1027тЖТ  1027тЖТ              <DialogTitle className="font-mono text-lg">{po.poNumber}</DialogTitle>
  1028тЖТ  1028тЖТ              <DialogDescription>Purchase order details</DialogDescription>
  1029тЖТ  1029тЖТ            </div>
  1030тЖТ  1030тЖТ            <div className="flex items-center gap-2">
  1031тЖТ  1031тЖТ              <StatusBadge status={po.status} />
  1032тЖТ  1032тЖТ              <Button size="sm" variant="outline" onClick={() => window.print()}>
  1033тЖТ  1033тЖТ                <Printer className="h-3.5 w-3.5 mr-1" /> Print
  1034тЖТ  1034тЖТ              </Button>
  1035тЖТ  1035тЖТ            </div>
  1036тЖТ  1036тЖТ          </div>
  1037тЖТ  1037тЖТ        </DialogHeader>
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ        <div className="grid gap-4 max-h-[72vh] overflow-y-auto scrollbar-thin pr-1">
  1040тЖТ  1040тЖТ          {/* Vendor + dates row */}
  1041тЖТ  1041тЖТ          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
  1042тЖТ  1042тЖТ            {/* Vendor card */}
  1043тЖТ  1043тЖТ            <Card className="card-hover">
  1044тЖТ  1044тЖТ              <CardHeader className="pb-2">
  1045тЖТ  1045тЖТ                <CardTitle className="text-sm flex items-center gap-1.5">
  1046тЖТ  1046тЖТ                  <Building2 className="h-4 w-4" /> Vendor
  1047тЖТ  1047тЖТ                </CardTitle>
  1048тЖТ  1048тЖТ              </CardHeader>
  1049тЖТ  1049тЖТ              <CardContent className="space-y-1 text-sm">
  1050тЖТ  1050тЖТ                <div className="font-medium text-base">{po.vendor?.name || 'тАФ'}</div>
  1051тЖТ  1051тЖТ                {po.vendor?.category && (
  1052тЖТ  1052тЖТ                  <Badge variant="outline" className="text-[10px]">
  1053тЖТ  1053тЖТ                    {po.vendor.category}
  1054тЖТ  1054тЖТ                  </Badge>
  1055тЖТ  1055тЖТ                )}
  1056тЖТ  1056тЖТ                {po.vendor?.contactPerson && (
  1057тЖТ  1057тЖТ                  <div className="flex items-center gap-1.5 text-muted-foreground">
  1058тЖТ  1058тЖТ                    <User className="h-3 w-3" /> {po.vendor.contactPerson}
  1059тЖТ  1059тЖТ                  </div>
  1060тЖТ  1060тЖТ                )}
  1061тЖТ  1061тЖТ                {po.vendor?.email && (
  1062тЖТ  1062тЖТ                  <div className="flex items-center gap-1.5 text-muted-foreground">
  1063тЖТ  1063тЖТ                    <Mail className="h-3 w-3" /> {po.vendor.email}
  1064тЖТ  1064тЖТ                  </div>
  1065тЖТ  1065тЖТ                )}
  1066тЖТ  1066тЖТ                {po.vendor?.phone && (
  1067тЖТ  1067тЖТ                  <div className="flex items-center gap-1.5 text-muted-foreground">
  1068тЖТ  1068тЖТ                    <Phone className="h-3 w-3" /> {po.vendor.phone}
  1069тЖТ  1069тЖТ                  </div>
  1070тЖТ  1070тЖТ                )}
  1071тЖТ  1071тЖТ                {po.vendor?.paymentTerms && (
  1072тЖТ  1072тЖТ                  <div className="text-xs text-muted-foreground pt-1">Terms: {po.vendor.paymentTerms}</div>
  1073тЖТ  1073тЖТ                )}
  1074тЖТ  1074тЖТ              </CardContent>
  1075тЖТ  1075тЖТ            </Card>
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ            {/* Dates & people */}
  1078тЖТ  1078тЖТ            <Card className="card-hover">
  1079тЖТ  1079тЖТ              <CardHeader className="pb-2">
  1080тЖТ  1080тЖТ                <CardTitle className="text-sm flex items-center gap-1.5">
  1081тЖТ  1081тЖТ                  <Calendar className="h-4 w-4" /> Dates &amp; Approval
  1082тЖТ  1082тЖТ                </CardTitle>
  1083тЖТ  1083тЖТ              </CardHeader>
  1084тЖТ  1084тЖТ              <CardContent className="space-y-1.5 text-sm">
  1085тЖТ  1085тЖТ                <div className="flex justify-between">
  1086тЖТ  1086тЖТ                  <span className="text-muted-foreground">Order Date</span>
  1087тЖТ  1087тЖТ                  <span className="font-medium">{formatDate(po.orderDate)}</span>
  1088тЖТ  1088тЖТ                </div>
  1089тЖТ  1089тЖТ                <div className="flex justify-between">
  1090тЖТ  1090тЖТ                  <span className="text-muted-foreground">Expected Date</span>
  1091тЖТ  1091тЖТ                  <span className="font-medium">{po.expectedDate ? formatDate(po.expectedDate) : 'тАФ'}</span>
  1092тЖТ  1092тЖТ                </div>
  1093тЖТ  1093тЖТ                <div className="flex justify-between">
  1094тЖТ  1094тЖТ                  <span className="text-muted-foreground">Received Date</span>
  1095тЖТ  1095тЖТ                  <span className="font-medium">{po.receivedDate ? formatDate(po.receivedDate) : 'тАФ'}</span>
  1096тЖТ  1096тЖТ                </div>
  1097тЖТ  1097тЖТ                <Separator className="my-1" />
  1098тЖТ  1098тЖТ                <div className="flex justify-between">
  1099тЖТ  1099тЖТ                  <span className="text-muted-foreground">Requested By</span>
  1100тЖТ  1100тЖТ                  <span className="font-medium">{po.requestedBy?.fullName || 'тАФ'}</span>
  1101тЖТ  1101тЖТ                </div>
  1102тЖТ  1102тЖТ                <div className="flex justify-between">
  1103тЖТ  1103тЖТ                  <span className="text-muted-foreground">Approved By</span>
  1104тЖТ  1104тЖТ                  <span className="font-medium">{po.approvedBy?.fullName || 'тАФ'}</span>
  1105тЖТ  1105тЖТ                </div>
  1106тЖТ  1106тЖТ                {po.approvedAt && (
  1107тЖТ  1107тЖТ                  <div className="flex justify-between">
  1108тЖТ  1108тЖТ                    <span className="text-muted-foreground">Approved At</span>
  1109тЖТ  1109тЖТ                    <span className="font-medium">{formatDateTime(po.approvedAt)}</span>
  1110тЖТ  1110тЖТ                  </div>
  1111тЖТ  1111тЖТ                )}
  1112тЖТ  1112тЖТ              </CardContent>
  1113тЖТ  1113тЖТ            </Card>
  1114тЖТ  1114тЖТ          </div>
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ          {/* Items table */}
  1117тЖТ  1117тЖТ          <Card>
  1118тЖТ  1118тЖТ            <CardHeader className="pb-2">
  1119тЖТ  1119тЖТ              <CardTitle className="text-sm flex items-center gap-1.5">
  1120тЖТ  1120тЖТ                <Package className="h-4 w-4" /> Line Items ({po.items?.length ?? 0})
  1121тЖТ  1121тЖТ              </CardTitle>
  1122тЖТ  1122тЖТ            </CardHeader>
  1123тЖТ  1123тЖТ            <div className="overflow-x-auto scrollbar-thin">
  1124тЖТ  1124тЖТ              <Table>
  1125тЖТ  1125тЖТ                <TableHeader>
  1126тЖТ  1126тЖТ                  <TableRow className="bg-muted/40">
  1127тЖТ  1127тЖТ                    <TableHead>Description</TableHead>
  1128тЖТ  1128тЖТ                    <TableHead>Asset Type</TableHead>
  1129тЖТ  1129тЖТ                    <TableHead className="text-center">Ordered</TableHead>
  1130тЖТ  1130тЖТ                    <TableHead className="text-center">Received</TableHead>
  1131тЖТ  1131тЖТ                    <TableHead>Progress</TableHead>
  1132тЖТ  1132тЖТ                    <TableHead className="text-right">Unit Price</TableHead>
  1133тЖТ  1133тЖТ                    <TableHead className="text-right">Total</TableHead>
  1134тЖТ  1134тЖТ                  </TableRow>
  1135тЖТ  1135тЖТ                </TableHeader>
  1136тЖТ  1136тЖТ                <TableBody>
  1137тЖТ  1137тЖТ                  {(po.items || []).length === 0 ? (
  1138тЖТ  1138тЖТ                    <TableRow>
  1139тЖТ  1139тЖТ                      <TableCell colSpan={7} className="h-24 text-center text-muted-foreground">
  1140тЖТ  1140тЖТ                        No line items on this PO.
  1141тЖТ  1141тЖТ                      </TableCell>
  1142тЖТ  1142тЖТ                    </TableRow>
  1143тЖТ  1143тЖТ                  ) : (
  1144тЖТ  1144тЖТ                    (po.items || []).map((it) => {
  1145тЖТ  1145тЖТ                      const qty = it.quantity || 0
  1146тЖТ  1146тЖТ                      const recv = it.receivedQuantity || 0
  1147тЖТ  1147тЖТ                      const pct = qty > 0 ? Math.min(100, (recv / qty) * 100) : 0
  1148тЖТ  1148тЖТ                      return (
  1149тЖТ  1149тЖТ                        <TableRow key={it.id}>
  1150тЖТ  1150тЖТ                          <TableCell>
  1151тЖТ  1151тЖТ                            <div className="font-medium">{it.description}</div>
  1152тЖТ  1152тЖТ                            {it.notes && <div className="text-[10px] text-muted-foreground">{it.notes}</div>}
  1153тЖТ  1153тЖТ                          </TableCell>
  1154тЖТ  1154тЖТ                          <TableCell>
  1155тЖТ  1155тЖТ                            {it.assetType ? (
  1156тЖТ  1156тЖТ                              <Badge variant="outline" className="text-[10px]">
  1157тЖТ  1157тЖТ                                {it.assetType.name}
  1158тЖТ  1158тЖТ                              </Badge>
  1159тЖТ  1159тЖТ                            ) : (
  1160тЖТ  1160тЖТ                              <span className="text-muted-foreground text-xs">тАФ</span>
  1161тЖТ  1161тЖТ                            )}
  1162тЖТ  1162тЖТ                          </TableCell>
  1163тЖТ  1163тЖТ                          <TableCell className="text-center tabular-nums">{qty}</TableCell>
  1164тЖТ  1164тЖТ                          <TableCell className="text-center tabular-nums">
  1165тЖТ  1165тЖТ                            <span className={recv === qty && qty > 0 ? 'text-emerald-600 font-medium' : ''}>
  1166тЖТ  1166тЖТ                              {recv}
  1167тЖТ  1167тЖТ                            </span>
  1168тЖТ  1168тЖТ                          </TableCell>
  1169тЖТ  1169тЖТ                          <TableCell>
  1170тЖТ  1170тЖТ                            <div className="w-24">
  1171тЖТ  1171тЖТ                              <Progress value={pct} className="h-1.5" />
  1172тЖТ  1172тЖТ                            </div>
  1173тЖТ  1173тЖТ                          </TableCell>
  1174тЖТ  1174тЖТ                          <TableCell className="text-right tabular-nums">
  1175тЖТ  1175тЖТ                            {formatCurrency(it.unitPrice, currency)}
  1176тЖТ  1176тЖТ                          </TableCell>
  1177тЖТ  1177тЖТ                          <TableCell className="text-right tabular-nums font-medium">
  1178тЖТ  1178тЖТ                            {formatCurrency(it.totalPrice, currency)}
  1179тЖТ  1179тЖТ                          </TableCell>
  1180тЖТ  1180тЖТ                        </TableRow>
  1181тЖТ  1181тЖТ                      )
  1182тЖТ  1182тЖТ                    })
  1183тЖТ  1183тЖТ                  )}
  1184тЖТ  1184тЖТ                </TableBody>
  1185тЖТ  1185тЖТ              </Table>
  1186тЖТ  1186тЖТ            </div>
  1187тЖТ  1187тЖТ          </Card>
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ          {/* Summary */}
  1190тЖТ  1190тЖТ          <Card>
  1191тЖТ  1191тЖТ            <CardHeader className="pb-2">
  1192тЖТ  1192тЖТ              <CardTitle className="text-sm">Summary</CardTitle>
  1193тЖТ  1193тЖТ            </CardHeader>
  1194тЖТ  1194тЖТ            <CardContent>
  1195тЖТ  1195тЖТ              <div className="ml-auto w-full max-w-sm space-y-1.5 text-sm">
  1196тЖТ  1196тЖТ                <div className="flex justify-between">
  1197тЖТ  1197тЖТ                  <span className="text-muted-foreground">Subtotal</span>
  1198тЖТ  1198тЖТ                  <span className="tabular-nums font-medium">{formatCurrency(po.subtotal, currency)}</span>
  1199тЖТ  1199тЖТ                </div>
  1200тЖТ  1200тЖТ                <div className="flex justify-between">
  1201тЖТ  1201тЖТ                  <span className="text-muted-foreground">Tax ({po.taxRate.toFixed(2)}%)</span>
  1202тЖТ  1202тЖТ                  <span className="tabular-nums font-medium">{formatCurrency(po.taxAmount, currency)}</span>
  1203тЖТ  1203тЖТ                </div>
  1204тЖТ  1204тЖТ                <div className="flex justify-between">
  1205тЖТ  1205тЖТ                  <span className="text-muted-foreground">Shipping</span>
  1206тЖТ  1206тЖТ                  <span className="tabular-nums font-medium">{formatCurrency(po.shippingCost, currency)}</span>
  1207тЖТ  1207тЖТ                </div>
  1208тЖТ  1208тЖТ                <Separator className="my-1" />
  1209тЖТ  1209тЖТ                <div className="flex justify-between text-base font-bold">
  1210тЖТ  1210тЖТ                  <span>Total</span>
  1211тЖТ  1211тЖТ                  <span className="tabular-nums">{formatCurrency(po.totalAmount, currency)}</span>
  1212тЖТ  1212тЖТ                </div>
  1213тЖТ  1213тЖТ              </div>
  1214тЖТ  1214тЖТ            </CardContent>
  1215тЖТ  1215тЖТ          </Card>
  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ          {/* Notes */}
  1218тЖТ  1218тЖТ          {po.notes && (
  1219тЖТ  1219тЖТ            <Card>
  1220тЖТ  1220тЖТ              <CardHeader className="pb-2">
  1221тЖТ  1221тЖТ                <CardTitle className="text-sm">Notes</CardTitle>
  1222тЖТ  1222тЖТ              </CardHeader>
  1223тЖТ  1223тЖТ              <CardContent>
  1224тЖТ  1224тЖТ                <p className="text-sm whitespace-pre-wrap text-muted-foreground">{po.notes}</p>
  1225тЖТ  1225тЖТ              </CardContent>
  1226тЖТ  1226тЖТ            </Card>
  1227тЖТ  1227тЖТ          )}
  1228тЖТ  1228тЖТ        </div>
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ        <DialogFooter>
  1231тЖТ  1231тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>
  1232тЖТ  1232тЖТ            Close
  1233тЖТ  1233тЖТ          </Button>
  1234тЖТ  1234тЖТ        </DialogFooter>
  1235тЖТ  1235тЖТ      </DialogContent>
  1236тЖТ  1236тЖТ    </Dialog>
  1237тЖТ  1237тЖТ  )
  1238тЖТ  1238тЖТ}
  1239тЖТ  1239тЖТ