     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useQuery } from '@tanstack/react-query'
     4тЖТ     4тЖТimport { dashboardApi, assetsApi, maintenanceApi, auditLogApi } from '@/lib/api'
     5тЖТ     5тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge'
     8тЖТ     8тЖТimport { Progress } from '@/components/ui/progress'
     9тЖТ     9тЖТimport { useNav } from '@/lib/nav'
    10тЖТ    10тЖТimport { formatRelative, formatCurrency } from '@/lib/format'
    11тЖТ    11тЖТimport { STATUS_CONFIG } from '@/lib/types'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Package,
    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ  Boxes,
    16тЖТ    16тЖТ  Wrench,
    17тЖТ    17тЖТ  Archive,
    18тЖТ    18тЖТ  AlertTriangle,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  Users,
    21тЖТ    21тЖТ  Building2,
    22тЖТ    22тЖТ  MapPin,
    23тЖТ    23тЖТ  ArrowRight,
    24тЖТ    24тЖТ  ScanText,
    25тЖТ    25тЖТ  Upload,
    26тЖТ    26тЖТ  Plus,
    27тЖТ    27тЖТ  Activity,
    28тЖТ    28тЖТ  DollarSign,
    29тЖТ    29тЖТ  ShieldAlert,
    30тЖТ    30тЖТ  KeyRound,
    31тЖТ    31тЖТ  ScrollText,
    32тЖТ    32тЖТ  Clock,
    33тЖТ    33тЖТ  ArrowLeftRight,
    34тЖТ    34тЖТ  TrendingDown,
    35тЖТ    35тЖТ  Bell,
    36тЖТ    36тЖТ  BellRing,
    37тЖТ    37тЖТ  Store,
    38тЖТ    38тЖТ  ShoppingCart,
    39тЖТ    39тЖТ  Trash2,
    40тЖТ    40тЖТ  Recycle,
    41тЖТ    41тЖТ  Tag,
    42тЖТ    42тЖТ  CalendarClock,
    43тЖТ    43тЖТ} from 'lucide-react'
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  ResponsiveContainer,
    46тЖТ    46тЖТ  BarChart,
    47тЖТ    47тЖТ  Bar,
    48тЖТ    48тЖТ  XAxis,
    49тЖТ    49тЖТ  YAxis,
    50тЖТ    50тЖТ  Tooltip,
    51тЖТ    51тЖТ  PieChart,
    52тЖТ    52тЖТ  Pie,
    53тЖТ    53тЖТ  Cell,
    54тЖТ    54тЖТ  CartesianGrid,
    55тЖТ    55тЖТ} from 'recharts'
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst STATUS_COLORS: Record<string, string> = {
    58тЖТ    58тЖТ  'In Use': '#10b981',
    59тЖТ    59тЖТ  'In Stock': '#64748b',
    60тЖТ    60тЖТ  Repair: '#f59e0b',
    61тЖТ    61тЖТ  Retired: '#f43f5e',
    62тЖТ    62тЖТ  Lost: '#ef4444',
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst CHART_COLORS = ['#0f172a', '#10b981', '#f59e0b', '#8b5cf6', '#06b6d4', '#ec4899', '#84cc16']
    66тЖТ    66тЖТ
    67тЖТ    67тЖТfunction StatCard({
    68тЖТ    68тЖТ  label,
    69тЖТ    69тЖТ  value,
    70тЖТ    70тЖТ  icon: Icon,
    71тЖТ    71тЖТ  trend,
    72тЖТ    72тЖТ  color,
    73тЖТ    73тЖТ  onClick,
    74тЖТ    74тЖТ}: {
    75тЖТ    75тЖТ  label: string
    76тЖТ    76тЖТ  value: number | string
    77тЖТ    77тЖТ  icon: typeof Package
    78тЖТ    78тЖТ  trend?: string
    79тЖТ    79тЖТ  color: string
    80тЖТ    80тЖТ  onClick?: () => void
    81тЖТ    81тЖТ}) {
    82тЖТ    82тЖТ  return (
    83тЖТ    83тЖТ    <Card
    84тЖТ    84тЖТ      className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative hover-lift"
    85тЖТ    85тЖТ      style={{ borderLeftColor: color }}
    86тЖТ    86тЖТ      onClick={onClick}
    87тЖТ    87тЖТ    >
    88тЖТ    88тЖТ      <div className="absolute -right-6 -top-6 h-24 w-24 rounded-full opacity-0 transition-opacity duration-300 group-hover:opacity-100" style={{ backgroundColor: `${color}14` }} />
    89тЖТ    89тЖТ      <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none" style={{ background: `linear-gradient(135deg, ${color}08, transparent 70%)` }} />
    90тЖТ    90тЖТ      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
    91тЖТ    91тЖТ        <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">{label}</CardTitle>
    92тЖТ    92тЖТ        <div
    93тЖТ    93тЖТ          className="flex h-9 w-9 items-center justify-center rounded-lg transition-all duration-300 group-hover:scale-110 group-hover:rotate-3"
    94тЖТ    94тЖТ          style={{ backgroundColor: `${color}1a` }}
    95тЖТ    95тЖТ        >
    96тЖТ    96тЖТ          <Icon className="h-4 w-4 transition-transform" style={{ color }} />
    97тЖТ    97тЖТ        </div>
    98тЖТ    98тЖТ      </CardHeader>
    99тЖТ    99тЖТ      <CardContent className="relative">
   100тЖТ   100тЖТ        <div className="text-2xl font-bold tracking-tight tabular-nums">{value}</div>
   101тЖТ   101тЖТ        {trend && (
   102тЖТ   102тЖТ          <p className="mt-1 flex items-center gap-1 text-[11px] text-muted-foreground">
   103тЖТ   103тЖТ            <TrendingUp className="h-3 w-3" style={{ color }} />
   104тЖТ   104тЖТ            {trend}
   105тЖТ   105тЖТ          </p>
   106тЖТ   106тЖТ        )}
   107тЖТ   107тЖТ      </CardContent>
   108тЖТ   108тЖТ    </Card>
   109тЖТ   109тЖТ  )
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction QuickActionCard({
   113тЖТ   113тЖТ  title,
   114тЖТ   114тЖТ  description,
   115тЖТ   115тЖТ  icon: Icon,
   116тЖТ   116тЖТ  onClick,
   117тЖТ   117тЖТ  color,
   118тЖТ   118тЖТ}: {
   119тЖТ   119тЖТ  title: string
   120тЖТ   120тЖТ  description: string
   121тЖТ   121тЖТ  icon: typeof Package
   122тЖТ   122тЖТ  onClick: () => void
   123тЖТ   123тЖТ  color: string
   124тЖТ   124тЖТ}) {
   125тЖТ   125тЖТ  return (
   126тЖТ   126тЖТ    <button
   127тЖТ   127тЖТ      onClick={onClick}
   128тЖТ   128тЖТ      className="card-hover hover-lift group flex flex-col items-start gap-2 rounded-xl border bg-card p-4 text-left relative overflow-hidden"
   129тЖТ   129тЖТ    >
   130тЖТ   130тЖТ      <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none" style={{ background: `linear-gradient(135deg, ${color}10, transparent 70%)` }} />
   131тЖТ   131тЖТ      <div
   132тЖТ   132тЖТ        className="flex h-10 w-10 items-center justify-center rounded-lg transition-transform group-hover:scale-110 group-hover:-rotate-3 relative"
   133тЖТ   133тЖТ        style={{ backgroundColor: `${color}1a` }}
   134тЖТ   134тЖТ      >
   135тЖТ   135тЖТ        <Icon className="h-5 w-5 transition-transform" style={{ color }} />
   136тЖТ   136тЖТ      </div>
   137тЖТ   137тЖТ      <div className="flex flex-col gap-0.5 relative">
   138тЖТ   138тЖТ        <span className="text-sm font-semibold">{title}</span>
   139тЖТ   139тЖТ        <span className="text-xs text-muted-foreground">{description}</span>
   140тЖТ   140тЖТ      </div>
   141тЖТ   141тЖТ      <span className="mt-1 inline-flex items-center gap-1 text-xs font-medium text-primary opacity-0 transition-all duration-300 group-hover:opacity-100 group-hover:translate-x-1 relative">
   142тЖТ   142тЖТ        Open <ArrowRight className="h-3 w-3" />
   143тЖТ   143тЖТ      </span>
   144тЖТ   144тЖТ    </button>
   145тЖТ   145тЖТ  )
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТexport function DashboardView() {
   149тЖТ   149тЖТ  const { navigate } = useNav()
   150тЖТ   150тЖТ  const { data: stats, isLoading } = useQuery({
   151тЖТ   151тЖТ    queryKey: ['dashboard'],
   152тЖТ   152тЖТ    queryFn: () => dashboardApi.get(),
   153тЖТ   153тЖТ  })
   154тЖТ   154тЖТ  const { data: recentAssets } = useQuery({
   155тЖТ   155тЖТ    queryKey: ['recent-assets'],
   156тЖТ   156тЖТ    queryFn: () => assetsApi.list({ pageSize: 5, sortBy: 'createdAt', sortDir: 'desc' }),
   157тЖТ   157тЖТ  })
   158тЖТ   158тЖТ  const { data: maintData } = useQuery({
   159тЖТ   159тЖТ    queryKey: ['maintenance-upcoming'],
   160тЖТ   160тЖТ    queryFn: () => maintenanceApi.upcoming(),
   161тЖТ   161тЖТ  })
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  if (isLoading || !stats) {
   164тЖТ   164тЖТ    return (
   165тЖТ   165тЖТ      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
   166тЖТ   166тЖТ        {Array.from({ length: 8 }).map((_, i) => (
   167тЖТ   167тЖТ          <Card key={i} className="h-32">
   168тЖТ   168тЖТ            <CardContent className="h-full shimmer rounded-lg" />
   169тЖТ   169тЖТ          </Card>
   170тЖТ   170тЖТ        ))}
   171тЖТ   171тЖТ      </div>
   172тЖТ   172тЖТ    )
   173тЖТ   173тЖТ  }
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  const totalByStatus = stats.totalAssets || 1
   176тЖТ   176тЖТ  const statusData = stats.byStatus.map((s) => ({
   177тЖТ   177тЖТ    name: s.status,
   178тЖТ   178тЖТ    value: s.count,
   179тЖТ   179тЖТ    color: STATUS_COLORS[s.status] || '#94a3b8',
   180тЖТ   180тЖТ  }))
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  const typeData = stats.byType.map((t, i) => ({
   183тЖТ   183тЖТ    name: t.name,
   184тЖТ   184тЖТ    count: t.count,
   185тЖТ   185тЖТ    fill: CHART_COLORS[i % CHART_COLORS.length],
   186тЖТ   186тЖТ  }))
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  return (
   189тЖТ   189тЖТ    <div className="space-y-6 animate-fade-in-up">
   190тЖТ   190тЖТ      {/* Welcome banner */}
   191тЖТ   191тЖТ      <div className="relative overflow-hidden rounded-xl border bg-card p-6 hover-lift">
   192тЖТ   192тЖТ        <div className="absolute inset-0 hero-gradient opacity-100" />
   193тЖТ   193тЖТ        <div className="absolute -right-12 -top-12 h-48 w-48 rounded-full bg-primary/5 blur-3xl animate-pulse-soft" />
   194тЖТ   194тЖТ        <div className="absolute -left-12 -bottom-12 h-40 w-40 rounded-full bg-emerald-500/5 blur-3xl" />
   195тЖТ   195тЖТ        <div className="relative flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
   196тЖТ   196тЖТ          <div className="space-y-1.5">
   197тЖТ   197тЖТ            <div className="flex items-center gap-2">
   198тЖТ   198тЖТ              <span className="inline-flex h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
   199тЖТ   199тЖТ              <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">All systems operational</span>
   200тЖТ   200тЖТ            </div>
   201тЖТ   201тЖТ            <h2 className="text-2xl font-bold tracking-tight">
   202тЖТ   202тЖТ              Welcome back to AssetHub <span className="inline-block animate-fade-in-up">ЁЯСЛ</span>
   203тЖТ   203тЖТ            </h2>
   204тЖТ   204тЖТ            <p className="text-sm text-muted-foreground max-w-2xl">
   205тЖТ   205тЖТ              You have <span className="font-semibold text-foreground">{stats.totalAssets}</span> assets across{' '}
   206тЖТ   206тЖТ              <span className="font-semibold text-foreground">{stats.totalDepartments}</span> departments and{' '}
   207тЖТ   207тЖТ              <span className="font-semibold text-foreground">{stats.totalLocations}</span> locations.
   208тЖТ   208тЖТ              Total portfolio value: <span className="font-semibold text-foreground">{formatCurrency(stats.totalValue)}</span>.
   209тЖТ   209тЖТ            </p>
   210тЖТ   210тЖТ          </div>
   211тЖТ   211тЖТ          <div className="flex items-center gap-2 flex-wrap">
   212тЖТ   212тЖТ            <Button variant="outline" size="sm" onClick={() => navigate('ocr-upload')} className="bg-background/50 backdrop-blur-sm">
   213тЖТ   213тЖТ              <ScanText className="h-4 w-4 mr-1.5" /> Scan Image
   214тЖТ   214тЖТ            </Button>
   215тЖТ   215тЖТ            <Button size="sm" onClick={() => navigate('asset-new')}>
   216тЖТ   216тЖТ              <Plus className="h-4 w-4 mr-1.5" /> Add Asset
   217тЖТ   217тЖТ            </Button>
   218тЖТ   218тЖТ          </div>
   219тЖТ   219тЖТ        </div>
   220тЖТ   220тЖТ      </div>
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ      {/* Stat cards */}
   223тЖТ   223тЖТ      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
   224тЖТ   224тЖТ        <StatCard
   225тЖТ   225тЖТ          label="Total Assets"
   226тЖТ   226тЖТ          value={stats.totalAssets}
   227тЖТ   227тЖТ          icon={Package}
   228тЖТ   228тЖТ          color="#0f172a"
   229тЖТ   229тЖТ          onClick={() => navigate('assets')}
   230тЖТ   230тЖТ        />
   231тЖТ   231тЖТ        <StatCard
   232тЖТ   232тЖТ          label="In Use"
   233тЖТ   233тЖТ          value={stats.inUse}
   234тЖТ   234тЖТ          icon={CheckCircle2}
   235тЖТ   235тЖТ          color="#10b981"
   236тЖТ   236тЖТ          trend={`${Math.round((stats.inUse / totalByStatus) * 100)}% utilization`}
   237тЖТ   237тЖТ          onClick={() => navigate('assets', { status: 'In Use' })}
   238тЖТ   238тЖТ        />
   239тЖТ   239тЖТ        <StatCard
   240тЖТ   240тЖТ          label="In Stock"
   241тЖТ   241тЖТ          value={stats.inStock}
   242тЖТ   242тЖТ          icon={Boxes}
   243тЖТ   243тЖТ          color="#64748b"
   244тЖТ   244тЖТ          onClick={() => navigate('assets', { status: 'In Stock' })}
   245тЖТ   245тЖТ        />
   246тЖТ   246тЖТ        <StatCard
   247тЖТ   247тЖТ          label="In Repair"
   248тЖТ   248тЖТ          value={stats.repair}
   249тЖТ   249тЖТ          icon={Wrench}
   250тЖТ   250тЖТ          color="#f59e0b"
   251тЖТ   251тЖТ          onClick={() => navigate('assets', { status: 'Repair' })}
   252тЖТ   252тЖТ        />
   253тЖТ   253тЖТ        <StatCard
   254тЖТ   254тЖТ          label="Retired"
   255тЖТ   255тЖТ          value={stats.retired}
   256тЖТ   256тЖТ          icon={Archive}
   257тЖТ   257тЖТ          color="#f43f5e"
   258тЖТ   258тЖТ          onClick={() => navigate('assets', { status: 'Retired' })}
   259тЖТ   259тЖТ        />
   260тЖТ   260тЖТ        <StatCard
   261тЖТ   261тЖТ          label="Lost"
   262тЖТ   262тЖТ          value={stats.lost}
   263тЖТ   263тЖТ          icon={AlertTriangle}
   264тЖТ   264тЖТ          color="#ef4444"
   265тЖТ   265тЖТ          onClick={() => navigate('assets', { status: 'Lost' })}
   266тЖТ   266тЖТ        />
   267тЖТ   267тЖТ        <StatCard
   268тЖТ   268тЖТ          label="Total Value"
   269тЖТ   269тЖТ          value={formatCurrency(stats.totalValue)}
   270тЖТ   270тЖТ          icon={DollarSign}
   271тЖТ   271тЖТ          color="#8b5cf6"
   272тЖТ   272тЖТ        />
   273тЖТ   273тЖТ        <StatCard
   274тЖТ   274тЖТ          label="Warranty Expiring"
   275тЖТ   275тЖТ          value={stats.warrantyExpiringSoon}
   276тЖТ   276тЖТ          icon={ShieldAlert}
   277тЖТ   277тЖТ          color="#06b6d4"
   278тЖТ   278тЖТ          trend="within 30 days"
   279тЖТ   279тЖТ        />
   280тЖТ   280тЖТ      </div>
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ      {/* Operations Overview - new features stats */}
   283тЖТ   283тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   284тЖТ   284тЖТ        {/* Checkouts */}
   285тЖТ   285тЖТ        <Card
   286тЖТ   286тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   287тЖТ   287тЖТ          style={{ borderLeftColor: '#8b5cf6' }}
   288тЖТ   288тЖТ          onClick={() => navigate('checkouts')}
   289тЖТ   289тЖТ        >
   290тЖТ   290тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   291тЖТ   291тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Check-out Requests</CardTitle>
   292тЖТ   292тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-violet-500/10 transition-transform group-hover:scale-110">
   293тЖТ   293тЖТ              <ArrowLeftRight className="h-4 w-4 text-violet-600" />
   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ          </CardHeader>
   296тЖТ   296тЖТ          <CardContent className="relative">
   297тЖТ   297тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.checkouts?.total ?? 0}</div>
   298тЖТ   298тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   299тЖТ   299тЖТ              <span className="text-amber-600 font-medium">{stats.checkouts?.pending ?? 0} pending</span>
   300тЖТ   300тЖТ              <span className="text-violet-600 font-medium">{stats.checkouts?.checkedOut ?? 0} out</span>
   301тЖТ   301тЖТ              {(stats.checkouts?.overdue ?? 0) > 0 && (
   302тЖТ   302тЖТ                <span className="text-rose-600 font-medium">{stats.checkouts?.overdue} overdue</span>
   303тЖТ   303тЖТ              )}
   304тЖТ   304тЖТ            </div>
   305тЖТ   305тЖТ          </CardContent>
   306тЖТ   306тЖТ        </Card>
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ        {/* Depreciation */}
   309тЖТ   309тЖТ        <Card
   310тЖТ   310тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   311тЖТ   311тЖТ          style={{ borderLeftColor: '#10b981' }}
   312тЖТ   312тЖТ          onClick={() => navigate('depreciation')}
   313тЖТ   313тЖТ        >
   314тЖТ   314тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   315тЖТ   315тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Current Asset Value</CardTitle>
   316тЖТ   316тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/10 transition-transform group-hover:scale-110">
   317тЖТ   317тЖТ              <TrendingDown className="h-4 w-4 text-emerald-600" />
   318тЖТ   318тЖТ            </div>
   319тЖТ   319тЖТ          </CardHeader>
   320тЖТ   320тЖТ          <CardContent className="relative">
   321тЖТ   321тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">
   322тЖТ   322тЖТ              {formatCurrency(stats.depreciation?.totalCurrentValue ?? 0)}
   323тЖТ   323тЖТ            </div>
   324тЖТ   324тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   325тЖТ   325тЖТ              <span>of {formatCurrency(stats.depreciation?.totalPurchaseValue ?? 0)} purchase</span>
   326тЖТ   326тЖТ              <span className="text-rose-600 font-medium">-{formatCurrency(stats.depreciation?.totalDepreciation ?? 0)}</span>
   327тЖТ   327тЖТ            </div>
   328тЖТ   328тЖТ          </CardContent>
   329тЖТ   329тЖТ        </Card>
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ        {/* Notifications */}
   332тЖТ   332тЖТ        <Card
   333тЖТ   333тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   334тЖТ   334тЖТ          style={{ borderLeftColor: (stats.notifications?.unread ?? 0) > 0 ? '#f43f5e' : '#0ea5e9' }}
   335тЖТ   335тЖТ          onClick={() => navigate('notifications')}
   336тЖТ   336тЖТ        >
   337тЖТ   337тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   338тЖТ   338тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Notifications</CardTitle>
   339тЖТ   339тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-sky-500/10 transition-transform group-hover:scale-110">
   340тЖТ   340тЖТ              {(stats.notifications?.unread ?? 0) > 0 ? (
   341тЖТ   341тЖТ                <BellRing className="h-4 w-4 text-rose-600 animate-pulse" />
   342тЖТ   342тЖТ              ) : (
   343тЖТ   343тЖТ                <Bell className="h-4 w-4 text-sky-600" />
   344тЖТ   344тЖТ              )}
   345тЖТ   345тЖТ            </div>
   346тЖТ   346тЖТ          </CardHeader>
   347тЖТ   347тЖТ          <CardContent className="relative">
   348тЖТ   348тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">
   349тЖТ   349тЖТ              {stats.notifications?.unread ?? 0}
   350тЖТ   350тЖТ              <span className="text-sm font-normal text-muted-foreground ml-1">unread</span>
   351тЖТ   351тЖТ            </div>
   352тЖТ   352тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   353тЖТ   353тЖТ              <span>{stats.notifications?.total ?? 0} total</span>
   354тЖТ   354тЖТ              {(stats.notifications?.critical ?? 0) > 0 && (
   355тЖТ   355тЖТ                <span className="text-rose-600 font-medium">{stats.notifications?.critical} critical</span>
   356тЖТ   356тЖТ              )}
   357тЖТ   357тЖТ            </div>
   358тЖТ   358тЖТ          </CardContent>
   359тЖТ   359тЖТ        </Card>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ        {/* Quick add new asset */}
   362тЖТ   362тЖТ        <Card
   363тЖТ   363тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   364тЖТ   364тЖТ          style={{ borderLeftColor: '#0f172a' }}
   365тЖТ   365тЖТ          onClick={() => navigate('asset-new')}
   366тЖТ   366тЖТ        >
   367тЖТ   367тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   368тЖТ   368тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Quick Add Asset</CardTitle>
   369тЖТ   369тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-primary/10 transition-transform group-hover:scale-110">
   370тЖТ   370тЖТ              <Plus className="h-4 w-4 text-primary" />
   371тЖТ   371тЖТ            </div>
   372тЖТ   372тЖТ          </CardHeader>
   373тЖТ   373тЖТ          <CardContent className="relative">
   374тЖТ   374тЖТ            <div className="text-base font-medium leading-tight mt-1">Add a new asset to the inventory</div>
   375тЖТ   375тЖТ            <div className="mt-1 text-[10px] text-muted-foreground">
   376тЖТ   376тЖТ              Click to start the asset creation form
   377тЖТ   377тЖТ            </div>
   378тЖТ   378тЖТ          </CardContent>
   379тЖТ   379тЖТ        </Card>
   380тЖТ   380тЖТ      </div>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ      {/* Maintenance & License Stats Row */}
   383тЖТ   383тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   384тЖТ   384тЖТ        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#0ea5e9' }}>
   385тЖТ   385тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   386тЖТ   386тЖТ            <div>
   387тЖТ   387тЖТ              <CardTitle className="text-xs font-medium text-muted-foreground">Maintenance Overview</CardTitle>
   388тЖТ   388тЖТ              <div className="mt-2 flex items-baseline gap-1">
   389тЖТ   389тЖТ                <span className="text-2xl font-bold">{stats.maintenance?.total ?? 0}</span>
   390тЖТ   390тЖТ                <span className="text-xs text-muted-foreground">total records</span>
   391тЖТ   391тЖТ              </div>
   392тЖТ   392тЖТ            </div>
   393тЖТ   393тЖТ            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-sky-500/10">
   394тЖТ   394тЖТ              <Wrench className="h-4 w-4 text-sky-600" />
   395тЖТ   395тЖТ            </div>
   396тЖТ   396тЖТ          </CardHeader>
   397тЖТ   397тЖТ          <CardContent className="grid grid-cols-3 gap-2 pt-2">
   398тЖТ   398тЖТ            <div className="rounded-md bg-sky-500/5 p-2 text-center">
   399тЖТ   399тЖТ              <p className="text-[10px] text-muted-foreground">Scheduled</p>
   400тЖТ   400тЖТ              <p className="text-lg font-bold text-sky-600">{stats.maintenance?.scheduled ?? 0}</p>
   401тЖТ   401тЖТ            </div>
   402тЖТ   402тЖТ            <div className="rounded-md bg-amber-500/5 p-2 text-center">
   403тЖТ   403тЖТ              <p className="text-[10px] text-muted-foreground">In Progress</p>
   404тЖТ   404тЖТ              <p className="text-lg font-bold text-amber-600">{stats.maintenance?.inProgress ?? 0}</p>
   405тЖТ   405тЖТ            </div>
   406тЖТ   406тЖТ            <div className="rounded-md bg-rose-500/5 p-2 text-center">
   407тЖТ   407тЖТ              <p className="text-[10px] text-muted-foreground">Overdue</p>
   408тЖТ   408тЖТ              <p className="text-lg font-bold text-rose-600">{stats.maintenance?.overdue ?? 0}</p>
   409тЖТ   409тЖТ            </div>
   410тЖТ   410тЖТ          </CardContent>
   411тЖТ   411тЖТ        </Card>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#8b5cf6' }}>
   414тЖТ   414тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   415тЖТ   415тЖТ            <div>
   416тЖТ   416тЖТ              <CardTitle className="text-xs font-medium text-muted-foreground">Software Licenses</CardTitle>
   417тЖТ   417тЖТ              <div className="mt-2 flex items-baseline gap-1">
   418тЖТ   418тЖТ                <span className="text-2xl font-bold">{stats.licenses?.total ?? 0}</span>
   419тЖТ   419тЖТ                <span className="text-xs text-muted-foreground">active licenses</span>
   420тЖТ   420тЖТ              </div>
   421тЖТ   421тЖТ            </div>
   422тЖТ   422тЖТ            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/10">
   423тЖТ   423тЖТ              <KeyRound className="h-4 w-4 text-violet-600" />
   424тЖТ   424тЖТ            </div>
   425тЖТ   425тЖТ          </CardHeader>
   426тЖТ   426тЖТ          <CardContent className="pt-2">
   427тЖТ   427тЖТ            <div className="flex items-center justify-between text-xs mb-1">
   428тЖТ   428тЖТ              <span className="text-muted-foreground">Seats Used</span>
   429тЖТ   429тЖТ              <span className="font-medium">
   430тЖТ   430тЖТ                {stats.licenses?.usedSeats ?? 0} / {stats.licenses?.totalSeats ?? 0}
   431тЖТ   431тЖТ              </span>
   432тЖТ   432тЖТ            </div>
   433тЖТ   433тЖТ            <Progress value={stats.licenses?.totalSeats ? ((stats.licenses.usedSeats || 0) / stats.licenses.totalSeats) * 100 : 0} className="h-1.5" />
   434тЖТ   434тЖТ            <p className="mt-2 text-[10px] text-muted-foreground">
   435тЖТ   435тЖТ              Total value: <span className="font-medium text-foreground">{formatCurrency(stats.licenses?.totalValue ?? 0)}</span>
   436тЖТ   436тЖТ            </p>
   437тЖТ   437тЖТ          </CardContent>
   438тЖТ   438тЖТ        </Card>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ        <Card className="overflow-hidden border-l-4" style={{ borderLeftColor: '#10b981' }}>
   441тЖТ   441тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   442тЖТ   442тЖТ            <div>
   443тЖТ   443тЖТ              <CardTitle className="text-xs font-medium text-muted-foreground">Upcoming Maintenance</CardTitle>
   444тЖТ   444тЖТ              <div className="mt-2 flex items-baseline gap-1">
   445тЖТ   445тЖТ                <span className="text-2xl font-bold">{maintData?.upcoming.length ?? 0}</span>
   446тЖТ   446тЖТ                <span className="text-xs text-muted-foreground">in 30 days</span>
   447тЖТ   447тЖТ              </div>
   448тЖТ   448тЖТ            </div>
   449тЖТ   449тЖТ            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10">
   450тЖТ   450тЖТ              <Clock className="h-4 w-4 text-emerald-600" />
   451тЖТ   451тЖТ            </div>
   452тЖТ   452тЖТ          </CardHeader>
   453тЖТ   453тЖТ          <CardContent className="pt-2">
   454тЖТ   454тЖТ            {maintData?.upcoming.length ? (
   455тЖТ   455тЖТ              <div className="space-y-1 max-h-16 overflow-y-auto scrollbar-thin">
   456тЖТ   456тЖТ                {maintData.upcoming.slice(0, 2).map((m) => (
   457тЖТ   457тЖТ                  <div key={m.id} className="flex items-center justify-between text-[11px]">
   458тЖТ   458тЖТ                    <span className="truncate">{m.title}</span>
   459тЖТ   459тЖТ                    <span className="text-muted-foreground whitespace-nowrap ml-2">{formatRelative(m.scheduledFor)}</span>
   460тЖТ   460тЖТ                  </div>
   461тЖТ   461тЖТ                ))}
   462тЖТ   462тЖТ              </div>
   463тЖТ   463тЖТ            ) : (
   464тЖТ   464тЖТ              <p className="text-[11px] text-muted-foreground">Nothing scheduled</p>
   465тЖТ   465тЖТ            )}
   466тЖТ   466тЖТ            <Button variant="ghost" size="sm" className="mt-1 h-6 w-full text-xs" onClick={() => navigate('maintenance')}>
   467тЖТ   467тЖТ              View all <ArrowRight className="h-3 w-3 ml-1" />
   468тЖТ   468тЖТ            </Button>
   469тЖТ   469тЖТ          </CardContent>
   470тЖТ   470тЖТ        </Card>
   471тЖТ   471тЖТ      </div>
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ      {/* Charts row */}
   474тЖТ   474тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   475тЖТ   475тЖТ        <Card className="lg:col-span-2">
   476тЖТ   476тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   477тЖТ   477тЖТ            <div>
   478тЖТ   478тЖТ              <CardTitle className="text-base">Assets by Type</CardTitle>
   479тЖТ   479тЖТ              <CardDescription>Distribution across asset categories</CardDescription>
   480тЖТ   480тЖТ            </div>
   481тЖТ   481тЖТ            <Badge variant="secondary">{stats.byType.length} types</Badge>
   482тЖТ   482тЖТ          </CardHeader>
   483тЖТ   483тЖТ          <CardContent>
   484тЖТ   484тЖТ            <ResponsiveContainer width="100%" height={260}>
   485тЖТ   485тЖТ              <BarChart data={typeData} margin={{ top: 5, right: 10, left: -20, bottom: 5 }}>
   486тЖТ   486тЖТ                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="oklch(0.7 0.01 240 / 0.15)" />
   487тЖТ   487тЖТ                <XAxis dataKey="name" tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
   488тЖТ   488тЖТ                <YAxis tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
   489тЖТ   489тЖТ                <Tooltip
   490тЖТ   490тЖТ                  contentStyle={{
   491тЖТ   491тЖТ                    borderRadius: 8,
   492тЖТ   492тЖТ                    border: '1px solid oklch(0.91 0.005 240)',
   493тЖТ   493тЖТ                    fontSize: 12,
   494тЖТ   494тЖТ                  }}
   495тЖТ   495тЖТ                />
   496тЖТ   496тЖТ                <Bar dataKey="count" radius={[6, 6, 0, 0]} />
   497тЖТ   497тЖТ              </BarChart>
   498тЖТ   498тЖТ            </ResponsiveContainer>
   499тЖТ   499тЖТ          </CardContent>
   500тЖТ   500тЖТ        </Card>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ        <Card>
   503тЖТ   503тЖТ          <CardHeader className="pb-2">
   504тЖТ   504тЖТ            <CardTitle className="text-base">Status Breakdown</CardTitle>
   505тЖТ   505тЖТ            <CardDescription>Current asset status</CardDescription>
   506тЖТ   506тЖТ          </CardHeader>
   507тЖТ   507тЖТ          <CardContent>
   508тЖТ   508тЖТ            <ResponsiveContainer width="100%" height={200}>
   509тЖТ   509тЖТ              <PieChart>
   510тЖТ   510тЖТ                <Pie
   511тЖТ   511тЖТ                  data={statusData}
   512тЖТ   512тЖТ                  dataKey="value"
   513тЖТ   513тЖТ                  nameKey="name"
   514тЖТ   514тЖТ                  cx="50%"
   515тЖТ   515тЖТ                  cy="50%"
   516тЖТ   516тЖТ                  innerRadius={50}
   517тЖТ   517тЖТ                  outerRadius={80}
   518тЖТ   518тЖТ                  paddingAngle={3}
   519тЖТ   519тЖТ                >
   520тЖТ   520тЖТ                  {statusData.map((entry, i) => (
   521тЖТ   521тЖТ                    <Cell key={i} fill={entry.color} />
   522тЖТ   522тЖТ                  ))}
   523тЖТ   523тЖТ                </Pie>
   524тЖТ   524тЖТ                <Tooltip
   525тЖТ   525тЖТ                  contentStyle={{
   526тЖТ   526тЖТ                    borderRadius: 8,
   527тЖТ   527тЖТ                    border: '1px solid oklch(0.91 0.005 240)',
   528тЖТ   528тЖТ                    fontSize: 12,
   529тЖТ   529тЖТ                  }}
   530тЖТ   530тЖТ                />
   531тЖТ   531тЖТ              </PieChart>
   532тЖТ   532тЖТ            </ResponsiveContainer>
   533тЖТ   533тЖТ            <div className="mt-2 grid grid-cols-2 gap-1.5">
   534тЖТ   534тЖТ              {statusData.map((s) => (
   535тЖТ   535тЖТ                <div key={s.name} className="flex items-center gap-1.5 text-xs">
   536тЖТ   536тЖТ                  <span className="h-2 w-2 rounded-full" style={{ backgroundColor: s.color }} />
   537тЖТ   537тЖТ                  <span className="text-muted-foreground">{s.name}</span>
   538тЖТ   538тЖТ                  <span className="ml-auto font-medium">{s.value}</span>
   539тЖТ   539тЖТ                </div>
   540тЖТ   540тЖТ              ))}
   541тЖТ   541тЖТ            </div>
   542тЖТ   542тЖТ          </CardContent>
   543тЖТ   543тЖТ        </Card>
   544тЖТ   544тЖТ      </div>
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ      {/* Departments & Locations */}
   547тЖТ   547тЖТ      <div className="grid gap-4 lg:grid-cols-2">
   548тЖТ   548тЖТ        <Card>
   549тЖТ   549тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   550тЖТ   550тЖТ            <div>
   551тЖТ   551тЖТ              <CardTitle className="text-base">Assets by Department</CardTitle>
   552тЖТ   552тЖТ              <CardDescription>Department-wise distribution</CardDescription>
   553тЖТ   553тЖТ            </div>
   554тЖТ   554тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('departments')}>
   555тЖТ   555тЖТ              <Building2 className="h-4 w-4 mr-1" /> Manage
   556тЖТ   556тЖТ            </Button>
   557тЖТ   557тЖТ          </CardHeader>
   558тЖТ   558тЖТ          <CardContent className="space-y-3">
   559тЖТ   559тЖТ            {stats.byDepartment.length === 0 ? (
   560тЖТ   560тЖТ              <p className="text-sm text-muted-foreground py-4 text-center">No departments yet</p>
   561тЖТ   561тЖТ            ) : (
   562тЖТ   562тЖТ              stats.byDepartment.slice(0, 6).map((d) => {
   563тЖТ   563тЖТ                const pct = Math.round((d.count / totalByStatus) * 100)
   564тЖТ   564тЖТ                return (
   565тЖТ   565тЖТ                  <div key={d.name} className="space-y-1">
   566тЖТ   566тЖТ                    <div className="flex items-center justify-between text-sm">
   567тЖТ   567тЖТ                      <span className="font-medium">{d.name}</span>
   568тЖТ   568тЖТ                      <span className="text-muted-foreground">
   569тЖТ   569тЖТ                        {d.count} <span className="text-xs">({pct}%)</span>
   570тЖТ   570тЖТ                      </span>
   571тЖТ   571тЖТ                    </div>
   572тЖТ   572тЖТ                    <Progress value={pct} className="h-1.5" />
   573тЖТ   573тЖТ                  </div>
   574тЖТ   574тЖТ                )
   575тЖТ   575тЖТ              })
   576тЖТ   576тЖТ            )}
   577тЖТ   577тЖТ          </CardContent>
   578тЖТ   578тЖТ        </Card>
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ        <Card>
   581тЖТ   581тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   582тЖТ   582тЖТ            <div>
   583тЖТ   583тЖТ              <CardTitle className="text-base">Assets by Location</CardTitle>
   584тЖТ   584тЖТ              <CardDescription>Location-wise distribution</CardDescription>
   585тЖТ   585тЖТ            </div>
   586тЖТ   586тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('locations')}>
   587тЖТ   587тЖТ              <MapPin className="h-4 w-4 mr-1" /> Manage
   588тЖТ   588тЖТ            </Button>
   589тЖТ   589тЖТ          </CardHeader>
   590тЖТ   590тЖТ          <CardContent className="space-y-3">
   591тЖТ   591тЖТ            {stats.byLocation.length === 0 ? (
   592тЖТ   592тЖТ              <p className="text-sm text-muted-foreground py-4 text-center">No locations yet</p>
   593тЖТ   593тЖТ            ) : (
   594тЖТ   594тЖТ              stats.byLocation.slice(0, 6).map((l) => {
   595тЖТ   595тЖТ                const pct = Math.round((l.count / totalByStatus) * 100)
   596тЖТ   596тЖТ                return (
   597тЖТ   597тЖТ                  <div key={l.name} className="space-y-1">
   598тЖТ   598тЖТ                    <div className="flex items-center justify-between text-sm">
   599тЖТ   599тЖТ                      <span className="font-medium">{l.name}</span>
   600тЖТ   600тЖТ                      <span className="text-muted-foreground">
   601тЖТ   601тЖТ                        {l.count} <span className="text-xs">({pct}%)</span>
   602тЖТ   602тЖТ                      </span>
   603тЖТ   603тЖТ                    </div>
   604тЖТ   604тЖТ                    <Progress value={pct} className="h-1.5" />
   605тЖТ   605тЖТ                  </div>
   606тЖТ   606тЖТ                )
   607тЖТ   607тЖТ              })
   608тЖТ   608тЖТ            )}
   609тЖТ   609тЖТ          </CardContent>
   610тЖТ   610тЖТ        </Card>
   611тЖТ   611тЖТ      </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ      {/* Quick actions */}
   614тЖТ   614тЖТ      <div>
   615тЖТ   615тЖТ        <h3 className="mb-3 text-sm font-semibold text-muted-foreground">Quick Actions</h3>
   616тЖТ   616тЖТ        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
   617тЖТ   617тЖТ          <QuickActionCard
   618тЖТ   618тЖТ            title="Add New Asset"
   619тЖТ   619тЖТ            description="Manually create an asset record"
   620тЖТ   620тЖТ            icon={Plus}
   621тЖТ   621тЖТ            onClick={() => navigate('asset-new')}
   622тЖТ   622тЖТ            color="#0f172a"
   623тЖТ   623тЖТ          />
   624тЖТ   624тЖТ          <QuickActionCard
   625тЖТ   625тЖТ            title="Add via Image (OCR)"
   626тЖТ   626тЖТ            description="Upload a photo and auto-extract details"
   627тЖТ   627тЖТ            icon={ScanText}
   628тЖТ   628тЖТ            onClick={() => navigate('ocr-upload')}
   629тЖТ   629тЖТ            color="#10b981"
   630тЖТ   630тЖТ          />
   631тЖТ   631тЖТ          <QuickActionCard
   632тЖТ   632тЖТ            title="Import from Excel"
   633тЖТ   633тЖТ            description="Bulk import assets from CSV/XLSX"
   634тЖТ   634тЖТ            icon={Upload}
   635тЖТ   635тЖТ            onClick={() => navigate('import')}
   636тЖТ   636тЖТ            color="#f59e0b"
   637тЖТ   637тЖТ          />
   638тЖТ   638тЖТ          <QuickActionCard
   639тЖТ   639тЖТ            title="View Reports"
   640тЖТ   640тЖТ            description="Analytics and export tools"
   641тЖТ   641тЖТ            icon={Activity}
   642тЖТ   642тЖТ            onClick={() => navigate('reports')}
   643тЖТ   643тЖТ            color="#8b5cf6"
   644тЖТ   644тЖТ          />
   645тЖТ   645тЖТ        </div>
   646тЖТ   646тЖТ      </div>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      {/* Recent activity & recent assets */}
   649тЖТ   649тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   650тЖТ   650тЖТ        <Card className="lg:col-span-1">
   651тЖТ   651тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   652тЖТ   652тЖТ            <div>
   653тЖТ   653тЖТ              <CardTitle className="text-base">Recent Activity</CardTitle>
   654тЖТ   654тЖТ              <CardDescription>Latest assignment changes</CardDescription>
   655тЖТ   655тЖТ            </div>
   656тЖТ   656тЖТ          </CardHeader>
   657тЖТ   657тЖТ          <CardContent>
   658тЖТ   658тЖТ            {stats.recentActivity.length === 0 ? (
   659тЖТ   659тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No recent activity</p>
   660тЖТ   660тЖТ            ) : (
   661тЖТ   661тЖТ              <div className="space-y-3 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   662тЖТ   662тЖТ                {stats.recentActivity.slice(0, 8).map((a) => (
   663тЖТ   663тЖТ                  <div key={a.id} className="flex items-start gap-3 text-sm">
   664тЖТ   664тЖТ                    <div className="mt-1 flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-muted">
   665тЖТ   665тЖТ                      <Users className="h-3.5 w-3.5 text-muted-foreground" />
   666тЖТ   666тЖТ                    </div>
   667тЖТ   667тЖТ                    <div className="flex-1 min-w-0">
   668тЖТ   668тЖТ                      <p className="leading-tight">
   669тЖТ   669тЖТ                        <span className="font-medium">{a.action}</span>
   670тЖТ   670тЖТ                        {a.asset && (
   671тЖТ   671тЖТ                          <span className="text-muted-foreground">
   672тЖТ   672тЖТ                            {' '}
   673тЖТ   673тЖТ                            тАФ {a.asset.assetTag || a.asset.model || a.asset.id.slice(0, 8)}
   674тЖТ   674тЖТ                          </span>
   675тЖТ   675тЖТ                        )}
   676тЖТ   676тЖТ                      </p>
   677тЖТ   677тЖТ                      <p className="text-xs text-muted-foreground">
   678тЖТ   678тЖТ                        {a.person?.fullName || 'Unassigned'} ┬╖ {formatRelative(a.assignedOn)}
   679тЖТ   679тЖТ                      </p>
   680тЖТ   680тЖТ                    </div>
   681тЖТ   681тЖТ                  </div>
   682тЖТ   682тЖТ                ))}
   683тЖТ   683тЖТ              </div>
   684тЖТ   684тЖТ            )}
   685тЖТ   685тЖТ          </CardContent>
   686тЖТ   686тЖТ        </Card>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ        <Card className="lg:col-span-1">
   689тЖТ   689тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   690тЖТ   690тЖТ            <div>
   691тЖТ   691тЖТ              <CardTitle className="text-base">Recently Added Assets</CardTitle>
   692тЖТ   692тЖТ              <CardDescription>Latest entries in the system</CardDescription>
   693тЖТ   693тЖТ            </div>
   694тЖТ   694тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('assets')}>
   695тЖТ   695тЖТ              View all <ArrowRight className="h-3.5 w-3.5 ml-1" />
   696тЖТ   696тЖТ            </Button>
   697тЖТ   697тЖТ          </CardHeader>
   698тЖТ   698тЖТ          <CardContent>
   699тЖТ   699тЖТ            {!recentAssets || recentAssets.data.length === 0 ? (
   700тЖТ   700тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No assets yet</p>
   701тЖТ   701тЖТ            ) : (
   702тЖТ   702тЖТ              <div className="space-y-2 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   703тЖТ   703тЖТ                {recentAssets.data.map((asset) => {
   704тЖТ   704тЖТ                  const cfg = STATUS_CONFIG[asset.status as keyof typeof STATUS_CONFIG] || STATUS_CONFIG['In Stock']
   705тЖТ   705тЖТ                  return (
   706тЖТ   706тЖТ                    <button
   707тЖТ   707тЖТ                      key={asset.id}
   708тЖТ   708тЖТ                      onClick={() => navigate('asset-detail', { id: asset.id })}
   709тЖТ   709тЖТ                      className="flex w-full items-center gap-3 rounded-lg border p-2.5 text-left transition-colors hover:bg-accent/50"
   710тЖТ   710тЖТ                    >
   711тЖТ   711тЖТ                      <div className={`flex h-9 w-9 items-center justify-center rounded-lg ${cfg.bg}`}>
   712тЖТ   712тЖТ                        <Package className={`h-4 w-4 ${cfg.text}`} />
   713тЖТ   713тЖТ                      </div>
   714тЖТ   714тЖТ                      <div className="flex-1 min-w-0">
   715тЖТ   715тЖТ                        <p className="truncate text-sm font-medium">
   716тЖТ   716тЖТ                          {asset.make} {asset.model}
   717тЖТ   717тЖТ                        </p>
   718тЖТ   718тЖТ                        <p className="truncate text-xs text-muted-foreground">
   719тЖТ   719тЖТ                          {asset.assetTag || asset.serialNumber || 'No tag'}
   720тЖТ   720тЖТ                        </p>
   721тЖТ   721тЖТ                      </div>
   722тЖТ   722тЖТ                      <Badge variant="outline" className={`shrink-0 ${cfg.bg} ${cfg.text} border-0`}>
   723тЖТ   723тЖТ                        {asset.status}
   724тЖТ   724тЖТ                      </Badge>
   725тЖТ   725тЖТ                    </button>
   726тЖТ   726тЖТ                  )
   727тЖТ   727тЖТ                })}
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ            )}
   730тЖТ   730тЖТ          </CardContent>
   731тЖТ   731тЖТ        </Card>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        <Card className="lg:col-span-1">
   734тЖТ   734тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   735тЖТ   735тЖТ            <div>
   736тЖТ   736тЖТ              <CardTitle className="text-base">Audit Log</CardTitle>
   737тЖТ   737тЖТ              <CardDescription>Latest system events</CardDescription>
   738тЖТ   738тЖТ            </div>
   739тЖТ   739тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('audit-log')}>
   740тЖТ   740тЖТ              All <ArrowRight className="h-3.5 w-3.5 ml-1" />
   741тЖТ   741тЖТ            </Button>
   742тЖТ   742тЖТ          </CardHeader>
   743тЖТ   743тЖТ          <CardContent>
   744тЖТ   744тЖТ            {!stats.auditLog || stats.auditLog.length === 0 ? (
   745тЖТ   745тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No audit entries yet</p>
   746тЖТ   746тЖТ            ) : (
   747тЖТ   747тЖТ              <div className="space-y-2 max-h-72 overflow-y-auto scrollbar-thin pr-1">
   748тЖТ   748тЖТ                {stats.auditLog.slice(0, 8).map((log) => (
   749тЖТ   749тЖТ                  <div key={log.id} className="flex items-start gap-2 rounded-md border p-2 text-xs hover:bg-accent/30">
   750тЖТ   750тЖТ                    <div className="mt-0.5 h-1.5 w-1.5 shrink-0 rounded-full bg-primary" />
   751тЖТ   751тЖТ                    <div className="flex-1 min-w-0">
   752тЖТ   752тЖТ                      <p className="font-medium truncate">{log.action}</p>
   753тЖТ   753тЖТ                      <p className="text-muted-foreground truncate">{log.details}</p>
   754тЖТ   754тЖТ                      <p className="text-[10px] text-muted-foreground mt-0.5">{formatRelative(log.createdAt)}</p>
   755тЖТ   755тЖТ                    </div>
   756тЖТ   756тЖТ                  </div>
   757тЖТ   757тЖТ                ))}
   758тЖТ   758тЖТ              </div>
   759тЖТ   759тЖТ            )}
   760тЖТ   760тЖТ          </CardContent>
   761тЖТ   761тЖТ        </Card>
   762тЖТ   762тЖТ      </div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ      {/* Procurement & Lifecycle Overview */}
   765тЖТ   765тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   766тЖТ   766тЖТ        {/* Vendors card */}
   767тЖТ   767тЖТ        <Card
   768тЖТ   768тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   769тЖТ   769тЖТ          style={{ borderLeftColor: '#0ea5e9' }}
   770тЖТ   770тЖТ          onClick={() => navigate('vendors')}
   771тЖТ   771тЖТ        >
   772тЖТ   772тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   773тЖТ   773тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Vendors</CardTitle>
   774тЖТ   774тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-sky-500/10 transition-transform group-hover:scale-110">
   775тЖТ   775тЖТ              <Store className="h-4 w-4 text-sky-600" />
   776тЖТ   776тЖТ            </div>
   777тЖТ   777тЖТ          </CardHeader>
   778тЖТ   778тЖТ          <CardContent className="relative">
   779тЖТ   779тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.vendors?.total ?? 0}</div>
   780тЖТ   780тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   781тЖТ   781тЖТ              <span className="text-emerald-600 font-medium">{stats.vendors?.active ?? 0} active</span>
   782тЖТ   782тЖТ              <span>Manage suppliers</span>
   783тЖТ   783тЖТ            </div>
   784тЖТ   784тЖТ          </CardContent>
   785тЖТ   785тЖТ        </Card>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ        {/* Purchase Orders card */}
   788тЖТ   788тЖТ        <Card
   789тЖТ   789тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   790тЖТ   790тЖТ          style={{ borderLeftColor: '#8b5cf6' }}
   791тЖТ   791тЖТ          onClick={() => navigate('purchase-orders')}
   792тЖТ   792тЖТ        >
   793тЖТ   793тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   794тЖТ   794тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Purchase Orders</CardTitle>
   795тЖТ   795тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-violet-500/10 transition-transform group-hover:scale-110">
   796тЖТ   796тЖТ              <ShoppingCart className="h-4 w-4 text-violet-600" />
   797тЖТ   797тЖТ            </div>
   798тЖТ   798тЖТ          </CardHeader>
   799тЖТ   799тЖТ          <CardContent className="relative">
   800тЖТ   800тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.procurement?.totalPOs ?? 0}</div>
   801тЖТ   801тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   802тЖТ   802тЖТ              <span className="text-amber-600 font-medium">{stats.procurement?.pendingApproval ?? 0} pending</span>
   803тЖТ   803тЖТ              <span className="text-sky-600 font-medium">{stats.procurement?.open ?? 0} open</span>
   804тЖТ   804тЖТ            </div>
   805тЖТ   805тЖТ            <div className="mt-1.5 text-[11px] text-muted-foreground">
   806тЖТ   806тЖТ              Total spend: <span className="font-semibold text-foreground">{formatCurrency(stats.procurement?.totalSpent ?? 0)}</span>
   807тЖТ   807тЖТ            </div>
   808тЖТ   808тЖТ          </CardContent>
   809тЖТ   809тЖТ        </Card>
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ        {/* Disposals card */}
   812тЖТ   812тЖТ        <Card
   813тЖТ   813тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   814тЖТ   814тЖТ          style={{ borderLeftColor: '#10b981' }}
   815тЖТ   815тЖТ          onClick={() => navigate('disposals')}
   816тЖТ   816тЖТ        >
   817тЖТ   817тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   818тЖТ   818тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Disposals</CardTitle>
   819тЖТ   819тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-emerald-500/10 transition-transform group-hover:scale-110">
   820тЖТ   820тЖТ              <Recycle className="h-4 w-4 text-emerald-600" />
   821тЖТ   821тЖТ            </div>
   822тЖТ   822тЖТ          </CardHeader>
   823тЖТ   823тЖТ          <CardContent className="relative">
   824тЖТ   824тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.disposals?.total ?? 0}</div>
   825тЖТ   825тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   826тЖТ   826тЖТ              <span className="text-emerald-600 font-medium">+{formatCurrency(stats.disposals?.totalRecovered ?? 0)}</span>
   827тЖТ   827тЖТ              <span className="text-rose-600 font-medium">-{formatCurrency(stats.disposals?.totalCost ?? 0)}</span>
   828тЖТ   828тЖТ            </div>
   829тЖТ   829тЖТ            {(stats.disposals?.pendingApproval ?? 0) > 0 && (
   830тЖТ   830тЖТ              <div className="mt-1.5 text-[11px] text-amber-600 font-medium">
   831тЖТ   831тЖТ                {stats.disposals?.pendingApproval} awaiting approval
   832тЖТ   832тЖТ              </div>
   833тЖТ   833тЖТ            )}
   834тЖТ   834тЖТ          </CardContent>
   835тЖТ   835тЖТ        </Card>
   836тЖТ   836тЖТ      </div>
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ      {/* Bookings & Tags Overview */}
   839тЖТ   839тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   840тЖТ   840тЖТ        {/* Bookings card */}
   841тЖТ   841тЖТ        <Card
   842тЖТ   842тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   843тЖТ   843тЖТ          style={{ borderLeftColor: '#06b6d4' }}
   844тЖТ   844тЖТ          onClick={() => navigate('bookings')}
   845тЖТ   845тЖТ        >
   846тЖТ   846тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   847тЖТ   847тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Bookings</CardTitle>
   848тЖТ   848тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-cyan-500/10 transition-transform group-hover:scale-110">
   849тЖТ   849тЖТ              <CalendarClock className="h-4 w-4 text-cyan-600" />
   850тЖТ   850тЖТ            </div>
   851тЖТ   851тЖТ          </CardHeader>
   852тЖТ   852тЖТ          <CardContent className="relative">
   853тЖТ   853тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.bookings?.total ?? 0}</div>
   854тЖТ   854тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   855тЖТ   855тЖТ              <span className="text-amber-600 font-medium">{stats.bookings?.pending ?? 0} pending</span>
   856тЖТ   856тЖТ              <span className="text-emerald-600 font-medium">{stats.bookings?.active ?? 0} active</span>
   857тЖТ   857тЖТ            </div>
   858тЖТ   858тЖТ            <div className="mt-1.5 text-[11px] text-muted-foreground">
   859тЖТ   859тЖТ              Upcoming: <span className="font-semibold text-foreground">{stats.bookings?.upcoming ?? 0}</span>
   860тЖТ   860тЖТ            </div>
   861тЖТ   861тЖТ          </CardContent>
   862тЖТ   862тЖТ        </Card>
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ        {/* Tags card */}
   865тЖТ   865тЖТ        <Card
   866тЖТ   866тЖТ          className="card-hover group cursor-pointer overflow-hidden border-l-4 shadow-soft relative"
   867тЖТ   867тЖТ          style={{ borderLeftColor: '#ec4899' }}
   868тЖТ   868тЖТ          onClick={() => navigate('tags')}
   869тЖТ   869тЖТ        >
   870тЖТ   870тЖТ          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2 relative">
   871тЖТ   871тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Asset Tags</CardTitle>
   872тЖТ   872тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-pink-500/10 transition-transform group-hover:scale-110">
   873тЖТ   873тЖТ              <Tag className="h-4 w-4 text-pink-600" />
   874тЖТ   874тЖТ            </div>
   875тЖТ   875тЖТ          </CardHeader>
   876тЖТ   876тЖТ          <CardContent className="relative">
   877тЖТ   877тЖТ            <div className="text-2xl font-bold tracking-tight tabular-nums">{stats.tags?.totalTags ?? 0}</div>
   878тЖТ   878тЖТ            <div className="mt-1 flex items-center gap-3 text-[10px] text-muted-foreground">
   879тЖТ   879тЖТ              <span className="text-pink-600 font-medium">{stats.tags?.totalLinks ?? 0} tag assignments</span>
   880тЖТ   880тЖТ            </div>
   881тЖТ   881тЖТ            {stats.tags?.topTags && stats.tags.topTags.length > 0 && (
   882тЖТ   882тЖТ              <div className="mt-2 flex flex-wrap gap-1">
   883тЖТ   883тЖТ                {stats.tags.topTags.slice(0, 3).map((t) => (
   884тЖТ   884тЖТ                  <span key={t.name} className="inline-flex items-center gap-1 rounded px-1.5 py-0.5 text-[9px] font-medium bg-muted">
   885тЖТ   885тЖТ                    <span className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: t.color === 'slate' ? '#64748b' : `var(--tw-${t.color}-500, ${t.color})` }} />
   886тЖТ   886тЖТ                    {t.name}
   887тЖТ   887тЖТ                  </span>
   888тЖТ   888тЖТ                ))}
   889тЖТ   889тЖТ              </div>
   890тЖТ   890тЖТ            )}
   891тЖТ   891тЖТ          </CardContent>
   892тЖТ   892тЖТ        </Card>
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ        {/* Quick Actions / Workflow Shortcuts */}
   895тЖТ   895тЖТ        <Card className="overflow-hidden border-l-4 shadow-soft" style={{ borderLeftColor: '#f59e0b' }}>
   896тЖТ   896тЖТ          <CardHeader className="pb-2">
   897тЖТ   897тЖТ            <CardTitle className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Quick Actions</CardTitle>
   898тЖТ   898тЖТ          </CardHeader>
   899тЖТ   899тЖТ          <CardContent className="grid grid-cols-2 gap-2 pt-1">
   900тЖТ   900тЖТ            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('asset-new')}>
   901тЖТ   901тЖТ              <Plus className="h-3.5 w-3.5 mr-1.5 text-emerald-600" /> Add Asset
   902тЖТ   902тЖТ            </Button>
   903тЖТ   903тЖТ            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('ocr-upload')}>
   904тЖТ   904тЖТ              <ScanText className="h-3.5 w-3.5 mr-1.5 text-violet-600" /> OCR Scan
   905тЖТ   905тЖТ            </Button>
   906тЖТ   906тЖТ            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('bookings')}>
   907тЖТ   907тЖТ              <CalendarClock className="h-3.5 w-3.5 mr-1.5 text-cyan-600" /> New Booking
   908тЖТ   908тЖТ            </Button>
   909тЖТ   909тЖТ            <Button variant="outline" size="sm" className="justify-start text-xs h-8" onClick={() => navigate('tags')}>
   910тЖТ   910тЖТ              <Tag className="h-3.5 w-3.5 mr-1.5 text-pink-600" /> Manage Tags
   911тЖТ   911тЖТ            </Button>
   912тЖТ   912тЖТ          </CardContent>
   913тЖТ   913тЖТ        </Card>
   914тЖТ   914тЖТ      </div>
   915тЖТ   915тЖТ    </div>
   916тЖТ   916тЖТ  )
   917тЖТ   917тЖТ}
   918тЖТ   918тЖТ